<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: OyunWizardPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOyunWizardPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OyunWizardPage Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all Oyun wizard pages.  
 <a href="classOyunWizardPage.html#details">More...</a></p>

<p>Inherits wxWizardPageSimple.</p>

<p>Inherited by <a class="el" href="classEvoPage.html">EvoPage</a>, <a class="el" href="classFinishPage.html">FinishPage</a>, <a class="el" href="classOneShotPage.html">OneShotPage</a>, <a class="el" href="classPlayersPage.html">PlayersPage</a>, and <a class="el" href="classTypePage.html">TypePage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90015343c85ff4f66b673274c2f0af19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a> (const wxString &amp;titleStr, const wxString &amp;subtitleStr, <a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:a90015343c85ff4f66b673274c2f0af19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a90015343c85ff4f66b673274c2f0af19">More...</a><br /></td></tr>
<tr class="separator:a90015343c85ff4f66b673274c2f0af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed5c2c0cecddf8c13ddbbfced47e9988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td></tr>
<tr class="memdesc:aed5c2c0cecddf8c13ddbbfced47e9988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of this wizard page.  <a href="#aed5c2c0cecddf8c13ddbbfced47e9988">More...</a><br /></td></tr>
<tr class="separator:aed5c2c0cecddf8c13ddbbfced47e9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6af254b1844f205b3c72f9f67e1d6"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td></tr>
<tr class="memdesc:a9ae6af254b1844f205b3c72f9f67e1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer used for this window.  <a href="#a9ae6af254b1844f205b3c72f9f67e1d6">More...</a><br /></td></tr>
<tr class="separator:a9ae6af254b1844f205b3c72f9f67e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a838f7928a82f0db3110c501a98d1b944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a838f7928a82f0db3110c501a98d1b944">OnWizardCancel</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:a838f7928a82f0db3110c501a98d1b944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure the user wants to quit.  <a href="#a838f7928a82f0db3110c501a98d1b944">More...</a><br /></td></tr>
<tr class="separator:a838f7928a82f0db3110c501a98d1b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e429b1f8a1cae6a3e995ed748bf039f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a0e429b1f8a1cae6a3e995ed748bf039f">OnHelp</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:a0e429b1f8a1cae6a3e995ed748bf039f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the help contents.  <a href="#a0e429b1f8a1cae6a3e995ed748bf039f">More...</a><br /></td></tr>
<tr class="separator:a0e429b1f8a1cae6a3e995ed748bf039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d27e5d676e7bc51a6d782f90c86d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a3d2d27e5d676e7bc51a6d782f90c86d2">OnPageChange</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:a3d2d27e5d676e7bc51a6d782f90c86d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a <code>wxEVT_DATA_UPDATE</code> when the page changes.  <a href="#a3d2d27e5d676e7bc51a6d782f90c86d2">More...</a><br /></td></tr>
<tr class="separator:a3d2d27e5d676e7bc51a6d782f90c86d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae80f4d946967102459d06b6ea34048b7"><td class="memItemLeft" align="right" valign="top">wxWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#ae80f4d946967102459d06b6ea34048b7">container</a></td></tr>
<tr class="memdesc:ae80f4d946967102459d06b6ea34048b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container window for title and subtitle.  <a href="#ae80f4d946967102459d06b6ea34048b7">More...</a><br /></td></tr>
<tr class="separator:ae80f4d946967102459d06b6ea34048b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340892c1e7cfe27a9c47a5de83425e3c"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a340892c1e7cfe27a9c47a5de83425e3c">containerSizer</a></td></tr>
<tr class="memdesc:a340892c1e7cfe27a9c47a5de83425e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer for the contents of the container.  <a href="#a340892c1e7cfe27a9c47a5de83425e3c">More...</a><br /></td></tr>
<tr class="separator:a340892c1e7cfe27a9c47a5de83425e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398121a1bb5914919bc7ab1e93c7d275"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a398121a1bb5914919bc7ab1e93c7d275">title</a></td></tr>
<tr class="memdesc:a398121a1bb5914919bc7ab1e93c7d275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title text.  <a href="#a398121a1bb5914919bc7ab1e93c7d275">More...</a><br /></td></tr>
<tr class="separator:a398121a1bb5914919bc7ab1e93c7d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f9d2ce3861c7e07662a837841fd343"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#ab4f9d2ce3861c7e07662a837841fd343">subtitle</a></td></tr>
<tr class="memdesc:ab4f9d2ce3861c7e07662a837841fd343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtitle text.  <a href="#ab4f9d2ce3861c7e07662a837841fd343">More...</a><br /></td></tr>
<tr class="separator:ab4f9d2ce3861c7e07662a837841fd343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Oyun wizard pages. </p>
<p>This class gives us a standardized format for the titles of our wizard pages, and standard/default behavior when the user clicks the "Cancel" and "Help" buttons within the wizard. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90015343c85ff4f66b673274c2f0af19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90015343c85ff4f66b673274c2f0af19">&#9670;&nbsp;</a></span>OyunWizardPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OyunWizardPage::OyunWizardPage </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>titleStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>subtitleStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>next</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates the title and subtitle (set off against a differently colored background), as well as the basic sizer that the window uses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titleStr</td><td>The title of this wizard page </td></tr>
    <tr><td class="paramname">subtitleStr</td><td>The subtitle of this wizard page, a short sentence describing its use </td></tr>
    <tr><td class="paramname">parent</td><td>The <code>wxWizard</code> this page will be used with </td></tr>
    <tr><td class="paramname">prev</td><td>The previous wizard page </td></tr>
    <tr><td class="paramname">next</td><td>The next wizard page </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e429b1f8a1cae6a3e995ed748bf039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e429b1f8a1cae6a3e995ed748bf039f">&#9670;&nbsp;</a></span>OnHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunWizardPage::OnHelp </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the help contents. </p>
<p>If derived classes do not choose to intercept the <code>wxWizard</code> help message, this handler will be invoked, which simply shows the help's contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event passed from the <code>wxWizard</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d2d27e5d676e7bc51a6d782f90c86d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2d27e5d676e7bc51a6d782f90c86d2">&#9670;&nbsp;</a></span>OnPageChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunWizardPage::OnPageChange </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a <code>wxEVT_DATA_UPDATE</code> when the page changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event pass from the <code>wxWizard</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a838f7928a82f0db3110c501a98d1b944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838f7928a82f0db3110c501a98d1b944">&#9670;&nbsp;</a></span>OnWizardCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunWizardPage::OnWizardCancel </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure the user wants to quit. </p>
<p>Since the "Cancel" button on the wizard will in fact quit Oyun, present a message box confirming that this is the user's intent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event passed from the <code>wxWizard</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae80f4d946967102459d06b6ea34048b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80f4d946967102459d06b6ea34048b7">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow* OyunWizardPage::container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container window for title and subtitle. </p>
<p>This container paints a differently-colored background underneath the title and subtitle. </p>

</div>
</div>
<a id="a340892c1e7cfe27a9c47a5de83425e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340892c1e7cfe27a9c47a5de83425e3c">&#9670;&nbsp;</a></span>containerSizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxBoxSizer* OyunWizardPage::containerSizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sizer for the contents of the container. </p>

</div>
</div>
<a id="aed5c2c0cecddf8c13ddbbfced47e9988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5c2c0cecddf8c13ddbbfced47e9988">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOyunWizard.html">OyunWizard</a>* OyunWizardPage::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parent of this wizard page. </p>

</div>
</div>
<a id="a9ae6af254b1844f205b3c72f9f67e1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae6af254b1844f205b3c72f9f67e1d6">&#9670;&nbsp;</a></span>sizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxBoxSizer* OyunWizardPage::sizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sizer used for this window. </p>
<p>This sizer will contain the title and subtitle after the window is constructed. All derived classes of <code><a class="el" href="classOyunWizardPage.html" title="Base class for all Oyun wizard pages. ">OyunWizardPage</a></code> should add their controls to this sizer. </p>

</div>
</div>
<a id="ab4f9d2ce3861c7e07662a837841fd343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f9d2ce3861c7e07662a837841fd343">&#9670;&nbsp;</a></span>subtitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* OyunWizardPage::subtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtitle text. </p>

</div>
</div>
<a id="a398121a1bb5914919bc7ab1e93c7d275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398121a1bb5914919bc7ab1e93c7d275">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* OyunWizardPage::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title text. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
