<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvoPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEvoPage.html">EvoPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#a8555bf768d947b2a95c5d631b87eb589">bitmap</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EvoFinishPage</b> (defined in <a class="el" href="classEvoPage.html">EvoPage</a>)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvoGraphWindow</b> (defined in <a class="el" href="classEvoPage.html">EvoPage</a>)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#acfec03003427ba53afcb69d348282bee">EvoPage</a>(OyunWizard *parent, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#acf40c8562a02af1946ce931fc35930c8">evoTourney</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#a2be4cc56f021c5851d78f8fe0df3d99f">genSpinner</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#aeb5ff8b19f358515e7e763f61788352f">graphWindow</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#a336ecf1c023c394058b1a76929c37884">imageGraph</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#a7fe6e16b3f2b2b024a1dff707714211c">legend</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#ae4a7f80ccdbdac4a45d2a94632579613">OnAddPlayer</a>(wxNotifyEvent &amp;event)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#ad11f0b04b13411007c9c8b157a3e7f98">OnDataUpdate</a>(wxNotifyEvent &amp;event)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#a341eb46835cf3d013618c5c72162ff09">OnHelp</a>(wxWizardEvent &amp;event)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#ac1fe18c6f08a40848705475db9f02d09">OnPageChanging</a>(wxWizardEvent &amp;event)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#a96d7b14cc832027ce6426cbfc608c9ba">OnRemovePlayer</a>(wxNotifyEvent &amp;event)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#a1bf93026b092cbd84b5d3502ab71db75">OnRunTournament</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#a714e95855448a5c9697593405874da28">OnShowLegend</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#a2b5b6f255f434309e7326b3959c03c56">OnSpinner</a>(wxSpinEvent &amp;event)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#af3b8bb2864b710e724261e4214036f77">OnSpinnerText</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a>(const wxString &amp;titleStr, const wxString &amp;subtitleStr, OyunWizard *parent, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#a0a52a4c7135a90f61e3fb49fa872edd0">PaintGraph</a>(wxWindowDC &amp;dc)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#aef368e999d13b2c13bcb1fce90d6e715">renderer</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#a386d77cb417509be9d4c65aee9fc5032">runTournament</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoPage.html#ad45ec99fb70649fec0cc9828e45dfcfe">spinnerLabel</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoPage.html#af1bd7c9764c33c0fbbf3e81097f9cc1b">svgGraph</a></td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EvoPage</b>() (defined in <a class="el" href="classEvoPage.html">EvoPage</a>)</td><td class="entry"><a class="el" href="classEvoPage.html">EvoPage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
