<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: OneShotFinishPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOneShotFinishPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneShotFinishPage Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wizard page on which the user saves the results of a <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code>.  
 <a href="classOneShotFinishPage.html#details">More...</a></p>

<p>Inherits <a class="el" href="classFinishPage.html">FinishPage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33e8060aa353d435aacc94f53c4488b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotFinishPage.html#a33e8060aa353d435aacc94f53c4488b1">OneShotFinishPage</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, <a class="el" href="classOneShotPage.html">OneShotPage</a> *prev=NULL)</td></tr>
<tr class="memdesc:a33e8060aa353d435aacc94f53c4488b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a33e8060aa353d435aacc94f53c4488b1">More...</a><br /></td></tr>
<tr class="separator:a33e8060aa353d435aacc94f53c4488b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFinishPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFinishPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFinishPage.html">FinishPage</a></td></tr>
<tr class="memitem:a2b2580375829cf72bd20588415577528 inherit pub_methods_classFinishPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a2b2580375829cf72bd20588415577528">FinishPage</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL)</td></tr>
<tr class="memdesc:a2b2580375829cf72bd20588415577528 inherit pub_methods_classFinishPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classFinishPage.html#a2b2580375829cf72bd20588415577528">More...</a><br /></td></tr>
<tr class="separator:a2b2580375829cf72bd20588415577528 inherit pub_methods_classFinishPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a> (const wxString &amp;titleStr, const wxString &amp;subtitleStr, <a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">More...</a><br /></td></tr>
<tr class="separator:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea6721add878143082d8f9393fc8bc66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotFinishPage.html#aea6721add878143082d8f9393fc8bc66">OnHelp</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:aea6721add878143082d8f9393fc8bc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show this wizard page's help documentation.  <a href="#aea6721add878143082d8f9393fc8bc66">More...</a><br /></td></tr>
<tr class="separator:aea6721add878143082d8f9393fc8bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73165ced3fb465e3be76390b95e1850b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotFinishPage.html#a73165ced3fb465e3be76390b95e1850b">OnSaveCSV</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a73165ced3fb465e3be76390b95e1850b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Save CSV" button is clicked.  <a href="#a73165ced3fb465e3be76390b95e1850b">More...</a><br /></td></tr>
<tr class="separator:a73165ced3fb465e3be76390b95e1850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a19b569f18b215978b4a1287e3fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotFinishPage.html#ad94a19b569f18b215978b4a1287e3fc3">OnSaveText</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:ad94a19b569f18b215978b4a1287e3fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Save Text" button is clicked.  <a href="#ad94a19b569f18b215978b4a1287e3fc3">More...</a><br /></td></tr>
<tr class="separator:ad94a19b569f18b215978b4a1287e3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1060143db22c970411af0671ee3385fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotFinishPage.html#a1060143db22c970411af0671ee3385fe">OnDataUpdate</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:a1060143db22c970411af0671ee3385fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the page receives a 'data update' message.  <a href="#a1060143db22c970411af0671ee3385fe">More...</a><br /></td></tr>
<tr class="separator:a1060143db22c970411af0671ee3385fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e5b77e30bea86c4ab004c5ba9d91129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOneShotPage.html">OneShotPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotFinishPage.html#a0e5b77e30bea86c4ab004c5ba9d91129">previous</a></td></tr>
<tr class="memdesc:a0e5b77e30bea86c4ab004c5ba9d91129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous <code><a class="el" href="classOneShotPage.html" title="Wizard page on which a round-robin tournament is run. ">OneShotPage</a></code>, which holds our data.  <a href="#a0e5b77e30bea86c4ab004c5ba9d91129">More...</a><br /></td></tr>
<tr class="separator:a0e5b77e30bea86c4ab004c5ba9d91129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFinishPage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFinishPage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFinishPage.html">FinishPage</a></td></tr>
<tr class="memitem:a5baee3975258286adfe46b75c11e0754 inherit pro_methods_classFinishPage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a5baee3975258286adfe46b75c11e0754">AddButton</a> (int id, const wxString &amp;label, const wxString &amp;description)</td></tr>
<tr class="memdesc:a5baee3975258286adfe46b75c11e0754 inherit pro_methods_classFinishPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a button used to save a particular kind of data.  <a href="classFinishPage.html#a5baee3975258286adfe46b75c11e0754">More...</a><br /></td></tr>
<tr class="separator:a5baee3975258286adfe46b75c11e0754 inherit pro_methods_classFinishPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFinishPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFinishPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFinishPage.html">FinishPage</a></td></tr>
<tr class="memitem:abd2fd33e30ec1419daa1ee251b280bd9 inherit pro_attribs_classFinishPage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#abd2fd33e30ec1419daa1ee251b280bd9">dataSaved</a></td></tr>
<tr class="memdesc:abd2fd33e30ec1419daa1ee251b280bd9 inherit pro_attribs_classFinishPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if we've saved some data, false otherwise.  <a href="classFinishPage.html#abd2fd33e30ec1419daa1ee251b280bd9">More...</a><br /></td></tr>
<tr class="separator:abd2fd33e30ec1419daa1ee251b280bd9 inherit pro_attribs_classFinishPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516172851d094a10e7edb05d14ddbef6 inherit pro_attribs_classFinishPage"><td class="memItemLeft" align="right" valign="top">wxFlexGridSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a516172851d094a10e7edb05d14ddbef6">buttonSizer</a></td></tr>
<tr class="memdesc:a516172851d094a10e7edb05d14ddbef6 inherit pro_attribs_classFinishPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer for the buttons.  <a href="classFinishPage.html#a516172851d094a10e7edb05d14ddbef6">More...</a><br /></td></tr>
<tr class="separator:a516172851d094a10e7edb05d14ddbef6 inherit pro_attribs_classFinishPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td></tr>
<tr class="memdesc:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of this wizard page.  <a href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">More...</a><br /></td></tr>
<tr class="separator:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td></tr>
<tr class="memdesc:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer used for this window.  <a href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">More...</a><br /></td></tr>
<tr class="separator:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wizard page on which the user saves the results of a <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code>. </p>
<p>This page offers the user the choice to save the data from a one-shot tournament (including scores and match details) before quitting Oyun. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33e8060aa353d435aacc94f53c4488b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e8060aa353d435aacc94f53c4488b1">&#9670;&nbsp;</a></span>OneShotFinishPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneShotFinishPage::OneShotFinishPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOneShotPage.html">OneShotPage</a> *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the wizard page and all its controls</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this wizard page </td></tr>
    <tr><td class="paramname">prev</td><td>The <code><a class="el" href="classOneShotPage.html" title="Wizard page on which a round-robin tournament is run. ">OneShotPage</a></code> that comes before this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1060143db22c970411af0671ee3385fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1060143db22c970411af0671ee3385fe">&#9670;&nbsp;</a></span>OnDataUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotFinishPage::OnDataUpdate </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the page receives a 'data update' message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea6721add878143082d8f9393fc8bc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6721add878143082d8f9393fc8bc66">&#9670;&nbsp;</a></span>OnHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotFinishPage::OnHelp </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show this wizard page's help documentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73165ced3fb465e3be76390b95e1850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73165ced3fb465e3be76390b95e1850b">&#9670;&nbsp;</a></span>OnSaveCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotFinishPage::OnSaveCSV </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Save CSV" button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad94a19b569f18b215978b4a1287e3fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94a19b569f18b215978b4a1287e3fc3">&#9670;&nbsp;</a></span>OnSaveText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotFinishPage::OnSaveText </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Save Text" button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e5b77e30bea86c4ab004c5ba9d91129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5b77e30bea86c4ab004c5ba9d91129">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOneShotPage.html">OneShotPage</a>* OneShotFinishPage::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous <code><a class="el" href="classOneShotPage.html" title="Wizard page on which a round-robin tournament is run. ">OneShotPage</a></code>, which holds our data. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
