<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Match Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMatch.html">Match</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatch.html#a2f280018d0b6b1eef51b175d401a463e">Match</a>(Player *one, Player *two)</td><td class="entry"><a class="el" href="classMatch.html">Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatch.html#a81aead4ce7edde0d4fda651cc91b3b10">matchHistory</a></td><td class="entry"><a class="el" href="classMatch.html">Match</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatch.html#a54df89d1f7029f2e4341767d32bc1e72">Play</a>(Game *game, bool quick=false)</td><td class="entry"><a class="el" href="classMatch.html">Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatch.html#a6571ca9c87caff8ba2b1ba3cd051b61b">playerOne</a></td><td class="entry"><a class="el" href="classMatch.html">Match</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatch.html#a47826ba2affd61e58d50992eee33840b">playerOneScore</a></td><td class="entry"><a class="el" href="classMatch.html">Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatch.html#a52889671455bc66a3b406a15d5171605">playerTwo</a></td><td class="entry"><a class="el" href="classMatch.html">Match</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatch.html#ad8ffcf7f586619e1eb3c5cbbc4cb9b74">playerTwoScore</a></td><td class="entry"><a class="el" href="classMatch.html">Match</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
