<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TitForTatPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a1b530f6c3f10c0314fd7a05d5c275aeb">AddPayoff</a>(const Player *opponent, char opponentsMove, int payoff)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTitForTatPlayer.html#adef161d54b306176497573e9b2e28d16">Clone</a>() const</td><td class="entry"><a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a64889e9a17395a72f0552fd92100071e">GenerateID</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#af3b3fac590ed79d482b80fa23aac69bb">GetID</a>() const</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a8006f8d3fe46185929dd66deb8b8fd1f">GetPlayerAuthor</a>() const</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTitForTatPlayer.html#a8d1a99173650685ea725163100805675">GetPlayerName</a>() const</td><td class="entry"><a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a777fb06bddf27e2810053843cb0cc6f9">GetScore</a>() const</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a05e05f3a23de78da7ec032ec2bcf8c6c">id</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">MoveMap</a> typedef</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a7150441cf4ab285d5b2a203156b7d07a">nextMove</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a224d0a5fa6fb68227aaca3eda387cb0b">opponentMoves</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#adf2e45581d8fd61e26328fa48d13b9b7">Player</a>(const Player &amp;p)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a3b25a8a72994e3e23ca487ee2608685e">Reset</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">score</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTitForTatPlayer.html#a6047dc07aa2115fd3e887780f93ae632">Think</a>(const Game *gamePlayed, const Player *nextOpponent)</td><td class="entry"><a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TitForTatPlayer</b>() (defined in <a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a>)</td><td class="entry"><a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTitForTatPlayer.html#a4627e28de2607d4054cd63dc79831a64">TitForTatPlayer</a>(const TitForTatPlayer &amp;p)</td><td class="entry"><a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Player</b>() (defined in <a class="el" href="classPlayer.html">Player</a>)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
