<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FinishPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFinishPage.html">FinishPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFinishPage.html#a5baee3975258286adfe46b75c11e0754">AddButton</a>(int id, const wxString &amp;label, const wxString &amp;description)</td><td class="entry"><a class="el" href="classFinishPage.html">FinishPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFinishPage.html#a516172851d094a10e7edb05d14ddbef6">buttonSizer</a></td><td class="entry"><a class="el" href="classFinishPage.html">FinishPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFinishPage.html#abd2fd33e30ec1419daa1ee251b280bd9">dataSaved</a></td><td class="entry"><a class="el" href="classFinishPage.html">FinishPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFinishPage.html#a2b2580375829cf72bd20588415577528">FinishPage</a>(OyunWizard *parent, wxWizardPage *prev=NULL)</td><td class="entry"><a class="el" href="classFinishPage.html">FinishPage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFinishPage.html#aea698b2dae47ff7a30933fea55dba8ba">OnChanging</a>(wxWizardEvent &amp;event)</td><td class="entry"><a class="el" href="classFinishPage.html">FinishPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a>(const wxString &amp;titleStr, const wxString &amp;subtitleStr, OyunWizard *parent, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFinishPage.html#a30c56d8a717a5b2f6d3dbefd951af791">text</a></td><td class="entry"><a class="el" href="classFinishPage.html">FinishPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
