<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OyunApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOyunApp.html">OyunApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOyunApp.html#a3d952ee8705f982fcb42a826db750719">CreateMacMenuBar</a>()</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunApp.html#a43a92a6d275144be16f39a4b56db4140">CreateWizard</a>()</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunApp.html#af80dd90b140f1b9d94fa42c9feae2e84">MacOpenFile</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunApp.html#ab381cb4767c7d2e9e1490811ff769683">OnInit</a>()</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunApp.html#ae2a715755bee312ca093aef455fe47d5">OnMenuAbout</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunApp.html#a633964e6bc81442f966fe33bcd769ec2">OnMenuExit</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunApp.html#a4b939d53c629345aadcd38a34ca8abe8">OnMenuHelp</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunApp.html#a2160555637973ded51b0e5c9fe42e817">OnMenuNew</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunApp.html#aefcfb0adf20ff08eaac11109d87bc402">OyunApp</a>()</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunApp.html#a660cfa528403285d50eda0ba8da70e37">ShowHelp</a>(wxWindow *parent=NULL, const wxString &amp;filename=&quot;&quot;)</td><td class="entry"><a class="el" href="classOyunApp.html">OyunApp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
