<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: EvoPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classEvoPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvoPage Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wizard page on which an evolutionary tournament is run.  
 <a href="classEvoPage.html#details">More...</a></p>

<p>Inherits <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfec03003427ba53afcb69d348282bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#acfec03003427ba53afcb69d348282bee">EvoPage</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:acfec03003427ba53afcb69d348282bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acfec03003427ba53afcb69d348282bee">More...</a><br /></td></tr>
<tr class="separator:acfec03003427ba53afcb69d348282bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a> (const wxString &amp;titleStr, const wxString &amp;subtitleStr, <a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">More...</a><br /></td></tr>
<tr class="separator:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1fe18c6f08a40848705475db9f02d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#ac1fe18c6f08a40848705475db9f02d09">OnPageChanging</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:ac1fe18c6f08a40848705475db9f02d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the wizard page is changing.  <a href="#ac1fe18c6f08a40848705475db9f02d09">More...</a><br /></td></tr>
<tr class="separator:ac1fe18c6f08a40848705475db9f02d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341eb46835cf3d013618c5c72162ff09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a341eb46835cf3d013618c5c72162ff09">OnHelp</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:a341eb46835cf3d013618c5c72162ff09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show this wizard page's help documentation.  <a href="#a341eb46835cf3d013618c5c72162ff09">More...</a><br /></td></tr>
<tr class="separator:a341eb46835cf3d013618c5c72162ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b6f255f434309e7326b3959c03c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a2b5b6f255f434309e7326b3959c03c56">OnSpinner</a> (wxSpinEvent &amp;event)</td></tr>
<tr class="memdesc:a2b5b6f255f434309e7326b3959c03c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the buttons on the spinner are pressed.  <a href="#a2b5b6f255f434309e7326b3959c03c56">More...</a><br /></td></tr>
<tr class="separator:a2b5b6f255f434309e7326b3959c03c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8bb2864b710e724261e4214036f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#af3b8bb2864b710e724261e4214036f77">OnSpinnerText</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:af3b8bb2864b710e724261e4214036f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the text field of the spinner is edited.  <a href="#af3b8bb2864b710e724261e4214036f77">More...</a><br /></td></tr>
<tr class="separator:af3b8bb2864b710e724261e4214036f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf93026b092cbd84b5d3502ab71db75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a1bf93026b092cbd84b5d3502ab71db75">OnRunTournament</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a1bf93026b092cbd84b5d3502ab71db75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Run Tournament" button is pressed.  <a href="#a1bf93026b092cbd84b5d3502ab71db75">More...</a><br /></td></tr>
<tr class="separator:a1bf93026b092cbd84b5d3502ab71db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714e95855448a5c9697593405874da28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a714e95855448a5c9697593405874da28">OnShowLegend</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a714e95855448a5c9697593405874da28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Show Legend" button is pressed.  <a href="#a714e95855448a5c9697593405874da28">More...</a><br /></td></tr>
<tr class="separator:a714e95855448a5c9697593405874da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f0b04b13411007c9c8b157a3e7f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#ad11f0b04b13411007c9c8b157a3e7f98">OnDataUpdate</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:ad11f0b04b13411007c9c8b157a3e7f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the page receives a 'data update' message.  <a href="#ad11f0b04b13411007c9c8b157a3e7f98">More...</a><br /></td></tr>
<tr class="separator:ad11f0b04b13411007c9c8b157a3e7f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7f80ccdbdac4a45d2a94632579613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#ae4a7f80ccdbdac4a45d2a94632579613">OnAddPlayer</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:ae4a7f80ccdbdac4a45d2a94632579613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a player to the tournament.  <a href="#ae4a7f80ccdbdac4a45d2a94632579613">More...</a><br /></td></tr>
<tr class="separator:ae4a7f80ccdbdac4a45d2a94632579613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7b14cc832027ce6426cbfc608c9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a96d7b14cc832027ce6426cbfc608c9ba">OnRemovePlayer</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:a96d7b14cc832027ce6426cbfc608c9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a player from the tournament.  <a href="#a96d7b14cc832027ce6426cbfc608c9ba">More...</a><br /></td></tr>
<tr class="separator:a96d7b14cc832027ce6426cbfc608c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a52a4c7135a90f61e3fb49fa872edd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a0a52a4c7135a90f61e3fb49fa872edd0">PaintGraph</a> (wxWindowDC &amp;dc)</td></tr>
<tr class="memdesc:a0a52a4c7135a90f61e3fb49fa872edd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the graph in the graph window.  <a href="#a0a52a4c7135a90f61e3fb49fa872edd0">More...</a><br /></td></tr>
<tr class="separator:a0a52a4c7135a90f61e3fb49fa872edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af1bd7c9764c33c0fbbf3e81097f9cc1b"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#af1bd7c9764c33c0fbbf3e81097f9cc1b">svgGraph</a></td></tr>
<tr class="memdesc:af1bd7c9764c33c0fbbf3e81097f9cc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last graph drawn, in SVG format.  <a href="#af1bd7c9764c33c0fbbf3e81097f9cc1b">More...</a><br /></td></tr>
<tr class="separator:af1bd7c9764c33c0fbbf3e81097f9cc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ecf1c023c394058b1a76929c37884"><td class="memItemLeft" align="right" valign="top">wxImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a336ecf1c023c394058b1a76929c37884">imageGraph</a></td></tr>
<tr class="memdesc:a336ecf1c023c394058b1a76929c37884"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last graph drawn, as a wxImage.  <a href="#a336ecf1c023c394058b1a76929c37884">More...</a><br /></td></tr>
<tr class="separator:a336ecf1c023c394058b1a76929c37884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf40c8562a02af1946ce931fc35930c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvoTournament.html">EvoTournament</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#acf40c8562a02af1946ce931fc35930c8">evoTourney</a></td></tr>
<tr class="memdesc:acf40c8562a02af1946ce931fc35930c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The evolutionary tournament to be run.  <a href="#acf40c8562a02af1946ce931fc35930c8">More...</a><br /></td></tr>
<tr class="separator:acf40c8562a02af1946ce931fc35930c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d77cb417509be9d4c65aee9fc5032"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a386d77cb417509be9d4c65aee9fc5032">runTournament</a></td></tr>
<tr class="memdesc:a386d77cb417509be9d4c65aee9fc5032"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run tournament button.  <a href="#a386d77cb417509be9d4c65aee9fc5032">More...</a><br /></td></tr>
<tr class="separator:a386d77cb417509be9d4c65aee9fc5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6e16b3f2b2b024a1dff707714211c"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a7fe6e16b3f2b2b024a1dff707714211c">legend</a></td></tr>
<tr class="memdesc:a7fe6e16b3f2b2b024a1dff707714211c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The show legend button.  <a href="#a7fe6e16b3f2b2b024a1dff707714211c">More...</a><br /></td></tr>
<tr class="separator:a7fe6e16b3f2b2b024a1dff707714211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45ec99fb70649fec0cc9828e45dfcfe"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#ad45ec99fb70649fec0cc9828e45dfcfe">spinnerLabel</a></td></tr>
<tr class="memdesc:ad45ec99fb70649fec0cc9828e45dfcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text label for the spinner.  <a href="#ad45ec99fb70649fec0cc9828e45dfcfe">More...</a><br /></td></tr>
<tr class="separator:ad45ec99fb70649fec0cc9828e45dfcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be4cc56f021c5851d78f8fe0df3d99f"><td class="memItemLeft" align="right" valign="top">wxSpinCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a2be4cc56f021c5851d78f8fe0df3d99f">genSpinner</a></td></tr>
<tr class="memdesc:a2be4cc56f021c5851d78f8fe0df3d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spinner to select generation number.  <a href="#a2be4cc56f021c5851d78f8fe0df3d99f">More...</a><br /></td></tr>
<tr class="separator:a2be4cc56f021c5851d78f8fe0df3d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ff8b19f358515e7e763f61788352f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvoGraphWindow.html">EvoGraphWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#aeb5ff8b19f358515e7e763f61788352f">graphWindow</a></td></tr>
<tr class="memdesc:aeb5ff8b19f358515e7e763f61788352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window in which we draw the graph.  <a href="#aeb5ff8b19f358515e7e763f61788352f">More...</a><br /></td></tr>
<tr class="separator:aeb5ff8b19f358515e7e763f61788352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef368e999d13b2c13bcb1fce90d6e715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#aef368e999d13b2c13bcb1fce90d6e715">renderer</a></td></tr>
<tr class="memdesc:aef368e999d13b2c13bcb1fce90d6e715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderer used to draw on the graph.  <a href="#aef368e999d13b2c13bcb1fce90d6e715">More...</a><br /></td></tr>
<tr class="separator:aef368e999d13b2c13bcb1fce90d6e715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555bf768d947b2a95c5d631b87eb589"><td class="memItemLeft" align="right" valign="top">wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html#a8555bf768d947b2a95c5d631b87eb589">bitmap</a></td></tr>
<tr class="memdesc:a8555bf768d947b2a95c5d631b87eb589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap where we store result of graph drawing.  <a href="#a8555bf768d947b2a95c5d631b87eb589">More...</a><br /></td></tr>
<tr class="separator:a8555bf768d947b2a95c5d631b87eb589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4663a91b73c1ba2f8a1f08b525594187"><td class="memItemLeft" align="right" valign="top"><a id="a4663a91b73c1ba2f8a1f08b525594187"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EvoFinishPage</b></td></tr>
<tr class="separator:a4663a91b73c1ba2f8a1f08b525594187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd3f16e1d564f9f519ae36c67a6b35"><td class="memItemLeft" align="right" valign="top"><a id="acddd3f16e1d564f9f519ae36c67a6b35"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EvoGraphWindow</b></td></tr>
<tr class="separator:acddd3f16e1d564f9f519ae36c67a6b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td></tr>
<tr class="memdesc:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of this wizard page.  <a href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">More...</a><br /></td></tr>
<tr class="separator:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td></tr>
<tr class="memdesc:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer used for this window.  <a href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">More...</a><br /></td></tr>
<tr class="separator:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wizard page on which an evolutionary tournament is run. </p>
<p>This page runs an evolutionary tournament and draws its results as a graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfec03003427ba53afcb69d348282bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfec03003427ba53afcb69d348282bee">&#9670;&nbsp;</a></span>EvoPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EvoPage::EvoPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>next</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the wizard page and all its controls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this wizard page </td></tr>
    <tr><td class="paramname">prev</td><td>The previous page in the wizard </td></tr>
    <tr><td class="paramname">next</td><td>The next page in the wizard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4a7f80ccdbdac4a45d2a94632579613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a7f80ccdbdac4a45d2a94632579613">&#9670;&nbsp;</a></span>OnAddPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::OnAddPlayer </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a player to the tournament. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad11f0b04b13411007c9c8b157a3e7f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11f0b04b13411007c9c8b157a3e7f98">&#9670;&nbsp;</a></span>OnDataUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::OnDataUpdate </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the page receives a 'data update' message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341eb46835cf3d013618c5c72162ff09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341eb46835cf3d013618c5c72162ff09">&#9670;&nbsp;</a></span>OnHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::OnHelp </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show this wizard page's help documentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1fe18c6f08a40848705475db9f02d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fe18c6f08a40848705475db9f02d09">&#9670;&nbsp;</a></span>OnPageChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::OnPageChanging </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the wizard page is changing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96d7b14cc832027ce6426cbfc608c9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d7b14cc832027ce6426cbfc608c9ba">&#9670;&nbsp;</a></span>OnRemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::OnRemovePlayer </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a player from the tournament. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bf93026b092cbd84b5d3502ab71db75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf93026b092cbd84b5d3502ab71db75">&#9670;&nbsp;</a></span>OnRunTournament()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::OnRunTournament </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Run Tournament" button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a714e95855448a5c9697593405874da28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714e95855448a5c9697593405874da28">&#9670;&nbsp;</a></span>OnShowLegend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::OnShowLegend </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Show Legend" button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b5b6f255f434309e7326b3959c03c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5b6f255f434309e7326b3959c03c56">&#9670;&nbsp;</a></span>OnSpinner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::OnSpinner </td>
          <td>(</td>
          <td class="paramtype">wxSpinEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the buttons on the spinner are pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3b8bb2864b710e724261e4214036f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b8bb2864b710e724261e4214036f77">&#9670;&nbsp;</a></span>OnSpinnerText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::OnSpinnerText </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the text field of the spinner is edited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a52a4c7135a90f61e3fb49fa872edd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a52a4c7135a90f61e3fb49fa872edd0">&#9670;&nbsp;</a></span>PaintGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoPage::PaintGraph </td>
          <td>(</td>
          <td class="paramtype">wxWindowDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the graph in the graph window. </p>
<p>This function analyses the <a class="el" href="classEvoTournament.html#a113eb7faa4346366e64f5e5f0c18d9cb" title="The player fractions at every generation of the tournament. ">EvoTournament::data</a> member and draws it as a graph on this panel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>A <code>wxWindowDC</code>, usually a <code>wxPaintDC</code>, for <code>graphWindow</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8555bf768d947b2a95c5d631b87eb589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8555bf768d947b2a95c5d631b87eb589">&#9670;&nbsp;</a></span>bitmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap EvoPage::bitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bitmap where we store result of graph drawing. </p>

</div>
</div>
<a id="acf40c8562a02af1946ce931fc35930c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf40c8562a02af1946ce931fc35930c8">&#9670;&nbsp;</a></span>evoTourney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvoTournament.html">EvoTournament</a>* EvoPage::evoTourney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The evolutionary tournament to be run. </p>

</div>
</div>
<a id="a2be4cc56f021c5851d78f8fe0df3d99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be4cc56f021c5851d78f8fe0df3d99f">&#9670;&nbsp;</a></span>genSpinner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSpinCtrl* EvoPage::genSpinner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The spinner to select generation number. </p>

</div>
</div>
<a id="aeb5ff8b19f358515e7e763f61788352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5ff8b19f358515e7e763f61788352f">&#9670;&nbsp;</a></span>graphWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvoGraphWindow.html">EvoGraphWindow</a>* EvoPage::graphWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The window in which we draw the graph. </p>

</div>
</div>
<a id="a336ecf1c023c394058b1a76929c37884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336ecf1c023c394058b1a76929c37884">&#9670;&nbsp;</a></span>imageGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxImage EvoPage::imageGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last graph drawn, as a wxImage. </p>
<p>This is used by the ending page to give the user the option of saving in various image formats. We re-create this image every time the graph is redrawn. </p>

</div>
</div>
<a id="a7fe6e16b3f2b2b024a1dff707714211c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe6e16b3f2b2b024a1dff707714211c">&#9670;&nbsp;</a></span>legend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* EvoPage::legend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The show legend button. </p>

</div>
</div>
<a id="aef368e999d13b2c13bcb1fce90d6e715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef368e999d13b2c13bcb1fce90d6e715">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a> EvoPage::renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderer used to draw on the graph. </p>

</div>
</div>
<a id="a386d77cb417509be9d4c65aee9fc5032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386d77cb417509be9d4c65aee9fc5032">&#9670;&nbsp;</a></span>runTournament</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* EvoPage::runTournament</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The run tournament button. </p>

</div>
</div>
<a id="ad45ec99fb70649fec0cc9828e45dfcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45ec99fb70649fec0cc9828e45dfcfe">&#9670;&nbsp;</a></span>spinnerLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* EvoPage::spinnerLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text label for the spinner. </p>

</div>
</div>
<a id="af1bd7c9764c33c0fbbf3e81097f9cc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bd7c9764c33c0fbbf3e81097f9cc1b">&#9670;&nbsp;</a></span>svgGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString EvoPage::svgGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last graph drawn, in SVG format. </p>
<p>This is used by the ending page to give the user the option of saving in SVG format. We re-create this SVG every time the graph is redrawn. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
