<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: PlayersPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayersPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayersPage Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wizard page on which user selects a list of players.  
 <a href="classPlayersPage.html#details">More...</a></p>

<p>Inherits <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f13458775e017897995654885d8daa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a6f13458775e017897995654885d8daa5">PlayersPage</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:a6f13458775e017897995654885d8daa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6f13458775e017897995654885d8daa5">More...</a><br /></td></tr>
<tr class="separator:a6f13458775e017897995654885d8daa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccebd556f61cdd31de55e8a098a7856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#acccebd556f61cdd31de55e8a098a7856">OnFileDrop</a> (const wxArrayString &amp;files)</td></tr>
<tr class="memdesc:acccebd556f61cdd31de55e8a098a7856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dropped list of FSA players.  <a href="#acccebd556f61cdd31de55e8a098a7856">More...</a><br /></td></tr>
<tr class="separator:acccebd556f61cdd31de55e8a098a7856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a> (const wxString &amp;titleStr, const wxString &amp;subtitleStr, <a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">More...</a><br /></td></tr>
<tr class="separator:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6e73e5c61d2d857d7147843a3cbb1bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a6e73e5c61d2d857d7147843a3cbb1bc5">OnHelp</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:a6e73e5c61d2d857d7147843a3cbb1bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show this wizard page's help documentation.  <a href="#a6e73e5c61d2d857d7147843a3cbb1bc5">More...</a><br /></td></tr>
<tr class="separator:a6e73e5c61d2d857d7147843a3cbb1bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2049184f465c20d64e7a449f230653f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a2049184f465c20d64e7a449f230653f1">OnAddBuiltinButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a2049184f465c20d64e7a449f230653f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Add Built-In Player" button is pressed.  <a href="#a2049184f465c20d64e7a449f230653f1">More...</a><br /></td></tr>
<tr class="separator:a2049184f465c20d64e7a449f230653f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adb60e4eaa9f3bc3ac22a515cf3b67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a0adb60e4eaa9f3bc3ac22a515cf3b67d">OnAddFileButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a0adb60e4eaa9f3bc3ac22a515cf3b67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Add Finite State Machine" button is pressed.  <a href="#a0adb60e4eaa9f3bc3ac22a515cf3b67d">More...</a><br /></td></tr>
<tr class="separator:a0adb60e4eaa9f3bc3ac22a515cf3b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f5ddc323190b910619681fb689f66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a98f5ddc323190b910619681fb689f66d">OnRemoveButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a98f5ddc323190b910619681fb689f66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Remove Player" button is pressed.  <a href="#a98f5ddc323190b910619681fb689f66d">More...</a><br /></td></tr>
<tr class="separator:a98f5ddc323190b910619681fb689f66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6815c2938da8e4d987c26f18038120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a4f6815c2938da8e4d987c26f18038120">OnRemoveMenu</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a4f6815c2938da8e4d987c26f18038120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "Remove Player" is clicked in a pop-up menu.  <a href="#a4f6815c2938da8e4d987c26f18038120">More...</a><br /></td></tr>
<tr class="separator:a4f6815c2938da8e4d987c26f18038120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539172f77f6e331624c0a09cc914058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a3539172f77f6e331624c0a09cc914058">OnViewMenu</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a3539172f77f6e331624c0a09cc914058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "View Player Source" is clicked in a pop-up menu.  <a href="#a3539172f77f6e331624c0a09cc914058">More...</a><br /></td></tr>
<tr class="separator:a3539172f77f6e331624c0a09cc914058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bdd1c2ed89ef77bd359c347643bfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#ab7bdd1c2ed89ef77bd359c347643bfd4">OnContextMenu</a> (wxContextMenuEvent &amp;event)</td></tr>
<tr class="memdesc:ab7bdd1c2ed89ef77bd359c347643bfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user wants a context menu for the player list.  <a href="#ab7bdd1c2ed89ef77bd359c347643bfd4">More...</a><br /></td></tr>
<tr class="separator:ab7bdd1c2ed89ef77bd359c347643bfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdcb0cad7246c1d36704549e7aff4d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a7fdcb0cad7246c1d36704549e7aff4d8">OnNext</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:a7fdcb0cad7246c1d36704549e7aff4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the wizard moves to the next page.  <a href="#a7fdcb0cad7246c1d36704549e7aff4d8">More...</a><br /></td></tr>
<tr class="separator:a7fdcb0cad7246c1d36704549e7aff4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d9fae69b3cae9666039c526cdb1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a552d9fae69b3cae9666039c526cdb1e2">OnDataUpdate</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:a552d9fae69b3cae9666039c526cdb1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the page receives a 'data update' message.  <a href="#a552d9fae69b3cae9666039c526cdb1e2">More...</a><br /></td></tr>
<tr class="separator:a552d9fae69b3cae9666039c526cdb1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0132b55d37a45caef798c5db622c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#adf0132b55d37a45caef798c5db622c4a">AddPlayer</a> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="memdesc:adf0132b55d37a45caef798c5db622c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a player to the internal list and fire an add-player event.  <a href="#adf0132b55d37a45caef798c5db622c4a">More...</a><br /></td></tr>
<tr class="separator:adf0132b55d37a45caef798c5db622c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84454a553bec4e76601e4f6aaeecb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#aec84454a553bec4e76601e4f6aaeecb0">RemovePlayer</a> (size_t playerIndex)</td></tr>
<tr class="memdesc:aec84454a553bec4e76601e4f6aaeecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a player from the internal list and fire a remove-player event.  <a href="#aec84454a553bec4e76601e4f6aaeecb0">More...</a><br /></td></tr>
<tr class="separator:aec84454a553bec4e76601e4f6aaeecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5417d8d399f4476db68358a753428be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#ae5417d8d399f4476db68358a753428be">players</a></td></tr>
<tr class="memdesc:ae5417d8d399f4476db68358a753428be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal list of players maintained by this page.  <a href="#ae5417d8d399f4476db68358a753428be">More...</a><br /></td></tr>
<tr class="separator:ae5417d8d399f4476db68358a753428be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17297721c5fe0937bc3905473194cefe"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a17297721c5fe0937bc3905473194cefe">text</a></td></tr>
<tr class="memdesc:a17297721c5fe0937bc3905473194cefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The introductory message text.  <a href="#a17297721c5fe0937bc3905473194cefe">More...</a><br /></td></tr>
<tr class="separator:a17297721c5fe0937bc3905473194cefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd12db217a00286f1c930467714f7b91"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#abd12db217a00286f1c930467714f7b91">buttonSizer</a></td></tr>
<tr class="memdesc:abd12db217a00286f1c930467714f7b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A horizontal sizer containing our UI buttons.  <a href="#abd12db217a00286f1c930467714f7b91">More...</a><br /></td></tr>
<tr class="separator:abd12db217a00286f1c930467714f7b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c58aa251660a459c33959ff5e5aa38"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a63c58aa251660a459c33959ff5e5aa38">builtin</a></td></tr>
<tr class="memdesc:a63c58aa251660a459c33959ff5e5aa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "Add Built-In Player" button.  <a href="#a63c58aa251660a459c33959ff5e5aa38">More...</a><br /></td></tr>
<tr class="separator:a63c58aa251660a459c33959ff5e5aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6cc18cd147f3c7141425ccdbc95faa"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#ade6cc18cd147f3c7141425ccdbc95faa">file</a></td></tr>
<tr class="memdesc:ade6cc18cd147f3c7141425ccdbc95faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "Add Finite State Machine" button.  <a href="#ade6cc18cd147f3c7141425ccdbc95faa">More...</a><br /></td></tr>
<tr class="separator:ade6cc18cd147f3c7141425ccdbc95faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c63389eed6a883e59fd9219bd4d5228"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a4c63389eed6a883e59fd9219bd4d5228">remove</a></td></tr>
<tr class="memdesc:a4c63389eed6a883e59fd9219bd4d5228"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "Remove Player" button.  <a href="#a4c63389eed6a883e59fd9219bd4d5228">More...</a><br /></td></tr>
<tr class="separator:a4c63389eed6a883e59fd9219bd4d5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93748678c298628a019988afa8666fce"><td class="memItemLeft" align="right" valign="top">wxListBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a93748678c298628a019988afa8666fce">list</a></td></tr>
<tr class="memdesc:a93748678c298628a019988afa8666fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list box which displays the players.  <a href="#a93748678c298628a019988afa8666fce">More...</a><br /></td></tr>
<tr class="separator:a93748678c298628a019988afa8666fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2ce8f398bc77443c793611f2085bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#aab2ce8f398bc77443c793611f2085bd2">menuPlayer</a></td></tr>
<tr class="memdesc:aab2ce8f398bc77443c793611f2085bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player right-clicked while a pop-up menu is active.  <a href="#aab2ce8f398bc77443c793611f2085bd2">More...</a><br /></td></tr>
<tr class="separator:aab2ce8f398bc77443c793611f2085bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4acffc85542d1943089e3ea74ee4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html#a70a4acffc85542d1943089e3ea74ee4b">menuPlayerIndex</a></td></tr>
<tr class="memdesc:a70a4acffc85542d1943089e3ea74ee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the player right-clicked while a pop-up menu is active.  <a href="#a70a4acffc85542d1943089e3ea74ee4b">More...</a><br /></td></tr>
<tr class="separator:a70a4acffc85542d1943089e3ea74ee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td></tr>
<tr class="memdesc:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of this wizard page.  <a href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">More...</a><br /></td></tr>
<tr class="separator:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td></tr>
<tr class="memdesc:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer used for this window.  <a href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">More...</a><br /></td></tr>
<tr class="separator:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wizard page on which user selects a list of players. </p>
<p>This wizard page includes a large list box showing the current players loaded for the tournament, as well as buttons allowing the user to add and remove different types of players. Right-click on a player shows a pop-up menu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f13458775e017897995654885d8daa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f13458775e017897995654885d8daa5">&#9670;&nbsp;</a></span>PlayersPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayersPage::PlayersPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>next</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the wizard page and all its controls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this wizard page </td></tr>
    <tr><td class="paramname">next</td><td>The next page in the wizard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf0132b55d37a45caef798c5db622c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0132b55d37a45caef798c5db622c4a">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a player to the internal list and fire an add-player event. </p>
<p>This function encapsulates the portion of the player-adding logic shared between the two add-player buttons &ndash; adding the player to the internal <code>players</code> array, and sending the <code>wxEVT_ADD_PLAYER</code> event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2049184f465c20d64e7a449f230653f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2049184f465c20d64e7a449f230653f1">&#9670;&nbsp;</a></span>OnAddBuiltinButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::OnAddBuiltinButton </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Add Built-In Player" button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0adb60e4eaa9f3bc3ac22a515cf3b67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adb60e4eaa9f3bc3ac22a515cf3b67d">&#9670;&nbsp;</a></span>OnAddFileButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::OnAddFileButton </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Add Finite State Machine" button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7bdd1c2ed89ef77bd359c347643bfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bdd1c2ed89ef77bd359c347643bfd4">&#9670;&nbsp;</a></span>OnContextMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::OnContextMenu </td>
          <td>(</td>
          <td class="paramtype">wxContextMenuEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the user wants a context menu for the player list. </p>
<p>This function displays our pop-up menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a552d9fae69b3cae9666039c526cdb1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552d9fae69b3cae9666039c526cdb1e2">&#9670;&nbsp;</a></span>OnDataUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::OnDataUpdate </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the page receives a 'data update' message. </p>
<p>This function updates the view after the data has been updated. Notably, when a player is added from this page, we add the player, broadcast the <code>wxEVT_ADD_PLAYER</code> message, and then call <code><a class="el" href="classOyunWizard.html#a8d27e23c68fe67328186d80417e4f149" title="Send a data-update message to all pages. ">OyunWizard::Update()</a></code>. Then, the update event invokes this event handler, which triggers a UI update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acccebd556f61cdd31de55e8a098a7856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccebd556f61cdd31de55e8a098a7856">&#9670;&nbsp;</a></span>OnFileDrop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayersPage::OnFileDrop </td>
          <td>(</td>
          <td class="paramtype">const wxArrayString &amp;&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dropped list of FSA players. </p>
<p>Called from the drag-and-drop code, adds a list of players to the tournament.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>The list of filenames </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the add was entirely successful, false if not </dd></dl>

</div>
</div>
<a id="a6e73e5c61d2d857d7147843a3cbb1bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e73e5c61d2d857d7147843a3cbb1bc5">&#9670;&nbsp;</a></span>OnHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::OnHelp </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show this wizard page's help documentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fdcb0cad7246c1d36704549e7aff4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdcb0cad7246c1d36704549e7aff4d8">&#9670;&nbsp;</a></span>OnNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::OnNext </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the wizard moves to the next page. </p>
<p>This function makes sure that at least one player has been added to the tournament before allowing the user to advance to the next page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98f5ddc323190b910619681fb689f66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f5ddc323190b910619681fb689f66d">&#9670;&nbsp;</a></span>OnRemoveButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::OnRemoveButton </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Remove Player" button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f6815c2938da8e4d987c26f18038120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6815c2938da8e4d987c26f18038120">&#9670;&nbsp;</a></span>OnRemoveMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::OnRemoveMenu </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when "Remove Player" is clicked in a pop-up menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3539172f77f6e331624c0a09cc914058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3539172f77f6e331624c0a09cc914058">&#9670;&nbsp;</a></span>OnViewMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::OnViewMenu </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when "View Player Source" is clicked in a pop-up menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec84454a553bec4e76601e4f6aaeecb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec84454a553bec4e76601e4f6aaeecb0">&#9670;&nbsp;</a></span>RemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersPage::RemovePlayer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>playerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a player from the internal list and fire a remove-player event. </p>
<p>This function encapsulates the portion of the player-removing logic shared between the remove player button and the right-click menu &ndash; removing the player from our internal <code>players</code> array, and sending the <code>wxEVT_REMOVE_PLAYER</code> event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>The internal array index of the player to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63c58aa251660a459c33959ff5e5aa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c58aa251660a459c33959ff5e5aa38">&#9670;&nbsp;</a></span>builtin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* PlayersPage::builtin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The "Add Built-In Player" button. </p>

</div>
</div>
<a id="abd12db217a00286f1c930467714f7b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd12db217a00286f1c930467714f7b91">&#9670;&nbsp;</a></span>buttonSizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxBoxSizer* PlayersPage::buttonSizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A horizontal sizer containing our UI buttons. </p>

</div>
</div>
<a id="ade6cc18cd147f3c7141425ccdbc95faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6cc18cd147f3c7141425ccdbc95faa">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* PlayersPage::file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The "Add Finite State Machine" button. </p>

</div>
</div>
<a id="a93748678c298628a019988afa8666fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93748678c298628a019988afa8666fce">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxListBox* PlayersPage::list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list box which displays the players. </p>

</div>
</div>
<a id="aab2ce8f398bc77443c793611f2085bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2ce8f398bc77443c793611f2085bd2">&#9670;&nbsp;</a></span>menuPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayer.html">Player</a>* PlayersPage::menuPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player right-clicked while a pop-up menu is active. </p>
<p>This member is set to the player that has been right-clicked when a pop-up menu is opened. It is used by the various pop-up menu event handlers. </p>

</div>
</div>
<a id="a70a4acffc85542d1943089e3ea74ee4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a4acffc85542d1943089e3ea74ee4b">&#9670;&nbsp;</a></span>menuPlayerIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayersPage::menuPlayerIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the player right-clicked while a pop-up menu is active. </p>
<p>This member is set to the array index of the player that has been right-clicked when a pop-up menu is opened. It is used by the various pop-up menu event handlers. </p>

</div>
</div>
<a id="ae5417d8d399f4476db68358a753428be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5417d8d399f4476db68358a753428be">&#9670;&nbsp;</a></span>players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a> PlayersPage::players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal list of players maintained by this page. </p>

</div>
</div>
<a id="a4c63389eed6a883e59fd9219bd4d5228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c63389eed6a883e59fd9219bd4d5228">&#9670;&nbsp;</a></span>remove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* PlayersPage::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The "Remove Player" button. </p>

</div>
</div>
<a id="a17297721c5fe0937bc3905473194cefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17297721c5fe0937bc3905473194cefe">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* PlayersPage::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The introductory message text. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
