<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSAPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFSAPlayer.html">FSAPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a1b530f6c3f10c0314fd7a05d5c275aeb">AddPayoff</a>(const Player *opponent, char opponentsMove, int payoff)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSAPlayer.html#a821faa7d212c8841425c78ffb2709a35">Clone</a>() const</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSAPlayer.html#ab5391ba90bf5408c0f9d7bcbea676262">DoLoad</a>(const Game *game, const wxArrayString &amp;fsaScript)</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSAPlayer.html#a6f43d6f132e0d2ffa80841f2abe03ee8">eip</a></td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSAPlayer.html#ada7710b70d3d97facb8cefd63bd77054">FSAPlayer</a>()</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSAPlayer.html#aea052be7e1d143937ec41b4e43e1314d">FSAPlayer</a>(const FSAPlayer &amp;p)</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a64889e9a17395a72f0552fd92100071e">GenerateID</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#af3b3fac590ed79d482b80fa23aac69bb">GetID</a>() const</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSAPlayer.html#a42cbed971f27765f52e59ca29258e1bf">GetNumLines</a>()</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSAPlayer.html#a658bd7222da99fee997e765a6b435538">GetPlayerAuthor</a>() const</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSAPlayer.html#afb88ddca651db5b0a7b1ce9fc1674e86">GetPlayerName</a>() const</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a777fb06bddf27e2810053843cb0cc6f9">GetScore</a>() const</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSAPlayer.html#a2ecf6f5db0b518a0ff54e9d4d9fcb5e8">GetSource</a>()</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a05e05f3a23de78da7ec032ec2bcf8c6c">id</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSAPlayer.html#a66c1e01e626a8bee79bb0bbba00938f3">Load</a>(const Game *game, const wxString &amp;fileName)</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSAPlayer.html#ae3633fb0a78431f6f820766b7594f1b9">LoadFromString</a>(const Game *game, const wxString &amp;fsaScript)</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSAPlayer.html#ae18a9203fd99768e945ddc6b5945a802">machine</a></td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">MoveMap</a> typedef</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a7150441cf4ab285d5b2a203156b7d07a">nextMove</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a224d0a5fa6fb68227aaca3eda387cb0b">opponentMoves</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#adf2e45581d8fd61e26328fa48d13b9b7">Player</a>(const Player &amp;p)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSAPlayer.html#a61cd207d34e378325d48ea3d0acd5c91">playerAuthor</a></td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSAPlayer.html#a1ead944651af8e06a196ad6ff3c822ff">playerName</a></td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSAPlayer.html#af193143629c85943bb575eb83462b78e">playerSource</a></td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSAPlayer.html#a5028d0826a4d555ad8f9a63785090277">Reset</a>()</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">score</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSAPlayer.html#a7144eb348cb69c99a06fafdad30243b7">Think</a>(const Game *gamePlayed, const Player *nextOpponent)</td><td class="entry"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Player</b>() (defined in <a class="el" href="classPlayer.html">Player</a>)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
