<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: FSAPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFSAPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSAPlayer Class Reference<div class="ingroups"><a class="el" href="group__game.html">Game Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A player that plays according to a Finite State Automaton.  
 <a href="classFSAPlayer.html#details">More...</a></p>

<p>Inherits <a class="el" href="classPlayer.html">Player</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada7710b70d3d97facb8cefd63bd77054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#ada7710b70d3d97facb8cefd63bd77054">FSAPlayer</a> ()</td></tr>
<tr class="memdesc:ada7710b70d3d97facb8cefd63bd77054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ada7710b70d3d97facb8cefd63bd77054">More...</a><br /></td></tr>
<tr class="separator:ada7710b70d3d97facb8cefd63bd77054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea052be7e1d143937ec41b4e43e1314d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#aea052be7e1d143937ec41b4e43e1314d">FSAPlayer</a> (const <a class="el" href="classFSAPlayer.html">FSAPlayer</a> &amp;p)</td></tr>
<tr class="memdesc:aea052be7e1d143937ec41b4e43e1314d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aea052be7e1d143937ec41b4e43e1314d">More...</a><br /></td></tr>
<tr class="separator:aea052be7e1d143937ec41b4e43e1314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1e01e626a8bee79bb0bbba00938f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a66c1e01e626a8bee79bb0bbba00938f3">Load</a> (const <a class="el" href="classGame.html">Game</a> *game, const wxString &amp;fileName)</td></tr>
<tr class="memdesc:a66c1e01e626a8bee79bb0bbba00938f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a finite state machine script.  <a href="#a66c1e01e626a8bee79bb0bbba00938f3">More...</a><br /></td></tr>
<tr class="separator:a66c1e01e626a8bee79bb0bbba00938f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3633fb0a78431f6f820766b7594f1b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#ae3633fb0a78431f6f820766b7594f1b9">LoadFromString</a> (const <a class="el" href="classGame.html">Game</a> *game, const wxString &amp;fsaScript)</td></tr>
<tr class="memdesc:ae3633fb0a78431f6f820766b7594f1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a finite state machine script from a string.  <a href="#ae3633fb0a78431f6f820766b7594f1b9">More...</a><br /></td></tr>
<tr class="separator:ae3633fb0a78431f6f820766b7594f1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821faa7d212c8841425c78ffb2709a35"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a821faa7d212c8841425c78ffb2709a35">Clone</a> () const</td></tr>
<tr class="memdesc:a821faa7d212c8841425c78ffb2709a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a newly allocated copy of the current player.  <a href="#a821faa7d212c8841425c78ffb2709a35">More...</a><br /></td></tr>
<tr class="separator:a821faa7d212c8841425c78ffb2709a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144eb348cb69c99a06fafdad30243b7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a7144eb348cb69c99a06fafdad30243b7">Think</a> (const <a class="el" href="classGame.html">Game</a> *gamePlayed, const <a class="el" href="classPlayer.html">Player</a> *nextOpponent)</td></tr>
<tr class="memdesc:a7144eb348cb69c99a06fafdad30243b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the next game move.  <a href="#a7144eb348cb69c99a06fafdad30243b7">More...</a><br /></td></tr>
<tr class="separator:a7144eb348cb69c99a06fafdad30243b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5028d0826a4d555ad8f9a63785090277"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a5028d0826a4d555ad8f9a63785090277">Reset</a> ()</td></tr>
<tr class="memdesc:a5028d0826a4d555ad8f9a63785090277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal <a class="el" href="classFSAPlayer.html" title="A player that plays according to a Finite State Automaton. ">FSAPlayer</a> state.  <a href="#a5028d0826a4d555ad8f9a63785090277">More...</a><br /></td></tr>
<tr class="separator:a5028d0826a4d555ad8f9a63785090277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb88ddca651db5b0a7b1ce9fc1674e86"><td class="memItemLeft" align="right" valign="top">virtual const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#afb88ddca651db5b0a7b1ce9fc1674e86">GetPlayerName</a> () const</td></tr>
<tr class="memdesc:afb88ddca651db5b0a7b1ce9fc1674e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's name.  <a href="#afb88ddca651db5b0a7b1ce9fc1674e86">More...</a><br /></td></tr>
<tr class="separator:afb88ddca651db5b0a7b1ce9fc1674e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658bd7222da99fee997e765a6b435538"><td class="memItemLeft" align="right" valign="top">virtual const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a658bd7222da99fee997e765a6b435538">GetPlayerAuthor</a> () const</td></tr>
<tr class="memdesc:a658bd7222da99fee997e765a6b435538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's author.  <a href="#a658bd7222da99fee997e765a6b435538">More...</a><br /></td></tr>
<tr class="separator:a658bd7222da99fee997e765a6b435538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf6f5db0b518a0ff54e9d4d9fcb5e8"><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a2ecf6f5db0b518a0ff54e9d4d9fcb5e8">GetSource</a> ()</td></tr>
<tr class="memdesc:a2ecf6f5db0b518a0ff54e9d4d9fcb5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source code for this player.  <a href="#a2ecf6f5db0b518a0ff54e9d4d9fcb5e8">More...</a><br /></td></tr>
<tr class="separator:a2ecf6f5db0b518a0ff54e9d4d9fcb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cbed971f27765f52e59ca29258e1bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a42cbed971f27765f52e59ca29258e1bf">GetNumLines</a> ()</td></tr>
<tr class="memdesc:a42cbed971f27765f52e59ca29258e1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of machine states.  <a href="#a42cbed971f27765f52e59ca29258e1bf">More...</a><br /></td></tr>
<tr class="separator:a42cbed971f27765f52e59ca29258e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e45581d8fd61e26328fa48d13b9b7 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#adf2e45581d8fd61e26328fa48d13b9b7">Player</a> (const <a class="el" href="classPlayer.html">Player</a> &amp;p)</td></tr>
<tr class="memdesc:adf2e45581d8fd61e26328fa48d13b9b7 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classPlayer.html#adf2e45581d8fd61e26328fa48d13b9b7">More...</a><br /></td></tr>
<tr class="separator:adf2e45581d8fd61e26328fa48d13b9b7 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b530f6c3f10c0314fd7a05d5c275aeb inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1b530f6c3f10c0314fd7a05d5c275aeb">AddPayoff</a> (const <a class="el" href="classPlayer.html">Player</a> *opponent, char opponentsMove, int payoff)</td></tr>
<tr class="memdesc:a1b530f6c3f10c0314fd7a05d5c275aeb inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the result of a game interaction.  <a href="classPlayer.html#a1b530f6c3f10c0314fd7a05d5c275aeb">More...</a><br /></td></tr>
<tr class="separator:a1b530f6c3f10c0314fd7a05d5c275aeb inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b3fac590ed79d482b80fa23aac69bb inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af3b3fac590ed79d482b80fa23aac69bb">GetID</a> () const</td></tr>
<tr class="memdesc:af3b3fac590ed79d482b80fa23aac69bb inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's ID.  <a href="classPlayer.html#af3b3fac590ed79d482b80fa23aac69bb">More...</a><br /></td></tr>
<tr class="separator:af3b3fac590ed79d482b80fa23aac69bb inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fb06bddf27e2810053843cb0cc6f9 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a777fb06bddf27e2810053843cb0cc6f9">GetScore</a> () const</td></tr>
<tr class="memdesc:a777fb06bddf27e2810053843cb0cc6f9 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's score.  <a href="classPlayer.html#a777fb06bddf27e2810053843cb0cc6f9">More...</a><br /></td></tr>
<tr class="separator:a777fb06bddf27e2810053843cb0cc6f9 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5391ba90bf5408c0f9d7bcbea676262"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#ab5391ba90bf5408c0f9d7bcbea676262">DoLoad</a> (const <a class="el" href="classGame.html">Game</a> *game, const wxArrayString &amp;fsaScript)</td></tr>
<tr class="memdesc:ab5391ba90bf5408c0f9d7bcbea676262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function which actually loads the FSA script.  <a href="#ab5391ba90bf5408c0f9d7bcbea676262">More...</a><br /></td></tr>
<tr class="separator:ab5391ba90bf5408c0f9d7bcbea676262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ead944651af8e06a196ad6ff3c822ff"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a1ead944651af8e06a196ad6ff3c822ff">playerName</a></td></tr>
<tr class="memdesc:a1ead944651af8e06a196ad6ff3c822ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this player.  <a href="#a1ead944651af8e06a196ad6ff3c822ff">More...</a><br /></td></tr>
<tr class="separator:a1ead944651af8e06a196ad6ff3c822ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cd207d34e378325d48ea3d0acd5c91"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a61cd207d34e378325d48ea3d0acd5c91">playerAuthor</a></td></tr>
<tr class="memdesc:a61cd207d34e378325d48ea3d0acd5c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Author of this player.  <a href="#a61cd207d34e378325d48ea3d0acd5c91">More...</a><br /></td></tr>
<tr class="separator:a61cd207d34e378325d48ea3d0acd5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193143629c85943bb575eb83462b78e"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#af193143629c85943bb575eb83462b78e">playerSource</a></td></tr>
<tr class="memdesc:af193143629c85943bb575eb83462b78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code for this player.  <a href="#af193143629c85943bb575eb83462b78e">More...</a><br /></td></tr>
<tr class="separator:af193143629c85943bb575eb83462b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a9203fd99768e945ddc6b5945a802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__game.html#ga96b72edff4dccfd9d20686e64128d343">FSAStateArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#ae18a9203fd99768e945ddc6b5945a802">machine</a></td></tr>
<tr class="memdesc:ae18a9203fd99768e945ddc6b5945a802"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of machine states.  <a href="#ae18a9203fd99768e945ddc6b5945a802">More...</a><br /></td></tr>
<tr class="separator:ae18a9203fd99768e945ddc6b5945a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f43d6f132e0d2ffa80841f2abe03ee8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html#a6f43d6f132e0d2ffa80841f2abe03ee8">eip</a></td></tr>
<tr class="memdesc:a6f43d6f132e0d2ffa80841f2abe03ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state being executed in the finite state machine.  <a href="#a6f43d6f132e0d2ffa80841f2abe03ee8">More...</a><br /></td></tr>
<tr class="separator:a6f43d6f132e0d2ffa80841f2abe03ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPlayer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a64889e9a17395a72f0552fd92100071e inherit pub_static_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a64889e9a17395a72f0552fd92100071e">GenerateID</a> ()</td></tr>
<tr class="memdesc:a64889e9a17395a72f0552fd92100071e inherit pub_static_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unique player ID.  <a href="classPlayer.html#a64889e9a17395a72f0552fd92100071e">More...</a><br /></td></tr>
<tr class="separator:a64889e9a17395a72f0552fd92100071e inherit pub_static_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPlayer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a7150441cf4ab285d5b2a203156b7d07a inherit pub_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7150441cf4ab285d5b2a203156b7d07a">nextMove</a></td></tr>
<tr class="memdesc:a7150441cf4ab285d5b2a203156b7d07a inherit pub_attribs_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The move the player will take in the next game turn.  <a href="classPlayer.html#a7150441cf4ab285d5b2a203156b7d07a">More...</a><br /></td></tr>
<tr class="separator:a7150441cf4ab285d5b2a203156b7d07a inherit pub_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classPlayer')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a4086686b2e62bfefcaa3fea6f79726f5 inherit pro_types_classPlayer"><td class="memItemLeft" align="right" valign="top">typedef wxMap&lt; <a class="el" href="classPlayer.html">Player</a> *, wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">MoveMap</a></td></tr>
<tr class="memdesc:a4086686b2e62bfefcaa3fea6f79726f5 inherit pro_types_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map which associates <code><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a></code> pointers with strings.  <a href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">More...</a><br /></td></tr>
<tr class="separator:a4086686b2e62bfefcaa3fea6f79726f5 inherit pro_types_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlayer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a05e05f3a23de78da7ec032ec2bcf8c6c inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a05e05f3a23de78da7ec032ec2bcf8c6c">id</a></td></tr>
<tr class="memdesc:a05e05f3a23de78da7ec032ec2bcf8c6c inherit pro_attribs_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This player's unique identifier.  <a href="classPlayer.html#a05e05f3a23de78da7ec032ec2bcf8c6c">More...</a><br /></td></tr>
<tr class="separator:a05e05f3a23de78da7ec032ec2bcf8c6c inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6abae8d66534ad0a1fd6458f786a6e inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">score</a></td></tr>
<tr class="memdesc:ace6abae8d66534ad0a1fd6458f786a6e inherit pro_attribs_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This player's score for this game.  <a href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">More...</a><br /></td></tr>
<tr class="separator:ace6abae8d66534ad0a1fd6458f786a6e inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d0a5fa6fb68227aaca3eda387cb0b inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">MoveMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a224d0a5fa6fb68227aaca3eda387cb0b">opponentMoves</a></td></tr>
<tr class="memdesc:a224d0a5fa6fb68227aaca3eda387cb0b inherit pro_attribs_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for past player interactions.  <a href="classPlayer.html#a224d0a5fa6fb68227aaca3eda387cb0b">More...</a><br /></td></tr>
<tr class="separator:a224d0a5fa6fb68227aaca3eda387cb0b inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A player that plays according to a Finite State Automaton. </p>
<p>Players instantiated using this class will make decisions based upon a text representation of a finite state machine. The player's move is specified as a sequence of states:</p>
<pre class="fragment">Machine Author
Machine Name
Number of states (unsigned int)
State 0
State 1
...
State N-1 </pre> <pre class="fragment">The format for a given state is as follows:
</pre><pre class="fragment">&lt;move&gt;, &lt;next state if opponent moves C&gt;, &lt;next state if opponent moves D&gt; </pre> <pre class="fragment">The list of states is zero-indexed (that is, the first state played in a
given game is state 0, not state 1).

A simple FSA implementation of the tit-for-tat algorithm would be
expressed as follows:
</pre><pre class="fragment">Charles H. Pence
TitForTat
2
C, 0, 1
D, 0, 1 </pre> <pre class="fragment">Hopefully this is enough documentation that the machines are reasonably
understandable.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada7710b70d3d97facb8cefd63bd77054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7710b70d3d97facb8cefd63bd77054">&#9670;&nbsp;</a></span>FSAPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSAPlayer::FSAPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The constructor initializes the instruction pointer to an invalid value (which will be reset on machine load). </p>

</div>
</div>
<a id="aea052be7e1d143937ec41b4e43e1314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea052be7e1d143937ec41b4e43e1314d">&#9670;&nbsp;</a></span>FSAPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSAPlayer::FSAPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFSAPlayer.html">FSAPlayer</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a> to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a821faa7d212c8841425c78ffb2709a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821faa7d212c8841425c78ffb2709a35">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPlayer.html">Player</a>* FSAPlayer::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a newly allocated copy of the current player. </p>
<p>To properly implement an "add player" event (<code>wxEVT_ADD_PLAYER</code>), we need to be able to create an arbitrary copy of a given player, without knowing its type at runtime. This method returns an exact duplicate of the current object, and is simply implemented as <code>return new [Type](*this);</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the current player </dd></dl>

<p>Implements <a class="el" href="classPlayer.html#af811ff1b44b68d33460842931b01b58a">Player</a>.</p>

</div>
</div>
<a id="ab5391ba90bf5408c0f9d7bcbea676262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5391ba90bf5408c0f9d7bcbea676262">&#9670;&nbsp;</a></span>DoLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FSAPlayer::DoLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxArrayString &amp;&#160;</td>
          <td class="paramname"><em>fsaScript</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function which actually loads the FSA script. </p>
<p>This is the generalized loading code, called by both <a class="el" href="classFSAPlayer.html#a66c1e01e626a8bee79bb0bbba00938f3" title="Load a finite state machine script. ">Load()</a> and <a class="el" href="classFSAPlayer.html#ae3633fb0a78431f6f820766b7594f1b9" title="Load a finite state machine script from a string. ">LoadFromString()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game against which to check the player moves </td></tr>
    <tr><td class="paramname">fsaScript</td><td>The script file to be loaded, an array of lines </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file is successfully loaded, false otherwise </dd></dl>

</div>
</div>
<a id="a42cbed971f27765f52e59ca29258e1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cbed971f27765f52e59ca29258e1bf">&#9670;&nbsp;</a></span>GetNumLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FSAPlayer::GetNumLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of machine states. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of machine states </dd></dl>

</div>
</div>
<a id="a658bd7222da99fee997e765a6b435538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658bd7222da99fee997e765a6b435538">&#9670;&nbsp;</a></span>GetPlayerAuthor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wxString&amp; FSAPlayer::GetPlayerAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player's author. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a>'s author </dd></dl>

<p>Reimplemented from <a class="el" href="classPlayer.html#a8006f8d3fe46185929dd66deb8b8fd1f">Player</a>.</p>

</div>
</div>
<a id="afb88ddca651db5b0a7b1ce9fc1674e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb88ddca651db5b0a7b1ce9fc1674e86">&#9670;&nbsp;</a></span>GetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wxString&amp; FSAPlayer::GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player's name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a>'s name </dd></dl>

<p>Reimplemented from <a class="el" href="classPlayer.html#a1f19b47898c65488a46b92fbd0221d72">Player</a>.</p>

</div>
</div>
<a id="a2ecf6f5db0b518a0ff54e9d4d9fcb5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecf6f5db0b518a0ff54e9d4d9fcb5e8">&#9670;&nbsp;</a></span>GetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString&amp; FSAPlayer::GetSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source code for this player. </p>
<dl class="section return"><dt>Returns</dt><dd>Source code for player </dd></dl>

</div>
</div>
<a id="a66c1e01e626a8bee79bb0bbba00938f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c1e01e626a8bee79bb0bbba00938f3">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FSAPlayer::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a finite state machine script. </p>
<p>Load the source code for this player's finite state machine from the given external file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game against which to check the player moves </td></tr>
    <tr><td class="paramname">fileName</td><td>The script file to be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file is successfully loaded, false otherwise </dd></dl>

</div>
</div>
<a id="ae3633fb0a78431f6f820766b7594f1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3633fb0a78431f6f820766b7594f1b9">&#9670;&nbsp;</a></span>LoadFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FSAPlayer::LoadFromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>fsaScript</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a finite state machine script from a string. </p>
<p>Load the source code for this player's finite state machine from the given string. This is useful primarily for testing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game against which to check the player moves </td></tr>
    <tr><td class="paramname">fsaScript</td><td>The finite state script to be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file is successfully loaded, false otherwise </dd></dl>

</div>
</div>
<a id="a5028d0826a4d555ad8f9a63785090277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5028d0826a4d555ad8f9a63785090277">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSAPlayer::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the internal <a class="el" href="classFSAPlayer.html" title="A player that plays according to a Finite State Automaton. ">FSAPlayer</a> state. </p>
<p>The <a class="el" href="classFSAPlayer.html" title="A player that plays according to a Finite State Automaton. ">FSAPlayer</a> must override the Reset method in order to clear the <code>eip</code> variable. </p>

<p>Reimplemented from <a class="el" href="classPlayer.html#a3b25a8a72994e3e23ca487ee2608685e">Player</a>.</p>

</div>
</div>
<a id="a7144eb348cb69c99a06fafdad30243b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7144eb348cb69c99a06fafdad30243b7">&#9670;&nbsp;</a></span>Think()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FSAPlayer::Think </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>gamePlayed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>nextOpponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the next game move. </p>
<p>This function sets nextMove based upon some function of <code>pastGames[&amp;nextOpponent]</code>.</p>
<dl class="section note"><dt>Note</dt><dd>The behavior of the Think function should <em>not</em> depend on anything but the identity (i.e. address) of <code>nextOpponent</code> &ndash; in particular, cheating (reading the value of <code>nextOpponent-&gt;nextMove</code>, that is) will do you <em>no</em> good, because you have no guarantee whether or not <code>nextOpponent</code> has had its <code>Think</code> function called already.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamePlayed</td><td>The game currently being played </td></tr>
    <tr><td class="paramname">nextOpponent</td><td>The opponent which is currently being played</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if move was made successfully, false otherwise </dd></dl>

<p>Implements <a class="el" href="classPlayer.html#a06113c36b596c695a66ad3fcd57885eb">Player</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f43d6f132e0d2ffa80841f2abe03ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f43d6f132e0d2ffa80841f2abe03ee8">&#9670;&nbsp;</a></span>eip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FSAPlayer::eip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current state being executed in the finite state machine. </p>

</div>
</div>
<a id="ae18a9203fd99768e945ddc6b5945a802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18a9203fd99768e945ddc6b5945a802">&#9670;&nbsp;</a></span>machine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__game.html#ga96b72edff4dccfd9d20686e64128d343">FSAStateArray</a> FSAPlayer::machine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of machine states. </p>

</div>
</div>
<a id="a61cd207d34e378325d48ea3d0acd5c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cd207d34e378325d48ea3d0acd5c91">&#9670;&nbsp;</a></span>playerAuthor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString FSAPlayer::playerAuthor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Author of this player. </p>

</div>
</div>
<a id="a1ead944651af8e06a196ad6ff3c822ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ead944651af8e06a196ad6ff3c822ff">&#9670;&nbsp;</a></span>playerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString FSAPlayer::playerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of this player. </p>

</div>
</div>
<a id="af193143629c85943bb575eb83462b78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af193143629c85943bb575eb83462b78e">&#9670;&nbsp;</a></span>playerSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString FSAPlayer::playerSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source code for this player. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
