<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: EvoFinishPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEvoFinishPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvoFinishPage Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wizard page on which the user saves the results of an <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code>.  
 <a href="classEvoFinishPage.html#details">More...</a></p>

<p>Inherits <a class="el" href="classFinishPage.html">FinishPage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76b6a84d23f55c4308151afd36987b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoFinishPage.html#a76b6a84d23f55c4308151afd36987b3d">EvoFinishPage</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, <a class="el" href="classEvoPage.html">EvoPage</a> *prev=NULL)</td></tr>
<tr class="memdesc:a76b6a84d23f55c4308151afd36987b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a76b6a84d23f55c4308151afd36987b3d">More...</a><br /></td></tr>
<tr class="separator:a76b6a84d23f55c4308151afd36987b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFinishPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFinishPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFinishPage.html">FinishPage</a></td></tr>
<tr class="memitem:a2b2580375829cf72bd20588415577528 inherit pub_methods_classFinishPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a2b2580375829cf72bd20588415577528">FinishPage</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL)</td></tr>
<tr class="memdesc:a2b2580375829cf72bd20588415577528 inherit pub_methods_classFinishPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classFinishPage.html#a2b2580375829cf72bd20588415577528">More...</a><br /></td></tr>
<tr class="separator:a2b2580375829cf72bd20588415577528 inherit pub_methods_classFinishPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a> (const wxString &amp;titleStr, const wxString &amp;subtitleStr, <a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">More...</a><br /></td></tr>
<tr class="separator:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8e08bd8587dd6ee34fb35a245a2a1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoFinishPage.html#ac8e08bd8587dd6ee34fb35a245a2a1bf">OnHelp</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:ac8e08bd8587dd6ee34fb35a245a2a1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show this wizard page's help documentation.  <a href="#ac8e08bd8587dd6ee34fb35a245a2a1bf">More...</a><br /></td></tr>
<tr class="separator:ac8e08bd8587dd6ee34fb35a245a2a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff597cf3078e2d12110ed5b832ecd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoFinishPage.html#a6cff597cf3078e2d12110ed5b832ecd0">OnSaveImage</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a6cff597cf3078e2d12110ed5b832ecd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Save Image" button is clicked.  <a href="#a6cff597cf3078e2d12110ed5b832ecd0">More...</a><br /></td></tr>
<tr class="separator:a6cff597cf3078e2d12110ed5b832ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c58189c8d9b75c78237f2764e483a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoFinishPage.html#a00c58189c8d9b75c78237f2764e483a8">OnSaveSVG</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a00c58189c8d9b75c78237f2764e483a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Save SVG" button is clicked.  <a href="#a00c58189c8d9b75c78237f2764e483a8">More...</a><br /></td></tr>
<tr class="separator:a00c58189c8d9b75c78237f2764e483a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79938d3eafa9142dc24a1e0f2ea92a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoFinishPage.html#a79938d3eafa9142dc24a1e0f2ea92a6b">OnSaveCSV</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a79938d3eafa9142dc24a1e0f2ea92a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Save CSV" button is clicked.  <a href="#a79938d3eafa9142dc24a1e0f2ea92a6b">More...</a><br /></td></tr>
<tr class="separator:a79938d3eafa9142dc24a1e0f2ea92a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa609ab6d9f2b1ca22d60906a24f6e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoFinishPage.html#afa609ab6d9f2b1ca22d60906a24f6e38">OnDataUpdate</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:afa609ab6d9f2b1ca22d60906a24f6e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the page receives a 'data update' message.  <a href="#afa609ab6d9f2b1ca22d60906a24f6e38">More...</a><br /></td></tr>
<tr class="separator:afa609ab6d9f2b1ca22d60906a24f6e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a429009ea4c74d5c1340cce9a3fe16305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvoPage.html">EvoPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoFinishPage.html#a429009ea4c74d5c1340cce9a3fe16305">previous</a></td></tr>
<tr class="memdesc:a429009ea4c74d5c1340cce9a3fe16305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous <code><a class="el" href="classEvoPage.html" title="Wizard page on which an evolutionary tournament is run. ">EvoPage</a></code>, which holds our data.  <a href="#a429009ea4c74d5c1340cce9a3fe16305">More...</a><br /></td></tr>
<tr class="separator:a429009ea4c74d5c1340cce9a3fe16305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFinishPage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFinishPage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFinishPage.html">FinishPage</a></td></tr>
<tr class="memitem:a5baee3975258286adfe46b75c11e0754 inherit pro_methods_classFinishPage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a5baee3975258286adfe46b75c11e0754">AddButton</a> (int id, const wxString &amp;label, const wxString &amp;description)</td></tr>
<tr class="memdesc:a5baee3975258286adfe46b75c11e0754 inherit pro_methods_classFinishPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a button used to save a particular kind of data.  <a href="classFinishPage.html#a5baee3975258286adfe46b75c11e0754">More...</a><br /></td></tr>
<tr class="separator:a5baee3975258286adfe46b75c11e0754 inherit pro_methods_classFinishPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFinishPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFinishPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFinishPage.html">FinishPage</a></td></tr>
<tr class="memitem:abd2fd33e30ec1419daa1ee251b280bd9 inherit pro_attribs_classFinishPage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#abd2fd33e30ec1419daa1ee251b280bd9">dataSaved</a></td></tr>
<tr class="memdesc:abd2fd33e30ec1419daa1ee251b280bd9 inherit pro_attribs_classFinishPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if we've saved some data, false otherwise.  <a href="classFinishPage.html#abd2fd33e30ec1419daa1ee251b280bd9">More...</a><br /></td></tr>
<tr class="separator:abd2fd33e30ec1419daa1ee251b280bd9 inherit pro_attribs_classFinishPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516172851d094a10e7edb05d14ddbef6 inherit pro_attribs_classFinishPage"><td class="memItemLeft" align="right" valign="top">wxFlexGridSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a516172851d094a10e7edb05d14ddbef6">buttonSizer</a></td></tr>
<tr class="memdesc:a516172851d094a10e7edb05d14ddbef6 inherit pro_attribs_classFinishPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer for the buttons.  <a href="classFinishPage.html#a516172851d094a10e7edb05d14ddbef6">More...</a><br /></td></tr>
<tr class="separator:a516172851d094a10e7edb05d14ddbef6 inherit pro_attribs_classFinishPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td></tr>
<tr class="memdesc:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of this wizard page.  <a href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">More...</a><br /></td></tr>
<tr class="separator:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td></tr>
<tr class="memdesc:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer used for this window.  <a href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">More...</a><br /></td></tr>
<tr class="separator:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wizard page on which the user saves the results of an <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code>. </p>
<p>This page offers the user the choice to save the data from an evolutionary tournament &ndash; either the data or the graph itself &ndash; before quitting Oyun. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76b6a84d23f55c4308151afd36987b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b6a84d23f55c4308151afd36987b3d">&#9670;&nbsp;</a></span>EvoFinishPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EvoFinishPage::EvoFinishPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEvoPage.html">EvoPage</a> *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the wizard page and all its controls</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this wizard page </td></tr>
    <tr><td class="paramname">prev</td><td>The <code><a class="el" href="classEvoPage.html" title="Wizard page on which an evolutionary tournament is run. ">EvoPage</a></code> that comes before this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa609ab6d9f2b1ca22d60906a24f6e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa609ab6d9f2b1ca22d60906a24f6e38">&#9670;&nbsp;</a></span>OnDataUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoFinishPage::OnDataUpdate </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the page receives a 'data update' message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8e08bd8587dd6ee34fb35a245a2a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e08bd8587dd6ee34fb35a245a2a1bf">&#9670;&nbsp;</a></span>OnHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoFinishPage::OnHelp </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show this wizard page's help documentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79938d3eafa9142dc24a1e0f2ea92a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79938d3eafa9142dc24a1e0f2ea92a6b">&#9670;&nbsp;</a></span>OnSaveCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoFinishPage::OnSaveCSV </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Save CSV" button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cff597cf3078e2d12110ed5b832ecd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cff597cf3078e2d12110ed5b832ecd0">&#9670;&nbsp;</a></span>OnSaveImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoFinishPage::OnSaveImage </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Save Image" button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00c58189c8d9b75c78237f2764e483a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c58189c8d9b75c78237f2764e483a8">&#9670;&nbsp;</a></span>OnSaveSVG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoFinishPage::OnSaveSVG </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Save SVG" button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a429009ea4c74d5c1340cce9a3fe16305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429009ea4c74d5c1340cce9a3fe16305">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvoPage.html">EvoPage</a>* EvoFinishPage::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous <code><a class="el" href="classEvoPage.html" title="Wizard page on which an evolutionary tournament is run. ">EvoPage</a></code>, which holds our data. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
