<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: FSAState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFSAState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSAState Class Reference<div class="ingroups"><a class="el" href="group__game.html">Game Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An individual state object in a finite state machine.  
 <a href="classFSAState.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b8d52d3414a0c8da0d3e146ebd2a6de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAState.html#a4b8d52d3414a0c8da0d3e146ebd2a6de">FSAState</a> (wchar_t newAction, const uint32_t *newTransitions)</td></tr>
<tr class="memdesc:a4b8d52d3414a0c8da0d3e146ebd2a6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4b8d52d3414a0c8da0d3e146ebd2a6de">More...</a><br /></td></tr>
<tr class="separator:a4b8d52d3414a0c8da0d3e146ebd2a6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09933a79d491e9c32542b192b1ff0eda"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAState.html#a09933a79d491e9c32542b192b1ff0eda">action</a></td></tr>
<tr class="memdesc:a09933a79d491e9c32542b192b1ff0eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action to take at this node.  <a href="#a09933a79d491e9c32542b192b1ff0eda">More...</a><br /></td></tr>
<tr class="separator:a09933a79d491e9c32542b192b1ff0eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c802a8b127e0ecf540a77d1635bbba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAState.html#aa8c802a8b127e0ecf540a77d1635bbba">transitions</a> [2]</td></tr>
<tr class="memdesc:aa8c802a8b127e0ecf540a77d1635bbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of transitions (where to go based on opponent move)  <a href="#aa8c802a8b127e0ecf540a77d1635bbba">More...</a><br /></td></tr>
<tr class="separator:aa8c802a8b127e0ecf540a77d1635bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An individual state object in a finite state machine. </p>
<p>This class encapsulates an action as well as transitions to subsequent states based on the move taken by an opponent.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFSAPlayer.html" title="A player that plays according to a Finite State Automaton. ">FSAPlayer</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b8d52d3414a0c8da0d3e146ebd2a6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8d52d3414a0c8da0d3e146ebd2a6de">&#9670;&nbsp;</a></span>FSAState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSAState::FSAState </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>newAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>newTransitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets the <code>action</code> and <code>transitions</code> values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAction</td><td>Initial value of the <code>action</code> member </td></tr>
    <tr><td class="paramname">newTransitions</td><td>Initial values of the <code>transitions</code> member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09933a79d491e9c32542b192b1ff0eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09933a79d491e9c32542b192b1ff0eda">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t FSAState::action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action to take at this node. </p>

</div>
</div>
<a id="aa8c802a8b127e0ecf540a77d1635bbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c802a8b127e0ecf540a77d1635bbba">&#9670;&nbsp;</a></span>transitions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSAState::transitions[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of transitions (where to go based on opponent move) </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
