<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: EvoGraphWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEvoGraphWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvoGraphWindow Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple wxWindow derivative that handles repainting.  
 <a href="classEvoGraphWindow.html#details">More...</a></p>

<p>Inherits wxWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f4d8868b70e4f1c02f3582bf6ac7bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoGraphWindow.html#a86f4d8868b70e4f1c02f3582bf6ac7bd">EvoGraphWindow</a> (<a class="el" href="classEvoPage.html">EvoPage</a> *par)</td></tr>
<tr class="memdesc:a86f4d8868b70e4f1c02f3582bf6ac7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a86f4d8868b70e4f1c02f3582bf6ac7bd">More...</a><br /></td></tr>
<tr class="separator:a86f4d8868b70e4f1c02f3582bf6ac7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2e7dd31f3ac7d9034de973d5be7d331d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoGraphWindow.html#a2e7dd31f3ac7d9034de973d5be7d331d">OnPaint</a> (wxPaintEvent &amp;event)</td></tr>
<tr class="memdesc:a2e7dd31f3ac7d9034de973d5be7d331d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to a paint event and pass upward.  <a href="#a2e7dd31f3ac7d9034de973d5be7d331d">More...</a><br /></td></tr>
<tr class="separator:a2e7dd31f3ac7d9034de973d5be7d331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9c915c39c61c1073e97b0cd4a73ef80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvoPage.html">EvoPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoGraphWindow.html#ac9c915c39c61c1073e97b0cd4a73ef80">parent</a></td></tr>
<tr class="memdesc:ac9c915c39c61c1073e97b0cd4a73ef80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent wizard page.  <a href="#ac9c915c39c61c1073e97b0cd4a73ef80">More...</a><br /></td></tr>
<tr class="separator:ac9c915c39c61c1073e97b0cd4a73ef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple wxWindow derivative that handles repainting. </p>
<p>This class tells the <a class="el" href="classEvoPage.html" title="Wizard page on which an evolutionary tournament is run. ">EvoPage</a> to repaint the graph every time it is required. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86f4d8868b70e4f1c02f3582bf6ac7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f4d8868b70e4f1c02f3582bf6ac7bd">&#9670;&nbsp;</a></span>EvoGraphWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EvoGraphWindow::EvoGraphWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvoPage.html">EvoPage</a> *&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>The parent window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e7dd31f3ac7d9034de973d5be7d331d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7dd31f3ac7d9034de973d5be7d331d">&#9670;&nbsp;</a></span>OnPaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphWindow::OnPaint </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Respond to a paint event and pass upward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9c915c39c61c1073e97b0cd4a73ef80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c915c39c61c1073e97b0cd4a73ef80">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvoPage.html">EvoPage</a>* EvoGraphWindow::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent wizard page. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
