<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: OyunWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOyunWizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OyunWizard Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Oyun wizard class.  
 <a href="classOyunWizard.html#details">More...</a></p>

<p>Inherits wxWizard.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50183c16a897ed54150df7b988551b75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#a50183c16a897ed54150df7b988551b75">OyunWizard</a> ()</td></tr>
<tr class="memdesc:a50183c16a897ed54150df7b988551b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a50183c16a897ed54150df7b988551b75">More...</a><br /></td></tr>
<tr class="separator:a50183c16a897ed54150df7b988551b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353058cf34888187f565d56409e4ffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#ad353058cf34888187f565d56409e4ffc">OyunWizard</a> (wxWindow *parent)</td></tr>
<tr class="memdesc:ad353058cf34888187f565d56409e4ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad353058cf34888187f565d56409e4ffc">More...</a><br /></td></tr>
<tr class="separator:ad353058cf34888187f565d56409e4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d53e9d8acb2f75b79647d98804135e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#aa8d53e9d8acb2f75b79647d98804135e">Create</a> (wxWindow *parent)</td></tr>
<tr class="memdesc:aa8d53e9d8acb2f75b79647d98804135e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the dialog.  <a href="#aa8d53e9d8acb2f75b79647d98804135e">More...</a><br /></td></tr>
<tr class="separator:aa8d53e9d8acb2f75b79647d98804135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d27e23c68fe67328186d80417e4f149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#a8d27e23c68fe67328186d80417e4f149">Update</a> ()</td></tr>
<tr class="memdesc:a8d27e23c68fe67328186d80417e4f149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a data-update message to all pages.  <a href="#a8d27e23c68fe67328186d80417e4f149">More...</a><br /></td></tr>
<tr class="separator:a8d27e23c68fe67328186d80417e4f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a9b60ec01ebdbfd5a8b34ed717119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#ad42a9b60ec01ebdbfd5a8b34ed717119">AddPlayer</a> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="memdesc:ad42a9b60ec01ebdbfd5a8b34ed717119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new-player message to all pages.  <a href="#ad42a9b60ec01ebdbfd5a8b34ed717119">More...</a><br /></td></tr>
<tr class="separator:ad42a9b60ec01ebdbfd5a8b34ed717119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a68b4d2ca8c9c659736622385ca07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#a76a68b4d2ca8c9c659736622385ca07e">RemovePlayer</a> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="memdesc:a76a68b4d2ca8c9c659736622385ca07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a remove-player message to all pages.  <a href="#a76a68b4d2ca8c9c659736622385ca07e">More...</a><br /></td></tr>
<tr class="separator:a76a68b4d2ca8c9c659736622385ca07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e0e14872909d1e7f8d3348249d637c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#ac3e0e14872909d1e7f8d3348249d637c">OnFileDrop</a> (const wxArrayString &amp;files)</td></tr>
<tr class="memdesc:ac3e0e14872909d1e7f8d3348249d637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle drag-and-dropped files.  <a href="#ac3e0e14872909d1e7f8d3348249d637c">More...</a><br /></td></tr>
<tr class="separator:ac3e0e14872909d1e7f8d3348249d637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1161cbd483b701f5c27711707e70a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#ab1161cbd483b701f5c27711707e70a23">game</a></td></tr>
<tr class="memdesc:ab1161cbd483b701f5c27711707e70a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game being played.  <a href="#ab1161cbd483b701f5c27711707e70a23">More...</a><br /></td></tr>
<tr class="separator:ab1161cbd483b701f5c27711707e70a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a76d40599697eb14e82e0b026f0114e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#a76d40599697eb14e82e0b026f0114e55">OnFinished</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:a76d40599697eb14e82e0b026f0114e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the wizard finishes.  <a href="#a76d40599697eb14e82e0b026f0114e55">More...</a><br /></td></tr>
<tr class="separator:a76d40599697eb14e82e0b026f0114e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c5b44d4defe651fbaf0bb54cd00a604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayersPage.html">PlayersPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#a1c5b44d4defe651fbaf0bb54cd00a604">pagePlayers</a></td></tr>
<tr class="memdesc:a1c5b44d4defe651fbaf0bb54cd00a604"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first page: select players.  <a href="#a1c5b44d4defe651fbaf0bb54cd00a604">More...</a><br /></td></tr>
<tr class="separator:a1c5b44d4defe651fbaf0bb54cd00a604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd1480cd3f3e6927ba358dd585a0079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTypePage.html">TypePage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#adbd1480cd3f3e6927ba358dd585a0079">pageType</a></td></tr>
<tr class="memdesc:adbd1480cd3f3e6927ba358dd585a0079"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page on which the tournament type is chosen.  <a href="#adbd1480cd3f3e6927ba358dd585a0079">More...</a><br /></td></tr>
<tr class="separator:adbd1480cd3f3e6927ba358dd585a0079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030e1b6c6a9ef2d0ab0802f94157b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOneShotPage.html">OneShotPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#a5030e1b6c6a9ef2d0ab0802f94157b53">pageOneShot</a></td></tr>
<tr class="memdesc:a5030e1b6c6a9ef2d0ab0802f94157b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page where a <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code> class is run.  <a href="#a5030e1b6c6a9ef2d0ab0802f94157b53">More...</a><br /></td></tr>
<tr class="separator:a5030e1b6c6a9ef2d0ab0802f94157b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd56b19c743a51d4a22a96baec445d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOneShotFinishPage.html">OneShotFinishPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#a30cd56b19c743a51d4a22a96baec445d">pageOneShotFinish</a></td></tr>
<tr class="memdesc:a30cd56b19c743a51d4a22a96baec445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page where data from a <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code> class is saved.  <a href="#a30cd56b19c743a51d4a22a96baec445d">More...</a><br /></td></tr>
<tr class="separator:a30cd56b19c743a51d4a22a96baec445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8536f4518739edf63d9cb078cb684839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvoPage.html">EvoPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#a8536f4518739edf63d9cb078cb684839">pageEvo</a></td></tr>
<tr class="memdesc:a8536f4518739edf63d9cb078cb684839"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page where an <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code> class is run.  <a href="#a8536f4518739edf63d9cb078cb684839">More...</a><br /></td></tr>
<tr class="separator:a8536f4518739edf63d9cb078cb684839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0c9dd4805021dfb54c17158b947b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvoFinishPage.html">EvoFinishPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html#aaa0c9dd4805021dfb54c17158b947b05">pageEvoFinish</a></td></tr>
<tr class="memdesc:aaa0c9dd4805021dfb54c17158b947b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page where data from an <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code> is saved.  <a href="#aaa0c9dd4805021dfb54c17158b947b05">More...</a><br /></td></tr>
<tr class="separator:aaa0c9dd4805021dfb54c17158b947b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Oyun wizard class. </p>
<p>This wizard creates the various wizard pages and adds them to the main window. For the moment, the wizard has the <code><a class="el" href="classGame.html" title="Abstract base class for all games. ">Game</a></code> object as well. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50183c16a897ed54150df7b988551b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50183c16a897ed54150df7b988551b75">&#9670;&nbsp;</a></span>OyunWizard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OyunWizard::OyunWizard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The default constructor is to be used for two-step creation with the <a class="el" href="classOyunWizard.html#aa8d53e9d8acb2f75b79647d98804135e" title="Create the dialog. ">Create()</a> function. </p>

</div>
</div>
<a id="ad353058cf34888187f565d56409e4ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad353058cf34888187f565d56409e4ffc">&#9670;&nbsp;</a></span>OyunWizard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OyunWizard::OyunWizard </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent window, may be <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad42a9b60ec01ebdbfd5a8b34ed717119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42a9b60ec01ebdbfd5a8b34ed717119">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OyunWizard::AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a new-player message to all pages. </p>
<p>This function constructs a <code>wxEVT_ADD_PLAYER</code> event and sends it to all of the wizard pages. As soon as the function returns, the player passed to this function can be deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a> of the type to be added to all pages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8d53e9d8acb2f75b79647d98804135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d53e9d8acb2f75b79647d98804135e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OyunWizard::Create </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the dialog. </p>
<p>Only call this function if the wizard was constructed with its default constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent window, may be <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfully created, false otherwise </dd></dl>

</div>
</div>
<a id="ac3e0e14872909d1e7f8d3348249d637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e0e14872909d1e7f8d3348249d637c">&#9670;&nbsp;</a></span>OnFileDrop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OyunWizard::OnFileDrop </td>
          <td>(</td>
          <td class="paramtype">const wxArrayString &amp;&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle drag-and-dropped files. </p>
<p>This function will add an FSA player to the player list, if the players page is currently visible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>Array of filenames dropped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the drop was successful, false otherwise </dd></dl>

</div>
</div>
<a id="a76d40599697eb14e82e0b026f0114e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d40599697eb14e82e0b026f0114e55">&#9670;&nbsp;</a></span>OnFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunWizard::OnFinished </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the wizard finishes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76a68b4d2ca8c9c659736622385ca07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a68b4d2ca8c9c659736622385ca07e">&#9670;&nbsp;</a></span>RemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OyunWizard::RemovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a remove-player message to all pages. </p>
<p>This function constructs a <code>wxEVT_REMOVE_PLAYER</code> event and sends it to all of the wizard pages. As soon as the function returns, the player passed to this function can be deleted. The pages will delete any players which are of the same type, name, and author as the <code>player</code> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a> like that to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d27e23c68fe67328186d80417e4f149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d27e23c68fe67328186d80417e4f149">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OyunWizard::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a data-update message to all pages. </p>
<p>This function constructs a <code>wxEVT_DATA_UPDATE</code> event and sends it to all of the wizard pages. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1161cbd483b701f5c27711707e70a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1161cbd483b701f5c27711707e70a23">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>* OyunWizard::game</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game being played. </p>

</div>
</div>
<a id="a8536f4518739edf63d9cb078cb684839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8536f4518739edf63d9cb078cb684839">&#9670;&nbsp;</a></span>pageEvo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvoPage.html">EvoPage</a>* OyunWizard::pageEvo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The page where an <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code> class is run. </p>

</div>
</div>
<a id="aaa0c9dd4805021dfb54c17158b947b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0c9dd4805021dfb54c17158b947b05">&#9670;&nbsp;</a></span>pageEvoFinish</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvoFinishPage.html">EvoFinishPage</a>* OyunWizard::pageEvoFinish</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The page where data from an <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code> is saved. </p>

</div>
</div>
<a id="a5030e1b6c6a9ef2d0ab0802f94157b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5030e1b6c6a9ef2d0ab0802f94157b53">&#9670;&nbsp;</a></span>pageOneShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOneShotPage.html">OneShotPage</a>* OyunWizard::pageOneShot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The page where a <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code> class is run. </p>

</div>
</div>
<a id="a30cd56b19c743a51d4a22a96baec445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cd56b19c743a51d4a22a96baec445d">&#9670;&nbsp;</a></span>pageOneShotFinish</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOneShotFinishPage.html">OneShotFinishPage</a>* OyunWizard::pageOneShotFinish</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The page where data from a <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code> class is saved. </p>

</div>
</div>
<a id="a1c5b44d4defe651fbaf0bb54cd00a604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5b44d4defe651fbaf0bb54cd00a604">&#9670;&nbsp;</a></span>pagePlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayersPage.html">PlayersPage</a>* OyunWizard::pagePlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first page: select players. </p>

</div>
</div>
<a id="adbd1480cd3f3e6927ba358dd585a0079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd1480cd3f3e6927ba358dd585a0079">&#9670;&nbsp;</a></span>pageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTypePage.html">TypePage</a>* OyunWizard::pageType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The page on which the tournament type is chosen. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
