<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: OyunApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classOyunApp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OyunApp Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main Oyun application class.  
 <a href="classOyunApp.html#details">More...</a></p>

<p>Inherits wxApp.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefcfb0adf20ff08eaac11109d87bc402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#aefcfb0adf20ff08eaac11109d87bc402">OyunApp</a> ()</td></tr>
<tr class="memdesc:aefcfb0adf20ff08eaac11109d87bc402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aefcfb0adf20ff08eaac11109d87bc402">More...</a><br /></td></tr>
<tr class="separator:aefcfb0adf20ff08eaac11109d87bc402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381cb4767c7d2e9e1490811ff769683"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#ab381cb4767c7d2e9e1490811ff769683">OnInit</a> ()</td></tr>
<tr class="memdesc:ab381cb4767c7d2e9e1490811ff769683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called at the beginning of program execution.  <a href="#ab381cb4767c7d2e9e1490811ff769683">More...</a><br /></td></tr>
<tr class="separator:ab381cb4767c7d2e9e1490811ff769683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a92a6d275144be16f39a4b56db4140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#a43a92a6d275144be16f39a4b56db4140">CreateWizard</a> ()</td></tr>
<tr class="memdesc:a43a92a6d275144be16f39a4b56db4140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the Oyun wizard.  <a href="#a43a92a6d275144be16f39a4b56db4140">More...</a><br /></td></tr>
<tr class="separator:a43a92a6d275144be16f39a4b56db4140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660cfa528403285d50eda0ba8da70e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#a660cfa528403285d50eda0ba8da70e37">ShowHelp</a> (wxWindow *parent=NULL, const wxString &amp;filename=&quot;&quot;)</td></tr>
<tr class="memdesc:a660cfa528403285d50eda0ba8da70e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a help page by filename.  <a href="#a660cfa528403285d50eda0ba8da70e37">More...</a><br /></td></tr>
<tr class="separator:a660cfa528403285d50eda0ba8da70e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80dd90b140f1b9d94fa42c9feae2e84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#af80dd90b140f1b9d94fa42c9feae2e84">MacOpenFile</a> (const wxString &amp;filename)</td></tr>
<tr class="memdesc:af80dd90b140f1b9d94fa42c9feae2e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mac override for drag-and-drop.  <a href="#af80dd90b140f1b9d94fa42c9feae2e84">More...</a><br /></td></tr>
<tr class="separator:af80dd90b140f1b9d94fa42c9feae2e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3d952ee8705f982fcb42a826db750719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#a3d952ee8705f982fcb42a826db750719">CreateMacMenuBar</a> ()</td></tr>
<tr class="memdesc:a3d952ee8705f982fcb42a826db750719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the common Mac OS X menu bar.  <a href="#a3d952ee8705f982fcb42a826db750719">More...</a><br /></td></tr>
<tr class="separator:a3d952ee8705f982fcb42a826db750719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2160555637973ded51b0e5c9fe42e817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#a2160555637973ded51b0e5c9fe42e817">OnMenuNew</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a2160555637973ded51b0e5c9fe42e817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when new is clicked in the menu.  <a href="#a2160555637973ded51b0e5c9fe42e817">More...</a><br /></td></tr>
<tr class="separator:a2160555637973ded51b0e5c9fe42e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633964e6bc81442f966fe33bcd769ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#a633964e6bc81442f966fe33bcd769ec2">OnMenuExit</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a633964e6bc81442f966fe33bcd769ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when exit is clicked in the menu.  <a href="#a633964e6bc81442f966fe33bcd769ec2">More...</a><br /></td></tr>
<tr class="separator:a633964e6bc81442f966fe33bcd769ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a715755bee312ca093aef455fe47d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#ae2a715755bee312ca093aef455fe47d5">OnMenuAbout</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:ae2a715755bee312ca093aef455fe47d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when about is clicked in the menu.  <a href="#ae2a715755bee312ca093aef455fe47d5">More...</a><br /></td></tr>
<tr class="separator:ae2a715755bee312ca093aef455fe47d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b939d53c629345aadcd38a34ca8abe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html#a4b939d53c629345aadcd38a34ca8abe8">OnMenuHelp</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a4b939d53c629345aadcd38a34ca8abe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when help is clicked in the menu.  <a href="#a4b939d53c629345aadcd38a34ca8abe8">More...</a><br /></td></tr>
<tr class="separator:a4b939d53c629345aadcd38a34ca8abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main Oyun application class. </p>
<p>In usual wxWidgets style, this class constitutes the program entry point. It creates the <code>wxWizard</code> and the various pages, links them together, and starts the wizard. When the wizard is closed, execution terminates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefcfb0adf20ff08eaac11109d87bc402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcfb0adf20ff08eaac11109d87bc402">&#9670;&nbsp;</a></span>OyunApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OyunApp::OyunApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>We override the constructor to set a few internal wxWidgets settings, such as configuration paths. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d952ee8705f982fcb42a826db750719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d952ee8705f982fcb42a826db750719">&#9670;&nbsp;</a></span>CreateMacMenuBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunApp::CreateMacMenuBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the common Mac OS X menu bar. </p>

</div>
</div>
<a id="a43a92a6d275144be16f39a4b56db4140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a92a6d275144be16f39a4b56db4140">&#9670;&nbsp;</a></span>CreateWizard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OyunApp::CreateWizard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the Oyun wizard. </p>
<p>This function creates the <code><a class="el" href="classOyunWizard.html" title="The Oyun wizard class. ">OyunWizard</a></code> class. It may be called more than once, for example on Mac OS X. </p>

</div>
</div>
<a id="af80dd90b140f1b9d94fa42c9feae2e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80dd90b140f1b9d94fa42c9feae2e84">&#9670;&nbsp;</a></span>MacOpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunApp::MacOpenFile </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mac override for drag-and-drop. </p>
<p>This is a special function used for drag-and-drop on OS X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File dropped on the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab381cb4767c7d2e9e1490811ff769683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab381cb4767c7d2e9e1490811ff769683">&#9670;&nbsp;</a></span>OnInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OyunApp::OnInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called at the beginning of program execution. </p>
<p>This function does a little initialization, and then creates a wizard which takes over program execution.</p>
<dl class="section return"><dt>Returns</dt><dd>True if execution is to continue, false otherwise </dd></dl>

</div>
</div>
<a id="ae2a715755bee312ca093aef455fe47d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a715755bee312ca093aef455fe47d5">&#9670;&nbsp;</a></span>OnMenuAbout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunApp::OnMenuAbout </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when about is clicked in the menu. </p>
<p>The menu bar is shown only on Mac OS X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a633964e6bc81442f966fe33bcd769ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633964e6bc81442f966fe33bcd769ec2">&#9670;&nbsp;</a></span>OnMenuExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunApp::OnMenuExit </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when exit is clicked in the menu. </p>
<p>The menu bar is shown only on Mac OS X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b939d53c629345aadcd38a34ca8abe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b939d53c629345aadcd38a34ca8abe8">&#9670;&nbsp;</a></span>OnMenuHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunApp::OnMenuHelp </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when help is clicked in the menu. </p>
<p>The menu bar is shown only on Mac OS X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2160555637973ded51b0e5c9fe42e817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2160555637973ded51b0e5c9fe42e817">&#9670;&nbsp;</a></span>OnMenuNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OyunApp::OnMenuNew </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when new is clicked in the menu. </p>
<p>The menu bar is shown only on Mac OS X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a660cfa528403285d50eda0ba8da70e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660cfa528403285d50eda0ba8da70e37">&#9670;&nbsp;</a></span>ShowHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OyunApp::ShowHelp </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a help page by filename. </p>
<p>This function opens the online help to a specific page. By default, <code>filename</code> is an empty string, which will show the help's contents. Note that the <code>filename</code> expected here is an internal <code></code>.html file, specified as a relative path from the root of the documentation tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The window to be the parent of the help dialog </td></tr>
    <tr><td class="paramname">filename</td><td>The filename within the documentation tree to open. If empty, show the help contents. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
