<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__game.html">Game Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all game players.  
 <a href="classPlayer.html#details">More...</a></p>

<p>Inherited by <a class="el" href="classFSAPlayer.html">FSAPlayer</a>, <a class="el" href="classRandomPlayer.html">RandomPlayer</a>, and <a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e45581d8fd61e26328fa48d13b9b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#adf2e45581d8fd61e26328fa48d13b9b7">Player</a> (const <a class="el" href="classPlayer.html">Player</a> &amp;p)</td></tr>
<tr class="memdesc:adf2e45581d8fd61e26328fa48d13b9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#adf2e45581d8fd61e26328fa48d13b9b7">More...</a><br /></td></tr>
<tr class="separator:adf2e45581d8fd61e26328fa48d13b9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811ff1b44b68d33460842931b01b58a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af811ff1b44b68d33460842931b01b58a">Clone</a> () const =0</td></tr>
<tr class="memdesc:af811ff1b44b68d33460842931b01b58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a newly allocated copy of the current player.  <a href="#af811ff1b44b68d33460842931b01b58a">More...</a><br /></td></tr>
<tr class="separator:af811ff1b44b68d33460842931b01b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06113c36b596c695a66ad3fcd57885eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a06113c36b596c695a66ad3fcd57885eb">Think</a> (const <a class="el" href="classGame.html">Game</a> *gamePlayed, const <a class="el" href="classPlayer.html">Player</a> *nextOpponent)=0</td></tr>
<tr class="memdesc:a06113c36b596c695a66ad3fcd57885eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the next game move.  <a href="#a06113c36b596c695a66ad3fcd57885eb">More...</a><br /></td></tr>
<tr class="separator:a06113c36b596c695a66ad3fcd57885eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b25a8a72994e3e23ca487ee2608685e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3b25a8a72994e3e23ca487ee2608685e">Reset</a> ()</td></tr>
<tr class="memdesc:a3b25a8a72994e3e23ca487ee2608685e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the player state.  <a href="#a3b25a8a72994e3e23ca487ee2608685e">More...</a><br /></td></tr>
<tr class="separator:a3b25a8a72994e3e23ca487ee2608685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b530f6c3f10c0314fd7a05d5c275aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1b530f6c3f10c0314fd7a05d5c275aeb">AddPayoff</a> (const <a class="el" href="classPlayer.html">Player</a> *opponent, char opponentsMove, int payoff)</td></tr>
<tr class="memdesc:a1b530f6c3f10c0314fd7a05d5c275aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the result of a game interaction.  <a href="#a1b530f6c3f10c0314fd7a05d5c275aeb">More...</a><br /></td></tr>
<tr class="separator:a1b530f6c3f10c0314fd7a05d5c275aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f19b47898c65488a46b92fbd0221d72"><td class="memItemLeft" align="right" valign="top">virtual const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1f19b47898c65488a46b92fbd0221d72">GetPlayerName</a> () const</td></tr>
<tr class="memdesc:a1f19b47898c65488a46b92fbd0221d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's name.  <a href="#a1f19b47898c65488a46b92fbd0221d72">More...</a><br /></td></tr>
<tr class="separator:a1f19b47898c65488a46b92fbd0221d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006f8d3fe46185929dd66deb8b8fd1f"><td class="memItemLeft" align="right" valign="top">virtual const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8006f8d3fe46185929dd66deb8b8fd1f">GetPlayerAuthor</a> () const</td></tr>
<tr class="memdesc:a8006f8d3fe46185929dd66deb8b8fd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's author.  <a href="#a8006f8d3fe46185929dd66deb8b8fd1f">More...</a><br /></td></tr>
<tr class="separator:a8006f8d3fe46185929dd66deb8b8fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b3fac590ed79d482b80fa23aac69bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af3b3fac590ed79d482b80fa23aac69bb">GetID</a> () const</td></tr>
<tr class="memdesc:af3b3fac590ed79d482b80fa23aac69bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's ID.  <a href="#af3b3fac590ed79d482b80fa23aac69bb">More...</a><br /></td></tr>
<tr class="separator:af3b3fac590ed79d482b80fa23aac69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fb06bddf27e2810053843cb0cc6f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a777fb06bddf27e2810053843cb0cc6f9">GetScore</a> () const</td></tr>
<tr class="memdesc:a777fb06bddf27e2810053843cb0cc6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's score.  <a href="#a777fb06bddf27e2810053843cb0cc6f9">More...</a><br /></td></tr>
<tr class="separator:a777fb06bddf27e2810053843cb0cc6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64889e9a17395a72f0552fd92100071e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a64889e9a17395a72f0552fd92100071e">GenerateID</a> ()</td></tr>
<tr class="memdesc:a64889e9a17395a72f0552fd92100071e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unique player ID.  <a href="#a64889e9a17395a72f0552fd92100071e">More...</a><br /></td></tr>
<tr class="separator:a64889e9a17395a72f0552fd92100071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7150441cf4ab285d5b2a203156b7d07a"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7150441cf4ab285d5b2a203156b7d07a">nextMove</a></td></tr>
<tr class="memdesc:a7150441cf4ab285d5b2a203156b7d07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The move the player will take in the next game turn.  <a href="#a7150441cf4ab285d5b2a203156b7d07a">More...</a><br /></td></tr>
<tr class="separator:a7150441cf4ab285d5b2a203156b7d07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a4086686b2e62bfefcaa3fea6f79726f5"><td class="memItemLeft" align="right" valign="top">typedef wxMap&lt; <a class="el" href="classPlayer.html">Player</a> *, wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">MoveMap</a></td></tr>
<tr class="memdesc:a4086686b2e62bfefcaa3fea6f79726f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map which associates <code><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a></code> pointers with strings.  <a href="#a4086686b2e62bfefcaa3fea6f79726f5">More...</a><br /></td></tr>
<tr class="separator:a4086686b2e62bfefcaa3fea6f79726f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05e05f3a23de78da7ec032ec2bcf8c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a05e05f3a23de78da7ec032ec2bcf8c6c">id</a></td></tr>
<tr class="memdesc:a05e05f3a23de78da7ec032ec2bcf8c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This player's unique identifier.  <a href="#a05e05f3a23de78da7ec032ec2bcf8c6c">More...</a><br /></td></tr>
<tr class="separator:a05e05f3a23de78da7ec032ec2bcf8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6abae8d66534ad0a1fd6458f786a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">score</a></td></tr>
<tr class="memdesc:ace6abae8d66534ad0a1fd6458f786a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This player's score for this game.  <a href="#ace6abae8d66534ad0a1fd6458f786a6e">More...</a><br /></td></tr>
<tr class="separator:ace6abae8d66534ad0a1fd6458f786a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d0a5fa6fb68227aaca3eda387cb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">MoveMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a224d0a5fa6fb68227aaca3eda387cb0b">opponentMoves</a></td></tr>
<tr class="memdesc:a224d0a5fa6fb68227aaca3eda387cb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for past player interactions.  <a href="#a224d0a5fa6fb68227aaca3eda387cb0b">More...</a><br /></td></tr>
<tr class="separator:a224d0a5fa6fb68227aaca3eda387cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all game players. </p>
<p>This is the basic encapsulation of a game playing entity&ndash;it is capable of coming up with a move, having that move acted upon by <code><a class="el" href="classGame.html#aa8c7a7f8ccecd71a33f2ce1814084f8a" title="Play one round of this game between two players. ">Game::Play</a></code>, and then dealing with the results of that interaction. Anything useful is done by derived classes of this base. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4086686b2e62bfefcaa3fea6f79726f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4086686b2e62bfefcaa3fea6f79726f5">&#9670;&nbsp;</a></span>MoveMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxMap&lt; <a class="el" href="classPlayer.html">Player</a> * , wxString &gt; <a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">Player::MoveMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A map which associates <code><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a></code> pointers with strings. </p>
<p>This map associates an individual competing player object (determined by address) with a list of moves that player has taken in the past, stored as a <code>wxString</code>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor generates an ID for this player, and resets its score. </p>

</div>
</div>
<a id="adf2e45581d8fd61e26328fa48d13b9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2e45581d8fd61e26328fa48d13b9b7">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Initialize a player as an exact copy of a previous player, including the unique ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a> to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b530f6c3f10c0314fd7a05d5c275aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b530f6c3f10c0314fd7a05d5c275aeb">&#9670;&nbsp;</a></span>AddPayoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::AddPayoff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>opponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>opponentsMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>payoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the result of a game interaction. </p>
<p>This function accumulates the <code>pastGames</code> buffer as well as handling keeping score. Once again, only the address of the <code>opponent</code> parameter should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opponent</td><td>The opponent against which the score was obtained </td></tr>
    <tr><td class="paramname">opponentsMove</td><td>The move the opponent took this game </td></tr>
    <tr><td class="paramname">payoff</td><td>The score this player received this game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af811ff1b44b68d33460842931b01b58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af811ff1b44b68d33460842931b01b58a">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPlayer.html">Player</a>* Player::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a newly allocated copy of the current player. </p>
<p>To properly implement an "add player" event (<code>wxEVT_ADD_PLAYER</code>), we need to be able to create an arbitrary copy of a given player, without knowing its type at runtime. This method returns an exact duplicate of the current object, and is simply implemented as <code>return new [Type](*this);</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the current player </dd></dl>

<p>Implemented in <a class="el" href="classFSAPlayer.html#a821faa7d212c8841425c78ffb2709a35">FSAPlayer</a>, <a class="el" href="classTitForTatPlayer.html#adef161d54b306176497573e9b2e28d16">TitForTatPlayer</a>, and <a class="el" href="classRandomPlayer.html#a0140a0351328803a539e81f066500cf1">RandomPlayer</a>.</p>

</div>
</div>
<a id="a64889e9a17395a72f0552fd92100071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64889e9a17395a72f0552fd92100071e">&#9670;&nbsp;</a></span>GenerateID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Player::GenerateID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate an unique player ID. </p>
<p>To permit adding multiple players of the same type to tournaments, players need to be referred to by unique identification numbers in tournament code. This function generates a unique player ID by incrementing a static counter.</p>
<dl class="section return"><dt>Returns</dt><dd>A unique player identifier </dd></dl>

</div>
</div>
<a id="af3b3fac590ed79d482b80fa23aac69bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b3fac590ed79d482b80fa23aac69bb">&#9670;&nbsp;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the player's ID. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a>'s ID </dd></dl>

</div>
</div>
<a id="a8006f8d3fe46185929dd66deb8b8fd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006f8d3fe46185929dd66deb8b8fd1f">&#9670;&nbsp;</a></span>GetPlayerAuthor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wxString&amp; Player::GetPlayerAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player's author. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a>'s author </dd></dl>

<p>Reimplemented in <a class="el" href="classFSAPlayer.html#a658bd7222da99fee997e765a6b435538">FSAPlayer</a>.</p>

</div>
</div>
<a id="a1f19b47898c65488a46b92fbd0221d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f19b47898c65488a46b92fbd0221d72">&#9670;&nbsp;</a></span>GetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wxString&amp; Player::GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player's name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a>'s name </dd></dl>

<p>Reimplemented in <a class="el" href="classFSAPlayer.html#afb88ddca651db5b0a7b1ce9fc1674e86">FSAPlayer</a>, <a class="el" href="classTitForTatPlayer.html#a8d1a99173650685ea725163100805675">TitForTatPlayer</a>, and <a class="el" href="classRandomPlayer.html#a880549ad3e78641638d3f2853fd3133a">RandomPlayer</a>.</p>

</div>
</div>
<a id="a777fb06bddf27e2810053843cb0cc6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777fb06bddf27e2810053843cb0cc6f9">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the player's score. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a>'s score </dd></dl>

</div>
</div>
<a id="a3b25a8a72994e3e23ca487ee2608685e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b25a8a72994e3e23ca487ee2608685e">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Player::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the player state. </p>
<p>This function is called before the <code><a class="el" href="classMatch.html" title="Defines a match, a sequence of games between two players. ">Match</a></code> class starts a new match, giving the <code><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a></code> a chance to reset all its internal data to prepare for a new game. After this function is called, the <code><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a></code> must forget all previous interaction it has had with any other players, and must also have a score of zero. </p>

<p>Reimplemented in <a class="el" href="classFSAPlayer.html#a5028d0826a4d555ad8f9a63785090277">FSAPlayer</a>.</p>

</div>
</div>
<a id="a06113c36b596c695a66ad3fcd57885eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06113c36b596c695a66ad3fcd57885eb">&#9670;&nbsp;</a></span>Think()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Player::Think </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>gamePlayed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>nextOpponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the next game move. </p>
<p>This function sets nextMove based upon some function of <code>pastGames[&amp;nextOpponent]</code>.</p>
<dl class="section note"><dt>Note</dt><dd>The behavior of the Think function should <em>not</em> depend on anything but the identity (i.e. address) of <code>nextOpponent</code> &ndash; in particular, cheating (reading the value of <code>nextOpponent-&gt;nextMove</code>, that is) will do you <em>no</em> good, because you have no guarantee whether or not <code>nextOpponent</code> has had its <code>Think</code> function called already.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamePlayed</td><td>The game currently being played </td></tr>
    <tr><td class="paramname">nextOpponent</td><td>The opponent which is currently being played</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if move was made successfully, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classFSAPlayer.html#a7144eb348cb69c99a06fafdad30243b7">FSAPlayer</a>, <a class="el" href="classTitForTatPlayer.html#a6047dc07aa2115fd3e887780f93ae632">TitForTatPlayer</a>, and <a class="el" href="classRandomPlayer.html#af460fe05cb781a07ec6374a9ac685d97">RandomPlayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05e05f3a23de78da7ec032ec2bcf8c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e05f3a23de78da7ec032ec2bcf8c6c">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This player's unique identifier. </p>
<p>This value is an identifier unique to this execution of Oyun, used to tell the difference between players in a tournament. </p>

</div>
</div>
<a id="a7150441cf4ab285d5b2a203156b7d07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7150441cf4ab285d5b2a203156b7d07a">&#9670;&nbsp;</a></span>nextMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t Player::nextMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The move the player will take in the next game turn. </p>
<p>This value is set by <code>Think</code> and should not be relied upon before <code>Think</code> is called. </p>

</div>
</div>
<a id="a224d0a5fa6fb68227aaca3eda387cb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d0a5fa6fb68227aaca3eda387cb0b">&#9670;&nbsp;</a></span>opponentMoves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">MoveMap</a> Player::opponentMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage for past player interactions. </p>
<p>A collection of all opponents this player has faced and the moves that those players have taken. Serves as "memory" for more complicated players (like tit-for-tat), which respond to the actions of others. </p>

</div>
</div>
<a id="ace6abae8d66534ad0a1fd6458f786a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6abae8d66534ad0a1fd6458f786a6e">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This player's score for this game. </p>
<p>This value accumulates over the course of a <code><a class="el" href="classMatch.html" title="Defines a match, a sequence of games between two players. ">Match</a></code> (which consists of many repeated games). </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
