<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OyunWizard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOyunWizard.html">OyunWizard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizard.html#ad42a9b60ec01ebdbfd5a8b34ed717119">AddPlayer</a>(Player *player)</td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizard.html#aa8d53e9d8acb2f75b79647d98804135e">Create</a>(wxWindow *parent)</td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizard.html#ab1161cbd483b701f5c27711707e70a23">game</a></td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizard.html#ac3e0e14872909d1e7f8d3348249d637c">OnFileDrop</a>(const wxArrayString &amp;files)</td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizard.html#a76d40599697eb14e82e0b026f0114e55">OnFinished</a>(wxWizardEvent &amp;event)</td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizard.html#a50183c16a897ed54150df7b988551b75">OyunWizard</a>()</td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizard.html#ad353058cf34888187f565d56409e4ffc">OyunWizard</a>(wxWindow *parent)</td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizard.html#a8536f4518739edf63d9cb078cb684839">pageEvo</a></td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizard.html#aaa0c9dd4805021dfb54c17158b947b05">pageEvoFinish</a></td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizard.html#a5030e1b6c6a9ef2d0ab0802f94157b53">pageOneShot</a></td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizard.html#a30cd56b19c743a51d4a22a96baec445d">pageOneShotFinish</a></td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizard.html#a1c5b44d4defe651fbaf0bb54cd00a604">pagePlayers</a></td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizard.html#adbd1480cd3f3e6927ba358dd585a0079">pageType</a></td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizard.html#a76a68b4d2ca8c9c659736622385ca07e">RemovePlayer</a>(Player *player)</td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizard.html#a8d27e23c68fe67328186d80417e4f149">Update</a>()</td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~OyunWizard</b>() (defined in <a class="el" href="classOyunWizard.html">OyunWizard</a>)</td><td class="entry"><a class="el" href="classOyunWizard.html">OyunWizard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
