<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: MatchDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMatchDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatchDialog Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog box which shows detailed information about a match.  
 <a href="classMatchDialog.html#details">More...</a></p>

<p>Inherits wxDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf457ddb5c44bfbf7c13dde56cece585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchDialog.html#aaf457ddb5c44bfbf7c13dde56cece585">MatchDialog</a> (wxWindow *parent, <a class="el" href="classMatch.html">Match</a> *match)</td></tr>
<tr class="memdesc:aaf457ddb5c44bfbf7c13dde56cece585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf457ddb5c44bfbf7c13dde56cece585">More...</a><br /></td></tr>
<tr class="separator:aaf457ddb5c44bfbf7c13dde56cece585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adcd5c9d95cc71ed0a110bbefe5478476"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchDialog.html#adcd5c9d95cc71ed0a110bbefe5478476">sizer</a></td></tr>
<tr class="memdesc:adcd5c9d95cc71ed0a110bbefe5478476"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizer for the dialog controls.  <a href="#adcd5c9d95cc71ed0a110bbefe5478476">More...</a><br /></td></tr>
<tr class="separator:adcd5c9d95cc71ed0a110bbefe5478476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25a5073e0c818d6e50cc1916ef583e"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchDialog.html#a8e25a5073e0c818d6e50cc1916ef583e">header</a></td></tr>
<tr class="memdesc:a8e25a5073e0c818d6e50cc1916ef583e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header text.  <a href="#a8e25a5073e0c818d6e50cc1916ef583e">More...</a><br /></td></tr>
<tr class="separator:a8e25a5073e0c818d6e50cc1916ef583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3fef3a34b209aab290e017f07da85e"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchDialog.html#a2b3fef3a34b209aab290e017f07da85e">labels</a> [5]</td></tr>
<tr class="memdesc:a2b3fef3a34b209aab290e017f07da85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The labels for the text controls.  <a href="#a2b3fef3a34b209aab290e017f07da85e">More...</a><br /></td></tr>
<tr class="separator:a2b3fef3a34b209aab290e017f07da85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a4ad467f0538b3e258a05b5a46812"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchDialog.html#a4f9a4ad467f0538b3e258a05b5a46812">games</a> [5]</td></tr>
<tr class="memdesc:a4f9a4ad467f0538b3e258a05b5a46812"><td class="mdescLeft">&#160;</td><td class="mdescRight">The five text controls for the games.  <a href="#a4f9a4ad467f0538b3e258a05b5a46812">More...</a><br /></td></tr>
<tr class="separator:a4f9a4ad467f0538b3e258a05b5a46812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8459bc2e84f9a0390d20efaeb2f391"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchDialog.html#a2c8459bc2e84f9a0390d20efaeb2f391">ok</a></td></tr>
<tr class="memdesc:a2c8459bc2e84f9a0390d20efaeb2f391"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OK button.  <a href="#a2c8459bc2e84f9a0390d20efaeb2f391">More...</a><br /></td></tr>
<tr class="separator:a2c8459bc2e84f9a0390d20efaeb2f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog box which shows detailed information about a match. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf457ddb5c44bfbf7c13dde56cece585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf457ddb5c44bfbf7c13dde56cece585">&#9670;&nbsp;</a></span>MatchDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatchDialog::MatchDialog </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatch.html">Match</a> *&#160;</td>
          <td class="paramname"><em>match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the dialog and fills its controls with information about the match</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this dialog box </td></tr>
    <tr><td class="paramname">match</td><td>The match to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f9a4ad467f0538b3e258a05b5a46812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9a4ad467f0538b3e258a05b5a46812">&#9670;&nbsp;</a></span>games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextCtrl* MatchDialog::games[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The five text controls for the games. </p>

</div>
</div>
<a id="a8e25a5073e0c818d6e50cc1916ef583e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e25a5073e0c818d6e50cc1916ef583e">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* MatchDialog::header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The header text. </p>

</div>
</div>
<a id="a2b3fef3a34b209aab290e017f07da85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3fef3a34b209aab290e017f07da85e">&#9670;&nbsp;</a></span>labels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* MatchDialog::labels[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The labels for the text controls. </p>

</div>
</div>
<a id="a2c8459bc2e84f9a0390d20efaeb2f391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8459bc2e84f9a0390d20efaeb2f391">&#9670;&nbsp;</a></span>ok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* MatchDialog::ok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The OK button. </p>

</div>
</div>
<a id="adcd5c9d95cc71ed0a110bbefe5478476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd5c9d95cc71ed0a110bbefe5478476">&#9670;&nbsp;</a></span>sizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxBoxSizer* MatchDialog::sizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sizer for the dialog controls. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
