<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ok
: <a class="el" href="classHtmlDialog.html#a21c697ffb0cc4f26cb79a949f183943d">HtmlDialog</a>
, <a class="el" href="classMatchDialog.html#a2c8459bc2e84f9a0390d20efaeb2f391">MatchDialog</a>
</li>
<li>OnAddBuiltinButton()
: <a class="el" href="classPlayersPage.html#a2049184f465c20d64e7a449f230653f1">PlayersPage</a>
</li>
<li>OnAddFileButton()
: <a class="el" href="classPlayersPage.html#a0adb60e4eaa9f3bc3ac22a515cf3b67d">PlayersPage</a>
</li>
<li>OnAddPlayer()
: <a class="el" href="classEvoPage.html#ae4a7f80ccdbdac4a45d2a94632579613">EvoPage</a>
, <a class="el" href="classOneShotPage.html#abed4cc87cb9ed6cdfc9db12305001cb1">OneShotPage</a>
</li>
<li>OnChanging()
: <a class="el" href="classFinishPage.html#aea698b2dae47ff7a30933fea55dba8ba">FinishPage</a>
</li>
<li>OnContextMenu()
: <a class="el" href="classPlayersPage.html#ab7bdd1c2ed89ef77bd359c347643bfd4">PlayersPage</a>
</li>
<li>OnDataUpdate()
: <a class="el" href="classEvoFinishPage.html#afa609ab6d9f2b1ca22d60906a24f6e38">EvoFinishPage</a>
, <a class="el" href="classEvoPage.html#ad11f0b04b13411007c9c8b157a3e7f98">EvoPage</a>
, <a class="el" href="classOneShotFinishPage.html#a1060143db22c970411af0671ee3385fe">OneShotFinishPage</a>
, <a class="el" href="classOneShotPage.html#acfce2e9cd8938a07e6bf0947e62f51e9">OneShotPage</a>
, <a class="el" href="classPlayersPage.html#a552d9fae69b3cae9666039c526cdb1e2">PlayersPage</a>
, <a class="el" href="classTypePage.html#afbd652347d8617fc5ddffd9537c019d9">TypePage</a>
</li>
<li>OnDropFiles()
: <a class="el" href="classOyunWizardDropTarget.html#a442d4f2cb68c02ede1901d19bd8fc0c3">OyunWizardDropTarget</a>
</li>
<li>OneShotFinishPage()
: <a class="el" href="classOneShotFinishPage.html#a33e8060aa353d435aacc94f53c4488b1">OneShotFinishPage</a>
</li>
<li>OneShotPage()
: <a class="el" href="classOneShotPage.html#ac351c412abcc36a82a5e367af0badcc1">OneShotPage</a>
</li>
<li>OnFileDrop()
: <a class="el" href="classOyunWizard.html#ac3e0e14872909d1e7f8d3348249d637c">OyunWizard</a>
, <a class="el" href="classPlayersPage.html#acccebd556f61cdd31de55e8a098a7856">PlayersPage</a>
</li>
<li>OnFinished()
: <a class="el" href="classOyunWizard.html#a76d40599697eb14e82e0b026f0114e55">OyunWizard</a>
</li>
<li>OnHelp()
: <a class="el" href="classEvoFinishPage.html#ac8e08bd8587dd6ee34fb35a245a2a1bf">EvoFinishPage</a>
, <a class="el" href="classEvoPage.html#a341eb46835cf3d013618c5c72162ff09">EvoPage</a>
, <a class="el" href="classOneShotFinishPage.html#aea6721add878143082d8f9393fc8bc66">OneShotFinishPage</a>
, <a class="el" href="classOneShotPage.html#aa38b694035cdc7fd8e06a197d3417e62">OneShotPage</a>
, <a class="el" href="classOyunWizardPage.html#a0e429b1f8a1cae6a3e995ed748bf039f">OyunWizardPage</a>
, <a class="el" href="classPlayersPage.html#a6e73e5c61d2d857d7147843a3cbb1bc5">PlayersPage</a>
, <a class="el" href="classTypePage.html#a241fceba146613019fd4c1d33340e259">TypePage</a>
</li>
<li>OnInit()
: <a class="el" href="classOyunApp.html#ab381cb4767c7d2e9e1490811ff769683">OyunApp</a>
</li>
<li>OnMatchDetails()
: <a class="el" href="classOneShotPage.html#ae1d47692592c54f4f1fe906859426ecb">OneShotPage</a>
</li>
<li>OnMatchSelected()
: <a class="el" href="classOneShotPage.html#a4de497ea95db6a316765754a891f7697">OneShotPage</a>
</li>
<li>OnMenuAbout()
: <a class="el" href="classOyunApp.html#ae2a715755bee312ca093aef455fe47d5">OyunApp</a>
</li>
<li>OnMenuExit()
: <a class="el" href="classOyunApp.html#a633964e6bc81442f966fe33bcd769ec2">OyunApp</a>
</li>
<li>OnMenuHelp()
: <a class="el" href="classOyunApp.html#a4b939d53c629345aadcd38a34ca8abe8">OyunApp</a>
</li>
<li>OnMenuNew()
: <a class="el" href="classOyunApp.html#a2160555637973ded51b0e5c9fe42e817">OyunApp</a>
</li>
<li>OnNext()
: <a class="el" href="classPlayersPage.html#a7fdcb0cad7246c1d36704549e7aff4d8">PlayersPage</a>
</li>
<li>OnPageChange()
: <a class="el" href="classOyunWizardPage.html#a3d2d27e5d676e7bc51a6d782f90c86d2">OyunWizardPage</a>
</li>
<li>OnPageChanging()
: <a class="el" href="classEvoPage.html#ac1fe18c6f08a40848705475db9f02d09">EvoPage</a>
, <a class="el" href="classOneShotPage.html#a908f2f394526d2fb73c1485985ab93cf">OneShotPage</a>
</li>
<li>OnPaint()
: <a class="el" href="classEvoGraphWindow.html#a2e7dd31f3ac7d9034de973d5be7d331d">EvoGraphWindow</a>
</li>
<li>OnRadioButton()
: <a class="el" href="classTypePage.html#a361b171f5dd46992b9339e91995a6530">TypePage</a>
</li>
<li>OnRemoveButton()
: <a class="el" href="classPlayersPage.html#a98f5ddc323190b910619681fb689f66d">PlayersPage</a>
</li>
<li>OnRemoveMenu()
: <a class="el" href="classPlayersPage.html#a4f6815c2938da8e4d987c26f18038120">PlayersPage</a>
</li>
<li>OnRemovePlayer()
: <a class="el" href="classEvoPage.html#a96d7b14cc832027ce6426cbfc608c9ba">EvoPage</a>
, <a class="el" href="classOneShotPage.html#a0d119ec8f93bbb31cb1dfb12118f5037">OneShotPage</a>
</li>
<li>OnRunTournament()
: <a class="el" href="classEvoPage.html#a1bf93026b092cbd84b5d3502ab71db75">EvoPage</a>
, <a class="el" href="classOneShotPage.html#aed64ddb40c6cb15d3d0f6f68f1700f0d">OneShotPage</a>
</li>
<li>OnSaveCSV()
: <a class="el" href="classEvoFinishPage.html#a79938d3eafa9142dc24a1e0f2ea92a6b">EvoFinishPage</a>
, <a class="el" href="classOneShotFinishPage.html#a73165ced3fb465e3be76390b95e1850b">OneShotFinishPage</a>
</li>
<li>OnSaveImage()
: <a class="el" href="classEvoFinishPage.html#a6cff597cf3078e2d12110ed5b832ecd0">EvoFinishPage</a>
</li>
<li>OnSaveSVG()
: <a class="el" href="classEvoFinishPage.html#a00c58189c8d9b75c78237f2764e483a8">EvoFinishPage</a>
</li>
<li>OnSaveText()
: <a class="el" href="classOneShotFinishPage.html#ad94a19b569f18b215978b4a1287e3fc3">OneShotFinishPage</a>
</li>
<li>OnShowLegend()
: <a class="el" href="classEvoPage.html#a714e95855448a5c9697593405874da28">EvoPage</a>
</li>
<li>OnSpinner()
: <a class="el" href="classEvoPage.html#a2b5b6f255f434309e7326b3959c03c56">EvoPage</a>
</li>
<li>OnSpinnerText()
: <a class="el" href="classEvoPage.html#af3b8bb2864b710e724261e4214036f77">EvoPage</a>
</li>
<li>OnViewMenu()
: <a class="el" href="classPlayersPage.html#a3539172f77f6e331624c0a09cc914058">PlayersPage</a>
</li>
<li>OnWizardCancel()
: <a class="el" href="classOyunWizardPage.html#a838f7928a82f0db3110c501a98d1b944">OyunWizardPage</a>
</li>
<li>opponentMoves
: <a class="el" href="classPlayer.html#a224d0a5fa6fb68227aaca3eda387cb0b">Player</a>
</li>
<li>OyunApp()
: <a class="el" href="classOyunApp.html#aefcfb0adf20ff08eaac11109d87bc402">OyunApp</a>
</li>
<li>OyunWizard()
: <a class="el" href="classOyunWizard.html#ad353058cf34888187f565d56409e4ffc">OyunWizard</a>
</li>
<li>OyunWizardDropTarget()
: <a class="el" href="classOyunWizardDropTarget.html#af1b31891099c3d6fc077a6336bc6e5e8">OyunWizardDropTarget</a>
</li>
<li>OyunWizardPage()
: <a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
