<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageEvo
: <a class="el" href="classOyunWizard.html#a8536f4518739edf63d9cb078cb684839">OyunWizard</a>
</li>
<li>pageEvoFinish
: <a class="el" href="classOyunWizard.html#aaa0c9dd4805021dfb54c17158b947b05">OyunWizard</a>
</li>
<li>pageOneShot
: <a class="el" href="classOyunWizard.html#a5030e1b6c6a9ef2d0ab0802f94157b53">OyunWizard</a>
</li>
<li>pageOneShotFinish
: <a class="el" href="classOyunWizard.html#a30cd56b19c743a51d4a22a96baec445d">OyunWizard</a>
</li>
<li>pagePlayers
: <a class="el" href="classOyunWizard.html#a1c5b44d4defe651fbaf0bb54cd00a604">OyunWizard</a>
</li>
<li>pageType
: <a class="el" href="classOyunWizard.html#adbd1480cd3f3e6927ba358dd585a0079">OyunWizard</a>
</li>
<li>PaintGraph()
: <a class="el" href="classEvoPage.html#a0a52a4c7135a90f61e3fb49fa872edd0">EvoPage</a>
</li>
<li>parent
: <a class="el" href="classEvoGraphWindow.html#ac9c915c39c61c1073e97b0cd4a73ef80">EvoGraphWindow</a>
, <a class="el" href="classOyunWizardDropTarget.html#a48ab0b0d915f92af0ced23e6607ae082">OyunWizardDropTarget</a>
, <a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">OyunWizardPage</a>
</li>
<li>Play()
: <a class="el" href="classGame.html#aa8c7a7f8ccecd71a33f2ce1814084f8a">Game</a>
, <a class="el" href="classMatch.html#a54df89d1f7029f2e4341767d32bc1e72">Match</a>
</li>
<li>played
: <a class="el" href="classEvoTournament.html#a15e70d2f137051399a66461e649386a6">EvoTournament</a>
, <a class="el" href="classTournament.html#aa776a5efa69499c7183533ae315380e5">Tournament</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#adf2e45581d8fd61e26328fa48d13b9b7">Player</a>
</li>
<li>PlayerAlphaSortColumn0()
: <a class="el" href="classOneShotPage.html#aa107e15560b69f39b5170195d9629a14">OneShotPage</a>
</li>
<li>playerAuthor
: <a class="el" href="classFSAPlayer.html#a61cd207d34e378325d48ea3d0acd5c91">FSAPlayer</a>
</li>
<li>playerList
: <a class="el" href="classOneShotPage.html#ab0c5837357ea88347eee1e601342103d">OneShotPage</a>
</li>
<li>playerListLabel
: <a class="el" href="classOneShotPage.html#a7955ac1592a46b672f058d5e5472bfae">OneShotPage</a>
</li>
<li>playerName
: <a class="el" href="classFSAPlayer.html#a1ead944651af8e06a196ad6ff3c822ff">FSAPlayer</a>
</li>
<li>PlayerNumSortColumn1()
: <a class="el" href="classOneShotPage.html#ad0ad45c9ea03823120db5a026a4c9f52">OneShotPage</a>
</li>
<li>playerOne
: <a class="el" href="classMatch.html#a6571ca9c87caff8ba2b1ba3cd051b61b">Match</a>
</li>
<li>playerOneList
: <a class="el" href="classTournament.html#ac6f1e0e4e013a3384c11f44d395104eb">Tournament</a>
</li>
<li>playerOneScore
: <a class="el" href="classMatch.html#a47826ba2affd61e58d50992eee33840b">Match</a>
</li>
<li>players
: <a class="el" href="classEvoTournament.html#a9aff8edb5c83f86fb6169079f3b8b5a3">EvoTournament</a>
, <a class="el" href="classPlayersPage.html#ae5417d8d399f4476db68358a753428be">PlayersPage</a>
</li>
<li>playerSource
: <a class="el" href="classFSAPlayer.html#af193143629c85943bb575eb83462b78e">FSAPlayer</a>
</li>
<li>PlayersPage()
: <a class="el" href="classPlayersPage.html#a6f13458775e017897995654885d8daa5">PlayersPage</a>
</li>
<li>playerTwo
: <a class="el" href="classMatch.html#a52889671455bc66a3b406a15d5171605">Match</a>
</li>
<li>playerTwoList
: <a class="el" href="classTournament.html#a9b66f875af8568c944903431378b7462">Tournament</a>
</li>
<li>playerTwoScore
: <a class="el" href="classMatch.html#ad8ffcf7f586619e1eb3c5cbbc4cb9b74">Match</a>
</li>
<li>previous
: <a class="el" href="classEvoFinishPage.html#a429009ea4c74d5c1340cce9a3fe16305">EvoFinishPage</a>
, <a class="el" href="classOneShotFinishPage.html#a0e5b77e30bea86c4ab004c5ba9d91129">OneShotFinishPage</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
