<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>machine
: <a class="el" href="classFSAPlayer.html#ae18a9203fd99768e945ddc6b5945a802">FSAPlayer</a>
</li>
<li>MacOpenFile()
: <a class="el" href="classOyunApp.html#af80dd90b140f1b9d94fa42c9feae2e84">OyunApp</a>
</li>
<li>Match()
: <a class="el" href="classMatch.html#a2f280018d0b6b1eef51b175d401a463e">Match</a>
</li>
<li>MatchAlphaSortColumn0()
: <a class="el" href="classOneShotPage.html#a017cc898c93ce7070f2156892d57cea9">OneShotPage</a>
</li>
<li>MatchDialog()
: <a class="el" href="classMatchDialog.html#aaf457ddb5c44bfbf7c13dde56cece585">MatchDialog</a>
</li>
<li>matches
: <a class="el" href="classTournament.html#a64597b6178d70767fad3a7c4725b1599">Tournament</a>
</li>
<li>matchHistory
: <a class="el" href="classMatch.html#a81aead4ce7edde0d4fda651cc91b3b10">Match</a>
</li>
<li>matchList
: <a class="el" href="classOneShotPage.html#a79a075737c0a73b9b79a3c07890a4cb5">OneShotPage</a>
</li>
<li>matchListLabel
: <a class="el" href="classOneShotPage.html#acc446734f44abb18b7a69bbe197923f1">OneShotPage</a>
</li>
<li>menuPlayer
: <a class="el" href="classPlayersPage.html#aab2ce8f398bc77443c793611f2085bd2">PlayersPage</a>
</li>
<li>menuPlayerIndex
: <a class="el" href="classPlayersPage.html#a70a4acffc85542d1943089e3ea74ee4b">PlayersPage</a>
</li>
<li>MoveMap
: <a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">Player</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
