<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddButton()
: <a class="el" href="classFinishPage.html#a5baee3975258286adfe46b75c11e0754">FinishPage</a>
</li>
<li>AddPayoff()
: <a class="el" href="classPlayer.html#a1b530f6c3f10c0314fd7a05d5c275aeb">Player</a>
</li>
<li>AddPlayer()
: <a class="el" href="classEvoTournament.html#a3528e4b1d52f7c7a9466c1bb2bf84ddd">EvoTournament</a>
, <a class="el" href="classOyunWizard.html#ad42a9b60ec01ebdbfd5a8b34ed717119">OyunWizard</a>
, <a class="el" href="classPlayersPage.html#adf0132b55d37a45caef798c5db622c4a">PlayersPage</a>
, <a class="el" href="classTournament.html#ae79fe421146ef9d92a9d7227ae55fa85">Tournament</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcColumnWidth()
: <a class="el" href="classOneShotPage.html#afb7318025886a3916a52a20289be6e3d">OneShotPage</a>
</li>
<li>Chain()
: <a class="el" href="classTypePage.html#a9f6381da6de33765f388f1cef1040c7d">TypePage</a>
</li>
<li>Clone()
: <a class="el" href="classFSAPlayer.html#a821faa7d212c8841425c78ffb2709a35">FSAPlayer</a>
, <a class="el" href="classPlayer.html#af811ff1b44b68d33460842931b01b58a">Player</a>
, <a class="el" href="classRandomPlayer.html#a0140a0351328803a539e81f066500cf1">RandomPlayer</a>
, <a class="el" href="classTitForTatPlayer.html#adef161d54b306176497573e9b2e28d16">TitForTatPlayer</a>
</li>
<li>Create()
: <a class="el" href="classOyunWizard.html#aa8d53e9d8acb2f75b79647d98804135e">OyunWizard</a>
</li>
<li>CreateMacMenuBar()
: <a class="el" href="classOyunApp.html#a3d952ee8705f982fcb42a826db750719">OyunApp</a>
</li>
<li>CreateWizard()
: <a class="el" href="classOyunApp.html#a43a92a6d275144be16f39a4b56db4140">OyunApp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoLoad()
: <a class="el" href="classFSAPlayer.html#ab5391ba90bf5408c0f9d7bcbea676262">FSAPlayer</a>
</li>
<li>DrawLine()
: <a class="el" href="structEvoGraphRenderer.html#af07b925e79f349a82ac2ff2029bacaff">EvoGraphRenderer</a>
</li>
<li>DrawPolyLine()
: <a class="el" href="structEvoGraphRenderer.html#a494ed58a34401a8ba169de2fff7e15d0">EvoGraphRenderer</a>
</li>
<li>DrawRectangle()
: <a class="el" href="structEvoGraphRenderer.html#ab3ec05732b2437b32e76a21b6fe3d2dc">EvoGraphRenderer</a>
</li>
<li>DrawText()
: <a class="el" href="structEvoGraphRenderer.html#af254c12b1e7e9206f9e3af5f26ed5771">EvoGraphRenderer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EvoFinishPage()
: <a class="el" href="classEvoFinishPage.html#a76b6a84d23f55c4308151afd36987b3d">EvoFinishPage</a>
</li>
<li>EvoGraphRenderer()
: <a class="el" href="structEvoGraphRenderer.html#addd777ecf5bca61b142582f0d68e57d6">EvoGraphRenderer</a>
</li>
<li>EvoGraphWindow()
: <a class="el" href="classEvoGraphWindow.html#a86f4d8868b70e4f1c02f3582bf6ac7bd">EvoGraphWindow</a>
</li>
<li>EvoPage()
: <a class="el" href="classEvoPage.html#acfec03003427ba53afcb69d348282bee">EvoPage</a>
</li>
<li>EvoTournament()
: <a class="el" href="classEvoTournament.html#a8eb22d9ecea9163293fd218f46f1cb78">EvoTournament</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinishDrawing()
: <a class="el" href="structEvoGraphRenderer.html#a6e32168b194af0343badda93219c2ac7">EvoGraphRenderer</a>
</li>
<li>FinishPage()
: <a class="el" href="classFinishPage.html#a2b2580375829cf72bd20588415577528">FinishPage</a>
</li>
<li>FSAPlayer()
: <a class="el" href="classFSAPlayer.html#ada7710b70d3d97facb8cefd63bd77054">FSAPlayer</a>
</li>
<li>FSAState()
: <a class="el" href="classFSAState.html#a4b8d52d3414a0c8da0d3e146ebd2a6de">FSAState</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateID()
: <a class="el" href="classPlayer.html#a64889e9a17395a72f0552fd92100071e">Player</a>
</li>
<li>GetGameHistory()
: <a class="el" href="classGame.html#a65f143852d55c254fd1c78152e0eb59f">Game</a>
</li>
<li>GetGameMoves()
: <a class="el" href="classGame.html#a6d986526bf8717e369ed014b1554a51b">Game</a>
</li>
<li>GetGamePayoff()
: <a class="el" href="classGame.html#accdab01ce6ff2b5a13750ece8fdb51b4">Game</a>
, <a class="el" href="classPrisonerDilemma.html#a8b74c8bab1ccb259a61354b45097323e">PrisonerDilemma</a>
</li>
<li>GetID()
: <a class="el" href="classPlayer.html#af3b3fac590ed79d482b80fa23aac69bb">Player</a>
</li>
<li>GetMatch()
: <a class="el" href="classTournament.html#a5719958b6dbfb8e253fca2f3bcb629f5">Tournament</a>
</li>
<li>GetNumLines()
: <a class="el" href="classFSAPlayer.html#a42cbed971f27765f52e59ca29258e1bf">FSAPlayer</a>
</li>
<li>GetNumMatches()
: <a class="el" href="classTournament.html#ae4268d543e85d3cf5226360b55b6ffe7">Tournament</a>
</li>
<li>GetNumPlayers()
: <a class="el" href="classTournament.html#a55bd11b50744eba6e7323dea20d91d45">Tournament</a>
</li>
<li>GetPlayerAuthor()
: <a class="el" href="classFSAPlayer.html#a658bd7222da99fee997e765a6b435538">FSAPlayer</a>
, <a class="el" href="classPlayer.html#a8006f8d3fe46185929dd66deb8b8fd1f">Player</a>
</li>
<li>GetPlayerName()
: <a class="el" href="classFSAPlayer.html#afb88ddca651db5b0a7b1ce9fc1674e86">FSAPlayer</a>
, <a class="el" href="classPlayer.html#a1f19b47898c65488a46b92fbd0221d72">Player</a>
, <a class="el" href="classRandomPlayer.html#a880549ad3e78641638d3f2853fd3133a">RandomPlayer</a>
, <a class="el" href="classTitForTatPlayer.html#a8d1a99173650685ea725163100805675">TitForTatPlayer</a>
</li>
<li>GetScore()
: <a class="el" href="classPlayer.html#a777fb06bddf27e2810053843cb0cc6f9">Player</a>
</li>
<li>GetSource()
: <a class="el" href="classFSAPlayer.html#a2ecf6f5db0b518a0ff54e9d4d9fcb5e8">FSAPlayer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HtmlDialog()
: <a class="el" href="classHtmlDialog.html#af129ffcef34bb30d30b36d5ecba26ec3">HtmlDialog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsPlayed()
: <a class="el" href="classEvoTournament.html#a79dae471eaaadeab9f695e7489de8d43">EvoTournament</a>
, <a class="el" href="classTournament.html#ae0b4fd439ea1ca5c01e1f58521ddd9f0">Tournament</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="classFSAPlayer.html#a66c1e01e626a8bee79bb0bbba00938f3">FSAPlayer</a>
</li>
<li>LoadFromString()
: <a class="el" href="classFSAPlayer.html#ae3633fb0a78431f6f820766b7594f1b9">FSAPlayer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MacOpenFile()
: <a class="el" href="classOyunApp.html#af80dd90b140f1b9d94fa42c9feae2e84">OyunApp</a>
</li>
<li>Match()
: <a class="el" href="classMatch.html#a2f280018d0b6b1eef51b175d401a463e">Match</a>
</li>
<li>MatchAlphaSortColumn0()
: <a class="el" href="classOneShotPage.html#a017cc898c93ce7070f2156892d57cea9">OneShotPage</a>
</li>
<li>MatchDialog()
: <a class="el" href="classMatchDialog.html#aaf457ddb5c44bfbf7c13dde56cece585">MatchDialog</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAddBuiltinButton()
: <a class="el" href="classPlayersPage.html#a2049184f465c20d64e7a449f230653f1">PlayersPage</a>
</li>
<li>OnAddFileButton()
: <a class="el" href="classPlayersPage.html#a0adb60e4eaa9f3bc3ac22a515cf3b67d">PlayersPage</a>
</li>
<li>OnAddPlayer()
: <a class="el" href="classEvoPage.html#ae4a7f80ccdbdac4a45d2a94632579613">EvoPage</a>
, <a class="el" href="classOneShotPage.html#abed4cc87cb9ed6cdfc9db12305001cb1">OneShotPage</a>
</li>
<li>OnChanging()
: <a class="el" href="classFinishPage.html#aea698b2dae47ff7a30933fea55dba8ba">FinishPage</a>
</li>
<li>OnContextMenu()
: <a class="el" href="classPlayersPage.html#ab7bdd1c2ed89ef77bd359c347643bfd4">PlayersPage</a>
</li>
<li>OnDataUpdate()
: <a class="el" href="classEvoFinishPage.html#afa609ab6d9f2b1ca22d60906a24f6e38">EvoFinishPage</a>
, <a class="el" href="classEvoPage.html#ad11f0b04b13411007c9c8b157a3e7f98">EvoPage</a>
, <a class="el" href="classOneShotFinishPage.html#a1060143db22c970411af0671ee3385fe">OneShotFinishPage</a>
, <a class="el" href="classOneShotPage.html#acfce2e9cd8938a07e6bf0947e62f51e9">OneShotPage</a>
, <a class="el" href="classPlayersPage.html#a552d9fae69b3cae9666039c526cdb1e2">PlayersPage</a>
, <a class="el" href="classTypePage.html#afbd652347d8617fc5ddffd9537c019d9">TypePage</a>
</li>
<li>OnDropFiles()
: <a class="el" href="classOyunWizardDropTarget.html#a442d4f2cb68c02ede1901d19bd8fc0c3">OyunWizardDropTarget</a>
</li>
<li>OneShotFinishPage()
: <a class="el" href="classOneShotFinishPage.html#a33e8060aa353d435aacc94f53c4488b1">OneShotFinishPage</a>
</li>
<li>OneShotPage()
: <a class="el" href="classOneShotPage.html#ac351c412abcc36a82a5e367af0badcc1">OneShotPage</a>
</li>
<li>OnFileDrop()
: <a class="el" href="classOyunWizard.html#ac3e0e14872909d1e7f8d3348249d637c">OyunWizard</a>
, <a class="el" href="classPlayersPage.html#acccebd556f61cdd31de55e8a098a7856">PlayersPage</a>
</li>
<li>OnFinished()
: <a class="el" href="classOyunWizard.html#a76d40599697eb14e82e0b026f0114e55">OyunWizard</a>
</li>
<li>OnHelp()
: <a class="el" href="classEvoFinishPage.html#ac8e08bd8587dd6ee34fb35a245a2a1bf">EvoFinishPage</a>
, <a class="el" href="classEvoPage.html#a341eb46835cf3d013618c5c72162ff09">EvoPage</a>
, <a class="el" href="classOneShotFinishPage.html#aea6721add878143082d8f9393fc8bc66">OneShotFinishPage</a>
, <a class="el" href="classOneShotPage.html#aa38b694035cdc7fd8e06a197d3417e62">OneShotPage</a>
, <a class="el" href="classOyunWizardPage.html#a0e429b1f8a1cae6a3e995ed748bf039f">OyunWizardPage</a>
, <a class="el" href="classPlayersPage.html#a6e73e5c61d2d857d7147843a3cbb1bc5">PlayersPage</a>
, <a class="el" href="classTypePage.html#a241fceba146613019fd4c1d33340e259">TypePage</a>
</li>
<li>OnInit()
: <a class="el" href="classOyunApp.html#ab381cb4767c7d2e9e1490811ff769683">OyunApp</a>
</li>
<li>OnMatchDetails()
: <a class="el" href="classOneShotPage.html#ae1d47692592c54f4f1fe906859426ecb">OneShotPage</a>
</li>
<li>OnMatchSelected()
: <a class="el" href="classOneShotPage.html#a4de497ea95db6a316765754a891f7697">OneShotPage</a>
</li>
<li>OnMenuAbout()
: <a class="el" href="classOyunApp.html#ae2a715755bee312ca093aef455fe47d5">OyunApp</a>
</li>
<li>OnMenuExit()
: <a class="el" href="classOyunApp.html#a633964e6bc81442f966fe33bcd769ec2">OyunApp</a>
</li>
<li>OnMenuHelp()
: <a class="el" href="classOyunApp.html#a4b939d53c629345aadcd38a34ca8abe8">OyunApp</a>
</li>
<li>OnMenuNew()
: <a class="el" href="classOyunApp.html#a2160555637973ded51b0e5c9fe42e817">OyunApp</a>
</li>
<li>OnNext()
: <a class="el" href="classPlayersPage.html#a7fdcb0cad7246c1d36704549e7aff4d8">PlayersPage</a>
</li>
<li>OnPageChange()
: <a class="el" href="classOyunWizardPage.html#a3d2d27e5d676e7bc51a6d782f90c86d2">OyunWizardPage</a>
</li>
<li>OnPageChanging()
: <a class="el" href="classEvoPage.html#ac1fe18c6f08a40848705475db9f02d09">EvoPage</a>
, <a class="el" href="classOneShotPage.html#a908f2f394526d2fb73c1485985ab93cf">OneShotPage</a>
</li>
<li>OnPaint()
: <a class="el" href="classEvoGraphWindow.html#a2e7dd31f3ac7d9034de973d5be7d331d">EvoGraphWindow</a>
</li>
<li>OnRadioButton()
: <a class="el" href="classTypePage.html#a361b171f5dd46992b9339e91995a6530">TypePage</a>
</li>
<li>OnRemoveButton()
: <a class="el" href="classPlayersPage.html#a98f5ddc323190b910619681fb689f66d">PlayersPage</a>
</li>
<li>OnRemoveMenu()
: <a class="el" href="classPlayersPage.html#a4f6815c2938da8e4d987c26f18038120">PlayersPage</a>
</li>
<li>OnRemovePlayer()
: <a class="el" href="classEvoPage.html#a96d7b14cc832027ce6426cbfc608c9ba">EvoPage</a>
, <a class="el" href="classOneShotPage.html#a0d119ec8f93bbb31cb1dfb12118f5037">OneShotPage</a>
</li>
<li>OnRunTournament()
: <a class="el" href="classEvoPage.html#a1bf93026b092cbd84b5d3502ab71db75">EvoPage</a>
, <a class="el" href="classOneShotPage.html#aed64ddb40c6cb15d3d0f6f68f1700f0d">OneShotPage</a>
</li>
<li>OnSaveCSV()
: <a class="el" href="classEvoFinishPage.html#a79938d3eafa9142dc24a1e0f2ea92a6b">EvoFinishPage</a>
, <a class="el" href="classOneShotFinishPage.html#a73165ced3fb465e3be76390b95e1850b">OneShotFinishPage</a>
</li>
<li>OnSaveImage()
: <a class="el" href="classEvoFinishPage.html#a6cff597cf3078e2d12110ed5b832ecd0">EvoFinishPage</a>
</li>
<li>OnSaveSVG()
: <a class="el" href="classEvoFinishPage.html#a00c58189c8d9b75c78237f2764e483a8">EvoFinishPage</a>
</li>
<li>OnSaveText()
: <a class="el" href="classOneShotFinishPage.html#ad94a19b569f18b215978b4a1287e3fc3">OneShotFinishPage</a>
</li>
<li>OnShowLegend()
: <a class="el" href="classEvoPage.html#a714e95855448a5c9697593405874da28">EvoPage</a>
</li>
<li>OnSpinner()
: <a class="el" href="classEvoPage.html#a2b5b6f255f434309e7326b3959c03c56">EvoPage</a>
</li>
<li>OnSpinnerText()
: <a class="el" href="classEvoPage.html#af3b8bb2864b710e724261e4214036f77">EvoPage</a>
</li>
<li>OnViewMenu()
: <a class="el" href="classPlayersPage.html#a3539172f77f6e331624c0a09cc914058">PlayersPage</a>
</li>
<li>OnWizardCancel()
: <a class="el" href="classOyunWizardPage.html#a838f7928a82f0db3110c501a98d1b944">OyunWizardPage</a>
</li>
<li>OyunApp()
: <a class="el" href="classOyunApp.html#aefcfb0adf20ff08eaac11109d87bc402">OyunApp</a>
</li>
<li>OyunWizard()
: <a class="el" href="classOyunWizard.html#a50183c16a897ed54150df7b988551b75">OyunWizard</a>
</li>
<li>OyunWizardDropTarget()
: <a class="el" href="classOyunWizardDropTarget.html#af1b31891099c3d6fc077a6336bc6e5e8">OyunWizardDropTarget</a>
</li>
<li>OyunWizardPage()
: <a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaintGraph()
: <a class="el" href="classEvoPage.html#a0a52a4c7135a90f61e3fb49fa872edd0">EvoPage</a>
</li>
<li>Play()
: <a class="el" href="classGame.html#aa8c7a7f8ccecd71a33f2ce1814084f8a">Game</a>
, <a class="el" href="classMatch.html#a54df89d1f7029f2e4341767d32bc1e72">Match</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>PlayerAlphaSortColumn0()
: <a class="el" href="classOneShotPage.html#aa107e15560b69f39b5170195d9629a14">OneShotPage</a>
</li>
<li>PlayerNumSortColumn1()
: <a class="el" href="classOneShotPage.html#ad0ad45c9ea03823120db5a026a4c9f52">OneShotPage</a>
</li>
<li>PlayersPage()
: <a class="el" href="classPlayersPage.html#a6f13458775e017897995654885d8daa5">PlayersPage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomPlayer()
: <a class="el" href="classRandomPlayer.html#a7f761666362196b9d018632c54b338ae">RandomPlayer</a>
</li>
<li>RecalculateMatchList()
: <a class="el" href="classTournament.html#ab1726bced42da6ee9dca19d9236509e7">Tournament</a>
</li>
<li>RemovePlayer()
: <a class="el" href="classEvoTournament.html#aabb3259a6f7b8d77b91dfc1cdbd07d75">EvoTournament</a>
, <a class="el" href="classOyunWizard.html#a76a68b4d2ca8c9c659736622385ca07e">OyunWizard</a>
, <a class="el" href="classPlayersPage.html#aec84454a553bec4e76601e4f6aaeecb0">PlayersPage</a>
, <a class="el" href="classTournament.html#a6ca7507ec2e1436865a5c0c3f8aeaf09">Tournament</a>
</li>
<li>Reset()
: <a class="el" href="classEvoTournament.html#ad6f067b7db49032e6ebdfd2a0c6b6981">EvoTournament</a>
, <a class="el" href="classFSAPlayer.html#a5028d0826a4d555ad8f9a63785090277">FSAPlayer</a>
, <a class="el" href="classGame.html#a7cf7c03551100082f0a823fc5a871b0d">Game</a>
, <a class="el" href="classPlayer.html#a3b25a8a72994e3e23ca487ee2608685e">Player</a>
, <a class="el" href="classTournament.html#a37b15381f66365da0cd0b35db8e198ad">Tournament</a>
</li>
<li>Run()
: <a class="el" href="classEvoTournament.html#a002d6dd3af6c6a527bafa3f429b7449f">EvoTournament</a>
, <a class="el" href="classTournament.html#aea1bc77ba82fc35549ea592a4e37c0de">Tournament</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBrush()
: <a class="el" href="structEvoGraphRenderer.html#a0441d9fa314ba1eb655e9bace9add6f4">EvoGraphRenderer</a>
</li>
<li>SetEvolutionaryPage()
: <a class="el" href="classTypePage.html#a38d923bc518c04e1529e34f668019e68">TypePage</a>
</li>
<li>SetFont()
: <a class="el" href="structEvoGraphRenderer.html#a5335674022aa22d589c45d33a9d464a1">EvoGraphRenderer</a>
</li>
<li>SetGraphColor()
: <a class="el" href="structEvoGraphRenderer.html#a47107f72642664666b00dcbd8149877d">EvoGraphRenderer</a>
</li>
<li>SetHtml()
: <a class="el" href="classHtmlDialog.html#a5feb744698ad37760376ad87f8c00a44">HtmlDialog</a>
</li>
<li>SetOneShotPage()
: <a class="el" href="classTypePage.html#a5cfe9de4d1d4e8bb3eb3466ecaf5548d">TypePage</a>
</li>
<li>SetPen()
: <a class="el" href="structEvoGraphRenderer.html#a3bbf428ef0df5b18ba59fcc9cf18dccf">EvoGraphRenderer</a>
</li>
<li>ShowHelp()
: <a class="el" href="classOyunApp.html#a660cfa528403285d50eda0ba8da70e37">OyunApp</a>
</li>
<li>StartDrawing()
: <a class="el" href="structEvoGraphRenderer.html#a7f750ee040909fe1dc248a8547e580e0">EvoGraphRenderer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Think()
: <a class="el" href="classFSAPlayer.html#a7144eb348cb69c99a06fafdad30243b7">FSAPlayer</a>
, <a class="el" href="classPlayer.html#a06113c36b596c695a66ad3fcd57885eb">Player</a>
, <a class="el" href="classRandomPlayer.html#af460fe05cb781a07ec6374a9ac685d97">RandomPlayer</a>
, <a class="el" href="classTitForTatPlayer.html#a6047dc07aa2115fd3e887780f93ae632">TitForTatPlayer</a>
</li>
<li>TitForTatPlayer()
: <a class="el" href="classTitForTatPlayer.html#a4627e28de2607d4054cd63dc79831a64">TitForTatPlayer</a>
</li>
<li>Tournament()
: <a class="el" href="classTournament.html#a6344d8fcf72a3308e51e09f0cf743535">Tournament</a>
</li>
<li>TypePage()
: <a class="el" href="classTypePage.html#afd3b82ed7102fef54f1bc95ef042ab4d">TypePage</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classOyunWizard.html#a8d27e23c68fe67328186d80417e4f149">OyunWizard</a>
</li>
<li>UpdateMatchList()
: <a class="el" href="classOneShotPage.html#a2aa4996b7a211e7fd236149419b12552">OneShotPage</a>
</li>
<li>UpdatePlayerList()
: <a class="el" href="classOneShotPage.html#aa83562c7683bf8583938254d7b39fcff">OneShotPage</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
