<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="classFSAState.html#a09933a79d491e9c32542b192b1ff0eda">FSAState</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a2220ac50f11cb6d0e7ac8641bd728a5c">EvoGraphRenderer::SVGColor</a>
</li>
<li>bitmap
: <a class="el" href="structEvoGraphRenderer.html#a4b56a161c4c32475444a6d4c782af1c1">EvoGraphRenderer</a>
, <a class="el" href="classEvoPage.html#a8555bf768d947b2a95c5d631b87eb589">EvoPage</a>
</li>
<li>builtin
: <a class="el" href="classPlayersPage.html#a63c58aa251660a459c33959ff5e5aa38">PlayersPage</a>
</li>
<li>buttonSizer
: <a class="el" href="classFinishPage.html#a516172851d094a10e7edb05d14ddbef6">FinishPage</a>
, <a class="el" href="classOneShotPage.html#a3704457fa4b2513404b3976155ff63b5">OneShotPage</a>
, <a class="el" href="classPlayersPage.html#abd12db217a00286f1c930467714f7b91">PlayersPage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colors
: <a class="el" href="structEvoGraphRenderer.html#a2fb75c861d96874388789ea524b46d53">EvoGraphRenderer</a>
</li>
<li>container
: <a class="el" href="classOyunWizardPage.html#ae80f4d946967102459d06b6ea34048b7">OyunWizardPage</a>
</li>
<li>containerSizer
: <a class="el" href="classOyunWizardPage.html#a340892c1e7cfe27a9c47a5de83425e3c">OyunWizardPage</a>
</li>
<li>curB
: <a class="el" href="structEvoGraphRenderer.html#ae73f5155c5c9c6f429cd473833af6691">EvoGraphRenderer</a>
</li>
<li>curFont
: <a class="el" href="structEvoGraphRenderer.html#a60d863256f3f8c49844104c17cb26d68">EvoGraphRenderer</a>
</li>
<li>curG
: <a class="el" href="structEvoGraphRenderer.html#a95f3f0d625c7473012feb995b5999a70">EvoGraphRenderer</a>
</li>
<li>curR
: <a class="el" href="structEvoGraphRenderer.html#a6bfb5433172f31eee50ee8e057d52479">EvoGraphRenderer</a>
</li>
<li>curWidth
: <a class="el" href="structEvoGraphRenderer.html#ac31867e0f4e30bd2632c859141856071">EvoGraphRenderer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classEvoTournament.html#a113eb7faa4346366e64f5e5f0c18d9cb">EvoTournament</a>
</li>
<li>dataSaved
: <a class="el" href="classFinishPage.html#abd2fd33e30ec1419daa1ee251b280bd9">FinishPage</a>
</li>
<li>dc
: <a class="el" href="structEvoGraphRenderer.html#a08f16c494d1ae4808d25178db62a7ff3">EvoGraphRenderer</a>
</li>
<li>dcSize
: <a class="el" href="structEvoGraphRenderer.html#a65118962aa48939a38f8f03bda0a7f21">EvoGraphRenderer</a>
</li>
<li>details
: <a class="el" href="classOneShotPage.html#ae43b7e37f1bca08fd906249c6755e01b">OneShotPage</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eip
: <a class="el" href="classFSAPlayer.html#a6f43d6f132e0d2ffa80841f2abe03ee8">FSAPlayer</a>
</li>
<li>evoTourney
: <a class="el" href="classEvoPage.html#acf40c8562a02af1946ce931fc35930c8">EvoPage</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="classPlayersPage.html#ade6cc18cd147f3c7141425ccdbc95faa">PlayersPage</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a87a92e864403e41485645096da777270">EvoGraphRenderer::SVGColor</a>
</li>
<li>game
: <a class="el" href="classEvoTournament.html#a8f9deec876a873d7314c5b5325d3716e">EvoTournament</a>
, <a class="el" href="classOyunWizard.html#ab1161cbd483b701f5c27711707e70a23">OyunWizard</a>
, <a class="el" href="classTournament.html#a68ebc99b5f81c7a7da091397f71aa5a6">Tournament</a>
</li>
<li>gameHistory
: <a class="el" href="classGame.html#a81d9a53a5943b98603b78172addf9788">Game</a>
</li>
<li>gameMoves
: <a class="el" href="classGame.html#a755e6f29e4b035348a4ac20024028dfb">Game</a>
</li>
<li>games
: <a class="el" href="classMatchDialog.html#a4f9a4ad467f0538b3e258a05b5a46812">MatchDialog</a>
</li>
<li>gc
: <a class="el" href="structEvoGraphRenderer.html#a5b89f1483d70ae84b8a59e6f62f1690a">EvoGraphRenderer</a>
</li>
<li>gcSize
: <a class="el" href="structEvoGraphRenderer.html#a3d260ce1d6cc96670e5a941d6ed55771">EvoGraphRenderer</a>
</li>
<li>genSpinner
: <a class="el" href="classEvoPage.html#a2be4cc56f021c5851d78f8fe0df3d99f">EvoPage</a>
</li>
<li>graphWindow
: <a class="el" href="classEvoPage.html#aeb5ff8b19f358515e7e763f61788352f">EvoPage</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="classMatchDialog.html#a8e25a5073e0c818d6e50cc1916ef583e">MatchDialog</a>
</li>
<li>htmlWindow
: <a class="el" href="classHtmlDialog.html#a0b8d052939749746f678643e6b5ad371">HtmlDialog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classPlayer.html#a05e05f3a23de78da7ec032ec2bcf8c6c">Player</a>
</li>
<li>imageGraph
: <a class="el" href="classEvoPage.html#a336ecf1c023c394058b1a76929c37884">EvoPage</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labels
: <a class="el" href="classMatchDialog.html#a2b3fef3a34b209aab290e017f07da85e">MatchDialog</a>
</li>
<li>leftSizer
: <a class="el" href="classOneShotPage.html#af7021810a1e033ea5e3bb2ff5cd820f4">OneShotPage</a>
</li>
<li>leftWindow
: <a class="el" href="classOneShotPage.html#adec2220db65265ae32e2bc9c732baeeb">OneShotPage</a>
</li>
<li>legend
: <a class="el" href="classEvoPage.html#a7fe6e16b3f2b2b024a1dff707714211c">EvoPage</a>
</li>
<li>list
: <a class="el" href="classPlayersPage.html#a93748678c298628a019988afa8666fce">PlayersPage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>machine
: <a class="el" href="classFSAPlayer.html#ae18a9203fd99768e945ddc6b5945a802">FSAPlayer</a>
</li>
<li>matches
: <a class="el" href="classTournament.html#a64597b6178d70767fad3a7c4725b1599">Tournament</a>
</li>
<li>matchHistory
: <a class="el" href="classMatch.html#a81aead4ce7edde0d4fda651cc91b3b10">Match</a>
</li>
<li>matchList
: <a class="el" href="classOneShotPage.html#a79a075737c0a73b9b79a3c07890a4cb5">OneShotPage</a>
</li>
<li>matchListLabel
: <a class="el" href="classOneShotPage.html#acc446734f44abb18b7a69bbe197923f1">OneShotPage</a>
</li>
<li>menuPlayer
: <a class="el" href="classPlayersPage.html#aab2ce8f398bc77443c793611f2085bd2">PlayersPage</a>
</li>
<li>menuPlayerIndex
: <a class="el" href="classPlayersPage.html#a70a4acffc85542d1943089e3ea74ee4b">PlayersPage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextEvolutionary
: <a class="el" href="classTypePage.html#ad7b53a58565a027120059a8f2dacff99">TypePage</a>
</li>
<li>nextMove
: <a class="el" href="classPlayer.html#a7150441cf4ab285d5b2a203156b7d07a">Player</a>
</li>
<li>nextOneShot
: <a class="el" href="classTypePage.html#a6831896752b59d914e672881c4093766">TypePage</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ok
: <a class="el" href="classHtmlDialog.html#a21c697ffb0cc4f26cb79a949f183943d">HtmlDialog</a>
, <a class="el" href="classMatchDialog.html#a2c8459bc2e84f9a0390d20efaeb2f391">MatchDialog</a>
</li>
<li>opponentMoves
: <a class="el" href="classPlayer.html#a224d0a5fa6fb68227aaca3eda387cb0b">Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageEvo
: <a class="el" href="classOyunWizard.html#a8536f4518739edf63d9cb078cb684839">OyunWizard</a>
</li>
<li>pageEvoFinish
: <a class="el" href="classOyunWizard.html#aaa0c9dd4805021dfb54c17158b947b05">OyunWizard</a>
</li>
<li>pageOneShot
: <a class="el" href="classOyunWizard.html#a5030e1b6c6a9ef2d0ab0802f94157b53">OyunWizard</a>
</li>
<li>pageOneShotFinish
: <a class="el" href="classOyunWizard.html#a30cd56b19c743a51d4a22a96baec445d">OyunWizard</a>
</li>
<li>pagePlayers
: <a class="el" href="classOyunWizard.html#a1c5b44d4defe651fbaf0bb54cd00a604">OyunWizard</a>
</li>
<li>pageType
: <a class="el" href="classOyunWizard.html#adbd1480cd3f3e6927ba358dd585a0079">OyunWizard</a>
</li>
<li>parent
: <a class="el" href="classEvoGraphWindow.html#ac9c915c39c61c1073e97b0cd4a73ef80">EvoGraphWindow</a>
, <a class="el" href="classOyunWizardDropTarget.html#a48ab0b0d915f92af0ced23e6607ae082">OyunWizardDropTarget</a>
, <a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">OyunWizardPage</a>
</li>
<li>played
: <a class="el" href="classEvoTournament.html#a15e70d2f137051399a66461e649386a6">EvoTournament</a>
, <a class="el" href="classTournament.html#aa776a5efa69499c7183533ae315380e5">Tournament</a>
</li>
<li>playerAuthor
: <a class="el" href="classFSAPlayer.html#a61cd207d34e378325d48ea3d0acd5c91">FSAPlayer</a>
</li>
<li>playerList
: <a class="el" href="classOneShotPage.html#ab0c5837357ea88347eee1e601342103d">OneShotPage</a>
</li>
<li>playerListLabel
: <a class="el" href="classOneShotPage.html#a7955ac1592a46b672f058d5e5472bfae">OneShotPage</a>
</li>
<li>playerName
: <a class="el" href="classFSAPlayer.html#a1ead944651af8e06a196ad6ff3c822ff">FSAPlayer</a>
</li>
<li>playerOne
: <a class="el" href="classMatch.html#a6571ca9c87caff8ba2b1ba3cd051b61b">Match</a>
</li>
<li>playerOneList
: <a class="el" href="classTournament.html#ac6f1e0e4e013a3384c11f44d395104eb">Tournament</a>
</li>
<li>playerOneScore
: <a class="el" href="classMatch.html#a47826ba2affd61e58d50992eee33840b">Match</a>
</li>
<li>players
: <a class="el" href="classEvoTournament.html#a9aff8edb5c83f86fb6169079f3b8b5a3">EvoTournament</a>
, <a class="el" href="classPlayersPage.html#ae5417d8d399f4476db68358a753428be">PlayersPage</a>
</li>
<li>playerSource
: <a class="el" href="classFSAPlayer.html#af193143629c85943bb575eb83462b78e">FSAPlayer</a>
</li>
<li>playerTwo
: <a class="el" href="classMatch.html#a52889671455bc66a3b406a15d5171605">Match</a>
</li>
<li>playerTwoList
: <a class="el" href="classTournament.html#a9b66f875af8568c944903431378b7462">Tournament</a>
</li>
<li>playerTwoScore
: <a class="el" href="classMatch.html#ad8ffcf7f586619e1eb3c5cbbc4cb9b74">Match</a>
</li>
<li>previous
: <a class="el" href="classEvoFinishPage.html#a429009ea4c74d5c1340cce9a3fe16305">EvoFinishPage</a>
, <a class="el" href="classOneShotFinishPage.html#a0e5b77e30bea86c4ab004c5ba9d91129">OneShotFinishPage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a0b6fa71dfb9f7ec9a3d1e954441c180f">EvoGraphRenderer::SVGColor</a>
</li>
<li>rbEvolutionary
: <a class="el" href="classTypePage.html#ab79aee49404bbfb28fdb8a6e39536e46">TypePage</a>
</li>
<li>rbEvolutionaryLabel
: <a class="el" href="classTypePage.html#a706c59ecdcf053a0e71752914728aa29">TypePage</a>
</li>
<li>rbOneShot
: <a class="el" href="classTypePage.html#a56ea7951d986fdb447d4be91dc785dca">TypePage</a>
</li>
<li>rbOneShotLabel
: <a class="el" href="classTypePage.html#a448d78bfe8eb1b4e5c7c789315dc1038">TypePage</a>
</li>
<li>remove
: <a class="el" href="classPlayersPage.html#a4c63389eed6a883e59fd9219bd4d5228">PlayersPage</a>
</li>
<li>renderer
: <a class="el" href="structEvoGraphRenderer.html#aefbc23b431fcbfc1fdb949608a5f0a0c">EvoGraphRenderer</a>
, <a class="el" href="classEvoPage.html#aef368e999d13b2c13bcb1fce90d6e715">EvoPage</a>
</li>
<li>rightSizer
: <a class="el" href="classOneShotPage.html#ad67d2f71dcf8ae0f021dc32a17a938ab">OneShotPage</a>
</li>
<li>rightWindow
: <a class="el" href="classOneShotPage.html#a84cc38b65904b406bd92d4ed2e57d5d9">OneShotPage</a>
</li>
<li>runTournament
: <a class="el" href="classEvoPage.html#a386d77cb417509be9d4c65aee9fc5032">EvoPage</a>
, <a class="el" href="classOneShotPage.html#a7408f27a1bc68cde56be04eb346db11a">OneShotPage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">Player</a>
</li>
<li>scores
: <a class="el" href="classTournament.html#a50c4191c3de65773adc5caebb4e938ae">Tournament</a>
</li>
<li>sizer
: <a class="el" href="classHtmlDialog.html#ad8c73714f35dcf9a9d797c2268cdb3ca">HtmlDialog</a>
, <a class="el" href="classMatchDialog.html#adcd5c9d95cc71ed0a110bbefe5478476">MatchDialog</a>
, <a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">OyunWizardPage</a>
</li>
<li>spinnerLabel
: <a class="el" href="classEvoPage.html#ad45ec99fb70649fec0cc9828e45dfcfe">EvoPage</a>
</li>
<li>splitter
: <a class="el" href="classOneShotPage.html#a6f4e67de59a8abeb2c01ec193c7da81d">OneShotPage</a>
</li>
<li>subtitle
: <a class="el" href="classOyunWizardPage.html#ab4f9d2ce3861c7e07662a837841fd343">OyunWizardPage</a>
</li>
<li>svg
: <a class="el" href="structEvoGraphRenderer.html#a4e42732d59faa09f0fcc74b01ef88263">EvoGraphRenderer</a>
</li>
<li>svgGraph
: <a class="el" href="classEvoPage.html#af1bd7c9764c33c0fbbf3e81097f9cc1b">EvoPage</a>
</li>
<li>svgName
: <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#ac9c734b6eaf21f0370377a1e167929ee">EvoGraphRenderer::SVGColor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="classFinishPage.html#a30c56d8a717a5b2f6d3dbefd951af791">FinishPage</a>
, <a class="el" href="classHtmlDialog.html#a36db034f385fd77491c0217712c90e47">HtmlDialog</a>
, <a class="el" href="classPlayersPage.html#a17297721c5fe0937bc3905473194cefe">PlayersPage</a>
, <a class="el" href="classTypePage.html#aacec528c2f72c46f45f804abefaa22d9">TypePage</a>
</li>
<li>title
: <a class="el" href="classOyunWizardPage.html#a398121a1bb5914919bc7ab1e93c7d275">OyunWizardPage</a>
</li>
<li>tourney
: <a class="el" href="classOneShotPage.html#a31d85e8dad32e580239e9d6a74c041c5">OneShotPage</a>
</li>
<li>transitions
: <a class="el" href="classFSAState.html#aa8c802a8b127e0ecf540a77d1635bbba">FSAState</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winner
: <a class="el" href="classOneShotPage.html#a5a0588a792c18e5f6bb965c54b0003b6">OneShotPage</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
