<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a87a92e864403e41485645096da777270">EvoGraphRenderer::SVGColor</a>
</li>
<li>game
: <a class="el" href="classEvoTournament.html#a8f9deec876a873d7314c5b5325d3716e">EvoTournament</a>
, <a class="el" href="classOyunWizard.html#ab1161cbd483b701f5c27711707e70a23">OyunWizard</a>
, <a class="el" href="classTournament.html#a68ebc99b5f81c7a7da091397f71aa5a6">Tournament</a>
</li>
<li>gameHistory
: <a class="el" href="classGame.html#a81d9a53a5943b98603b78172addf9788">Game</a>
</li>
<li>gameMoves
: <a class="el" href="classGame.html#a755e6f29e4b035348a4ac20024028dfb">Game</a>
</li>
<li>games
: <a class="el" href="classMatchDialog.html#a4f9a4ad467f0538b3e258a05b5a46812">MatchDialog</a>
</li>
<li>gc
: <a class="el" href="structEvoGraphRenderer.html#a5b89f1483d70ae84b8a59e6f62f1690a">EvoGraphRenderer</a>
</li>
<li>gcSize
: <a class="el" href="structEvoGraphRenderer.html#a3d260ce1d6cc96670e5a941d6ed55771">EvoGraphRenderer</a>
</li>
<li>GenerateID()
: <a class="el" href="classPlayer.html#a64889e9a17395a72f0552fd92100071e">Player</a>
</li>
<li>genSpinner
: <a class="el" href="classEvoPage.html#a2be4cc56f021c5851d78f8fe0df3d99f">EvoPage</a>
</li>
<li>GetGameHistory()
: <a class="el" href="classGame.html#a65f143852d55c254fd1c78152e0eb59f">Game</a>
</li>
<li>GetGameMoves()
: <a class="el" href="classGame.html#a6d986526bf8717e369ed014b1554a51b">Game</a>
</li>
<li>GetGamePayoff()
: <a class="el" href="classGame.html#accdab01ce6ff2b5a13750ece8fdb51b4">Game</a>
, <a class="el" href="classPrisonerDilemma.html#a8b74c8bab1ccb259a61354b45097323e">PrisonerDilemma</a>
</li>
<li>GetID()
: <a class="el" href="classPlayer.html#af3b3fac590ed79d482b80fa23aac69bb">Player</a>
</li>
<li>GetMatch()
: <a class="el" href="classTournament.html#a5719958b6dbfb8e253fca2f3bcb629f5">Tournament</a>
</li>
<li>GetNumLines()
: <a class="el" href="classFSAPlayer.html#a42cbed971f27765f52e59ca29258e1bf">FSAPlayer</a>
</li>
<li>GetNumMatches()
: <a class="el" href="classTournament.html#ae4268d543e85d3cf5226360b55b6ffe7">Tournament</a>
</li>
<li>GetNumPlayers()
: <a class="el" href="classTournament.html#a55bd11b50744eba6e7323dea20d91d45">Tournament</a>
</li>
<li>GetPlayerAuthor()
: <a class="el" href="classFSAPlayer.html#a658bd7222da99fee997e765a6b435538">FSAPlayer</a>
, <a class="el" href="classPlayer.html#a8006f8d3fe46185929dd66deb8b8fd1f">Player</a>
</li>
<li>GetPlayerName()
: <a class="el" href="classFSAPlayer.html#afb88ddca651db5b0a7b1ce9fc1674e86">FSAPlayer</a>
, <a class="el" href="classPlayer.html#a1f19b47898c65488a46b92fbd0221d72">Player</a>
, <a class="el" href="classRandomPlayer.html#a880549ad3e78641638d3f2853fd3133a">RandomPlayer</a>
, <a class="el" href="classTitForTatPlayer.html#a8d1a99173650685ea725163100805675">TitForTatPlayer</a>
</li>
<li>GetScore()
: <a class="el" href="classPlayer.html#a777fb06bddf27e2810053843cb0cc6f9">Player</a>
</li>
<li>GetSource()
: <a class="el" href="classFSAPlayer.html#a2ecf6f5db0b518a0ff54e9d4d9fcb5e8">FSAPlayer</a>
</li>
<li>graphWindow
: <a class="el" href="classEvoPage.html#aeb5ff8b19f358515e7e763f61788352f">EvoPage</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
