<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Game Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Game Module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAState.html">FSAState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An individual state object in a finite state machine.  <a href="classFSAState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSAPlayer.html">FSAPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A player that plays according to a Finite State Automaton.  <a href="classFSAPlayer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for all games.  <a href="classGame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all game players.  <a href="classPlayer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrisonerDilemma.html">PrisonerDilemma</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prisoner's dilemma game.  <a href="classPrisonerDilemma.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomPlayer.html">RandomPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A player which moves randomly from the available choices.  <a href="classRandomPlayer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A player which implements the tit-for-tat strategy.  <a href="classTitForTatPlayer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga96b72edff4dccfd9d20686e64128d343"><td class="memItemLeft" align="right" valign="top">typedef wxArray&lt; <a class="el" href="classFSAState.html">FSAState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga96b72edff4dccfd9d20686e64128d343">FSAStateArray</a></td></tr>
<tr class="memdesc:ga96b72edff4dccfd9d20686e64128d343"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable-length array of <a class="el" href="classFSAState.html" title="An individual state object in a finite state machine. ">FSAState</a> objects.  <a href="#ga96b72edff4dccfd9d20686e64128d343">More...</a><br /></td></tr>
<tr class="separator:ga96b72edff4dccfd9d20686e64128d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f9815afc29450bde8091bc702f5800"><td class="memItemLeft" align="right" valign="top">typedef wxArray&lt; <a class="el" href="classPlayer.html">Player</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a></td></tr>
<tr class="memdesc:ga72f9815afc29450bde8091bc702f5800"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable-length array of players.  <a href="#ga72f9815afc29450bde8091bc702f5800">More...</a><br /></td></tr>
<tr class="separator:ga72f9815afc29450bde8091bc702f5800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains, roughly, games and players. Players may either be written in C++ and hard-coded (called "built-in" in the user interface), or specified by external finite state machines. Currently there is only one game, <code><a class="el" href="classPrisonerDilemma.html" title="The prisoner&#39;s dilemma game. ">PrisonerDilemma</a></code>, and it is written in C++. A format for specifying normal-form games is forthcoming.</p>
<p>All games derive from the <code><a class="el" href="classGame.html" title="Abstract base class for all games. ">Game</a></code> class, and all players derive from the <code><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a></code> class. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga96b72edff4dccfd9d20686e64128d343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96b72edff4dccfd9d20686e64128d343">&#9670;&nbsp;</a></span>FSAStateArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__game.html#ga96b72edff4dccfd9d20686e64128d343">FSAStateArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable-length array of <a class="el" href="classFSAState.html" title="An individual state object in a finite state machine. ">FSAState</a> objects. </p>

</div>
</div>
<a id="ga72f9815afc29450bde8091bc702f5800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72f9815afc29450bde8091bc702f5800">&#9670;&nbsp;</a></span>PlayerPtrArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable-length array of players. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
