<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Common Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common Module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeea3f3393e71a93970ee1f64a8542b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaeea3f3393e71a93970ee1f64a8542b8a">Error::Set</a> (const wxString &amp;str)</td></tr>
<tr class="memdesc:gaeea3f3393e71a93970ee1f64a8542b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current error string.  <a href="group__common.html#gaeea3f3393e71a93970ee1f64a8542b8a">More...</a><br /></td></tr>
<tr class="separator:gaeea3f3393e71a93970ee1f64a8542b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4229a84fd4febd03d444c179504682de"><td class="memItemLeft" align="right" valign="top">const wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga4229a84fd4febd03d444c179504682de">Error::Get</a> (void)</td></tr>
<tr class="memdesc:ga4229a84fd4febd03d444c179504682de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current error string.  <a href="group__common.html#ga4229a84fd4febd03d444c179504682de">More...</a><br /></td></tr>
<tr class="separator:ga4229a84fd4febd03d444c179504682de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b970c103711e07bafdc488d6b569a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga51b970c103711e07bafdc488d6b569a5">FS::GetRealPath</a> (const wxString &amp;fileName, wxString *realPath)</td></tr>
<tr class="memdesc:ga51b970c103711e07bafdc488d6b569a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full path of a relative fileThis is a platform-agnostic version of realpath(), without any silly buffer size restrictions.  <a href="group__common.html#ga51b970c103711e07bafdc488d6b569a5">More...</a><br /></td></tr>
<tr class="separator:ga51b970c103711e07bafdc488d6b569a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c301cbe6011dd22359d4871dbc1959"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga70c301cbe6011dd22359d4871dbc1959">FS::GetDocPath</a> ()</td></tr>
<tr class="memdesc:ga70c301cbe6011dd22359d4871dbc1959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the installed path to the documentationThis is a platform-specific function (possibly set at compile-time) that tells us where we've installed our platform documentation.  <a href="group__common.html#ga70c301cbe6011dd22359d4871dbc1959">More...</a><br /></td></tr>
<tr class="separator:ga70c301cbe6011dd22359d4871dbc1959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc952b0fe9f3fd935b446a7b6050686b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gabc952b0fe9f3fd935b446a7b6050686b">Random::Seed</a> (uint32_t s)</td></tr>
<tr class="memdesc:gabc952b0fe9f3fd935b446a7b6050686b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the random number generator.  <a href="group__common.html#gabc952b0fe9f3fd935b446a7b6050686b">More...</a><br /></td></tr>
<tr class="separator:gabc952b0fe9f3fd935b446a7b6050686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1f38d96f077e76e27d3ab82c1c25a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga1d1f38d96f077e76e27d3ab82c1c25a4">Random::Generate</a> (void)</td></tr>
<tr class="memdesc:ga1d1f38d96f077e76e27d3ab82c1c25a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random integer.  <a href="group__common.html#ga1d1f38d96f077e76e27d3ab82c1c25a4">More...</a><br /></td></tr>
<tr class="separator:ga1d1f38d96f077e76e27d3ab82c1c25a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fd36b18e9c77af7535e4407098ef2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga40fd36b18e9c77af7535e4407098ef2c">Random::GenerateFloat</a> (void)</td></tr>
<tr class="memdesc:ga40fd36b18e9c77af7535e4407098ef2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random floating-point value.  <a href="group__common.html#ga40fd36b18e9c77af7535e4407098ef2c">More...</a><br /></td></tr>
<tr class="separator:ga40fd36b18e9c77af7535e4407098ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f40a39776c0e3326b7ec4f28b21748"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gad5f40a39776c0e3326b7ec4f28b21748">Random::GenerateFloatHigh</a> (void)</td></tr>
<tr class="memdesc:gad5f40a39776c0e3326b7ec4f28b21748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random floating-point value with extra entropy.  <a href="group__common.html#gad5f40a39776c0e3326b7ec4f28b21748">More...</a><br /></td></tr>
<tr class="separator:gad5f40a39776c0e3326b7ec4f28b21748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module consists of functions used throughout the source base. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1d1f38d96f077e76e27d3ab82c1c25a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d1f38d96f077e76e27d3ab82c1c25a4">&#9670;&nbsp;</a></span>Generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Random::Generate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random integer. </p>
<dl class="section return"><dt>Returns</dt><dd>A 32-bit random value </dd></dl>

</div>
</div>
<a id="ga40fd36b18e9c77af7535e4407098ef2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40fd36b18e9c77af7535e4407098ef2c">&#9670;&nbsp;</a></span>GenerateFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Random::GenerateFloat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random floating-point value. </p>
<dl class="section return"><dt>Returns</dt><dd>A random double between -1.0 and 1.0 </dd></dl>

</div>
</div>
<a id="gad5f40a39776c0e3326b7ec4f28b21748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5f40a39776c0e3326b7ec4f28b21748">&#9670;&nbsp;</a></span>GenerateFloatHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Random::GenerateFloatHigh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random floating-point value with extra entropy. </p>
<dl class="section return"><dt>Returns</dt><dd>A random double between -1.0 and 1.0 </dd></dl>

</div>
</div>
<a id="ga4229a84fd4febd03d444c179504682de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4229a84fd4febd03d444c179504682de">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString Error::Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current error string. </p>
<dl class="section return"><dt>Returns</dt><dd>Current error string </dd></dl>

</div>
</div>
<a id="ga70c301cbe6011dd22359d4871dbc1959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c301cbe6011dd22359d4871dbc1959">&#9670;&nbsp;</a></span>GetDocPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString FS::GetDocPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the installed path to the documentationThis is a platform-specific function (possibly set at compile-time) that tells us where we've installed our platform documentation. </p>
<dl class="section return"><dt>Returns</dt><dd>File path to the <code>oyun.htb</code> file </dd></dl>

</div>
</div>
<a id="ga51b970c103711e07bafdc488d6b569a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51b970c103711e07bafdc488d6b569a5">&#9670;&nbsp;</a></span>GetRealPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FS::GetRealPath </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxString *&#160;</td>
          <td class="paramname"><em>realPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the full path of a relative fileThis is a platform-agnostic version of realpath(), without any silly buffer size restrictions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Relative path to file (in) </td></tr>
    <tr><td class="paramname">realPath</td><td>Fully expanded file path (out) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="gabc952b0fe9f3fd935b446a7b6050686b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc952b0fe9f3fd935b446a7b6050686b">&#9670;&nbsp;</a></span>Seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Random::Seed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed the random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>32-bit seed for the RNG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeea3f3393e71a93970ee1f64a8542b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeea3f3393e71a93970ee1f64a8542b8a">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::Set </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current error string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Current error string, override old error string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
