<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Tournament Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Tournament Module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html">EvoTournament</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs an evolutionary tournament between a set of players.  <a href="classEvoTournament.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch.html">Match</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a match, a sequence of games between two players.  <a href="classMatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html">Tournament</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a round-robin tournament between a set of players.  <a href="classTournament.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga54900161388e11362731ed66c13c2538"><td class="memItemLeft" align="right" valign="top">typedef wxMap&lt; int, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tourney.html#ga54900161388e11362731ed66c13c2538">GenerationWeights</a></td></tr>
<tr class="memdesc:ga54900161388e11362731ed66c13c2538"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map which associates player names (<code>wxString</code> values) with population fraction.  <a href="#ga54900161388e11362731ed66c13c2538">More...</a><br /></td></tr>
<tr class="separator:ga54900161388e11362731ed66c13c2538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7474e67f3ce2c45faa2c2b26aa89299b"><td class="memItemLeft" align="right" valign="top">typedef wxArray&lt; <a class="el" href="group__tourney.html#ga54900161388e11362731ed66c13c2538">GenerationWeights</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tourney.html#ga7474e67f3ce2c45faa2c2b26aa89299b">GenerationWeightArray</a></td></tr>
<tr class="memdesc:ga7474e67f3ce2c45faa2c2b26aa89299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable-length array of GenerationWeights.  <a href="#ga7474e67f3ce2c45faa2c2b26aa89299b">More...</a><br /></td></tr>
<tr class="separator:ga7474e67f3ce2c45faa2c2b26aa89299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c8ae271c5aa5305d2bf9495f61a6e0"><td class="memItemLeft" align="right" valign="top">typedef wxArray&lt; <a class="el" href="classMatch.html">Match</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tourney.html#ga07c8ae271c5aa5305d2bf9495f61a6e0">MatchPtrArray</a></td></tr>
<tr class="memdesc:ga07c8ae271c5aa5305d2bf9495f61a6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable-length array of matches.  <a href="#ga07c8ae271c5aa5305d2bf9495f61a6e0">More...</a><br /></td></tr>
<tr class="separator:ga07c8ae271c5aa5305d2bf9495f61a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains the match and tournament code. A <code><a class="el" href="classMatch.html" title="Defines a match, a sequence of games between two players. ">Match</a></code> is a controlled set of five games (or occasionally one) between two given players. The two tournament types (<code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code> and <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code>) are collections of matches between a given set of players. The <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code> class is a round-robin tournament with one winner using five-game matches, while the <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code> is an "evolutionary" tournament in which the score of each player after each match determines each player's fraction in the next "generation" of players. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7474e67f3ce2c45faa2c2b26aa89299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7474e67f3ce2c45faa2c2b26aa89299b">&#9670;&nbsp;</a></span>GenerationWeightArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tourney.html#ga7474e67f3ce2c45faa2c2b26aa89299b">GenerationWeightArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable-length array of GenerationWeights. </p>

</div>
</div>
<a id="ga54900161388e11362731ed66c13c2538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54900161388e11362731ed66c13c2538">&#9670;&nbsp;</a></span>GenerationWeights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tourney.html#ga54900161388e11362731ed66c13c2538">GenerationWeights</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A map which associates player names (<code>wxString</code> values) with population fraction. </p>
<p>These population-fraction values are always between <code>0.0</code> and <code>1.0</code>, and the contents of any <code>GenerationWeights</code> map always sum to <code>1.0</code> (100% of the population). </p>

</div>
</div>
<a id="ga07c8ae271c5aa5305d2bf9495f61a6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07c8ae271c5aa5305d2bf9495f61a6e0">&#9670;&nbsp;</a></span>MatchPtrArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tourney.html#ga07c8ae271c5aa5305d2bf9495f61a6e0">MatchPtrArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable-length array of matches. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
