<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Error Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Error Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace containing error handling code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeea3f3393e71a93970ee1f64a8542b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaeea3f3393e71a93970ee1f64a8542b8a">Set</a> (const wxString &amp;str)</td></tr>
<tr class="memdesc:gaeea3f3393e71a93970ee1f64a8542b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current error string.  <a href="group__common.html#gaeea3f3393e71a93970ee1f64a8542b8a">More...</a><br /></td></tr>
<tr class="separator:gaeea3f3393e71a93970ee1f64a8542b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4229a84fd4febd03d444c179504682de"><td class="memItemLeft" align="right" valign="top">const wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga4229a84fd4febd03d444c179504682de">Get</a> (void)</td></tr>
<tr class="memdesc:ga4229a84fd4febd03d444c179504682de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current error string.  <a href="group__common.html#ga4229a84fd4febd03d444c179504682de">More...</a><br /></td></tr>
<tr class="separator:ga4229a84fd4febd03d444c179504682de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93cdc0ad7d2911d8d61b231af3b5ddb7"><td class="memItemLeft" align="right" valign="top"><a id="a93cdc0ad7d2911d8d61b231af3b5ddb7"></a>
static wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><b>errorStack</b></td></tr>
<tr class="separator:a93cdc0ad7d2911d8d61b231af3b5ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing error handling code. </p>
</div></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
