<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvoGraphRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a4b56a161c4c32475444a6d4c782af1c1">bitmap</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a2fb75c861d96874388789ea524b46d53">colors</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#ae73f5155c5c9c6f429cd473833af6691">curB</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a60d863256f3f8c49844104c17cb26d68">curFont</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a95f3f0d625c7473012feb995b5999a70">curG</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a6bfb5433172f31eee50ee8e057d52479">curR</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#ac31867e0f4e30bd2632c859141856071">curWidth</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a08f16c494d1ae4808d25178db62a7ff3">dc</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a65118962aa48939a38f8f03bda0a7f21">dcSize</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#af07b925e79f349a82ac2ff2029bacaff">DrawLine</a>(float x1, float y1, float x2, float y2)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a494ed58a34401a8ba169de2fff7e15d0">DrawPolyLine</a>(size_t np, const float *x, const float *y)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#ab3ec05732b2437b32e76a21b6fe3d2dc">DrawRectangle</a>(float x, float y, float w, float h)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#af254c12b1e7e9206f9e3af5f26ed5771">DrawText</a>(float x, float y, bool right, const wxString &amp;text)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#addd777ecf5bca61b142582f0d68e57d6">EvoGraphRenderer</a>(const wxSize &amp;imageSize)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a6e32168b194af0343badda93219c2ac7">FinishDrawing</a>(wxBitmap *bitmapOut, wxString *svgOut)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a5b89f1483d70ae84b8a59e6f62f1690a">gc</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a3d260ce1d6cc96670e5a941d6ed55771">gcSize</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#aefbc23b431fcbfc1fdb949608a5f0a0c">renderer</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a0441d9fa314ba1eb655e9bace9add6f4">SetBrush</a>(const wxBrush &amp;brush)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a5335674022aa22d589c45d33a9d464a1">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a47107f72642664666b00dcbd8149877d">SetGraphColor</a>(int color)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a3bbf428ef0df5b18ba59fcc9cf18dccf">SetPen</a>(const wxPen &amp;pen)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a7f750ee040909fe1dc248a8547e580e0">StartDrawing</a>(const wxWindowDC &amp;windowDC, const wxSize &amp;windowSize)</td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer.html#a4e42732d59faa09f0fcc74b01ef88263">svg</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
