<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: EvoGraphRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="structEvoGraphRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvoGraphRenderer Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which encapsulates <code>wxGraphicsContext</code>, image, and SVG drawing.  
 <a href="structEvoGraphRenderer.html#details">More...</a></p>

<p>Inherits colors.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">SVGColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an SVG color for drawing.  <a href="structEvoGraphRenderer_1_1SVGColor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addd777ecf5bca61b142582f0d68e57d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#addd777ecf5bca61b142582f0d68e57d6">EvoGraphRenderer</a> (const wxSize &amp;imageSize)</td></tr>
<tr class="memdesc:addd777ecf5bca61b142582f0d68e57d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#addd777ecf5bca61b142582f0d68e57d6">More...</a><br /></td></tr>
<tr class="separator:addd777ecf5bca61b142582f0d68e57d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f750ee040909fe1dc248a8547e580e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a7f750ee040909fe1dc248a8547e580e0">StartDrawing</a> (const wxWindowDC &amp;windowDC, const wxSize &amp;windowSize)</td></tr>
<tr class="memdesc:a7f750ee040909fe1dc248a8547e580e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin rendering to the graph.  <a href="#a7f750ee040909fe1dc248a8547e580e0">More...</a><br /></td></tr>
<tr class="separator:a7f750ee040909fe1dc248a8547e580e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441d9fa314ba1eb655e9bace9add6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a0441d9fa314ba1eb655e9bace9add6f4">SetBrush</a> (const wxBrush &amp;brush)</td></tr>
<tr class="memdesc:a0441d9fa314ba1eb655e9bace9add6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin drawing with a particular brush.  <a href="#a0441d9fa314ba1eb655e9bace9add6f4">More...</a><br /></td></tr>
<tr class="separator:a0441d9fa314ba1eb655e9bace9add6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf428ef0df5b18ba59fcc9cf18dccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a3bbf428ef0df5b18ba59fcc9cf18dccf">SetPen</a> (const wxPen &amp;pen)</td></tr>
<tr class="memdesc:a3bbf428ef0df5b18ba59fcc9cf18dccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin drawing with a particular pen.  <a href="#a3bbf428ef0df5b18ba59fcc9cf18dccf">More...</a><br /></td></tr>
<tr class="separator:a3bbf428ef0df5b18ba59fcc9cf18dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47107f72642664666b00dcbd8149877d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a47107f72642664666b00dcbd8149877d">SetGraphColor</a> (int color)</td></tr>
<tr class="memdesc:a47107f72642664666b00dcbd8149877d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin drawing in a standard graph color.  <a href="#a47107f72642664666b00dcbd8149877d">More...</a><br /></td></tr>
<tr class="separator:a47107f72642664666b00dcbd8149877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5335674022aa22d589c45d33a9d464a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a5335674022aa22d589c45d33a9d464a1">SetFont</a> (const wxFont &amp;font)</td></tr>
<tr class="memdesc:a5335674022aa22d589c45d33a9d464a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin drawing with a particular font.  <a href="#a5335674022aa22d589c45d33a9d464a1">More...</a><br /></td></tr>
<tr class="separator:a5335674022aa22d589c45d33a9d464a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07b925e79f349a82ac2ff2029bacaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#af07b925e79f349a82ac2ff2029bacaff">DrawLine</a> (float x1, float y1, float x2, float y2)</td></tr>
<tr class="memdesc:af07b925e79f349a82ac2ff2029bacaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line on the graph with the current pen or color.  <a href="#af07b925e79f349a82ac2ff2029bacaff">More...</a><br /></td></tr>
<tr class="separator:af07b925e79f349a82ac2ff2029bacaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ed58a34401a8ba169de2fff7e15d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a494ed58a34401a8ba169de2fff7e15d0">DrawPolyLine</a> (size_t np, const float *x, const float *y)</td></tr>
<tr class="memdesc:a494ed58a34401a8ba169de2fff7e15d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a polyline on the graph with the current pen or color.  <a href="#a494ed58a34401a8ba169de2fff7e15d0">More...</a><br /></td></tr>
<tr class="separator:a494ed58a34401a8ba169de2fff7e15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ec05732b2437b32e76a21b6fe3d2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#ab3ec05732b2437b32e76a21b6fe3d2dc">DrawRectangle</a> (float x, float y, float w, float h)</td></tr>
<tr class="memdesc:ab3ec05732b2437b32e76a21b6fe3d2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a rectangle on the graph with the current brush.  <a href="#ab3ec05732b2437b32e76a21b6fe3d2dc">More...</a><br /></td></tr>
<tr class="separator:ab3ec05732b2437b32e76a21b6fe3d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af254c12b1e7e9206f9e3af5f26ed5771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#af254c12b1e7e9206f9e3af5f26ed5771">DrawText</a> (float x, float y, bool right, const wxString &amp;text)</td></tr>
<tr class="memdesc:af254c12b1e7e9206f9e3af5f26ed5771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw some text on the graph in the current font.  <a href="#af254c12b1e7e9206f9e3af5f26ed5771">More...</a><br /></td></tr>
<tr class="separator:af254c12b1e7e9206f9e3af5f26ed5771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32168b194af0343badda93219c2ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a6e32168b194af0343badda93219c2ac7">FinishDrawing</a> (wxBitmap *bitmapOut, wxString *svgOut)</td></tr>
<tr class="memdesc:a6e32168b194af0343badda93219c2ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish drawing and save outputs.  <a href="#a6e32168b194af0343badda93219c2ac7">More...</a><br /></td></tr>
<tr class="separator:a6e32168b194af0343badda93219c2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6bfb5433172f31eee50ee8e057d52479"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a6bfb5433172f31eee50ee8e057d52479">curR</a></td></tr>
<tr class="memdesc:a6bfb5433172f31eee50ee8e057d52479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red value of current color.  <a href="#a6bfb5433172f31eee50ee8e057d52479">More...</a><br /></td></tr>
<tr class="separator:a6bfb5433172f31eee50ee8e057d52479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f3f0d625c7473012feb995b5999a70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a95f3f0d625c7473012feb995b5999a70">curG</a></td></tr>
<tr class="memdesc:a95f3f0d625c7473012feb995b5999a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green value of current color.  <a href="#a95f3f0d625c7473012feb995b5999a70">More...</a><br /></td></tr>
<tr class="separator:a95f3f0d625c7473012feb995b5999a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f5155c5c9c6f429cd473833af6691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#ae73f5155c5c9c6f429cd473833af6691">curB</a></td></tr>
<tr class="memdesc:ae73f5155c5c9c6f429cd473833af6691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue value of current color.  <a href="#ae73f5155c5c9c6f429cd473833af6691">More...</a><br /></td></tr>
<tr class="separator:ae73f5155c5c9c6f429cd473833af6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31867e0f4e30bd2632c859141856071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#ac31867e0f4e30bd2632c859141856071">curWidth</a></td></tr>
<tr class="memdesc:ac31867e0f4e30bd2632c859141856071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the current pen.  <a href="#ac31867e0f4e30bd2632c859141856071">More...</a><br /></td></tr>
<tr class="separator:ac31867e0f4e30bd2632c859141856071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d863256f3f8c49844104c17cb26d68"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a60d863256f3f8c49844104c17cb26d68">curFont</a></td></tr>
<tr class="memdesc:a60d863256f3f8c49844104c17cb26d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current font in use (CSS style format)  <a href="#a60d863256f3f8c49844104c17cb26d68">More...</a><br /></td></tr>
<tr class="separator:a60d863256f3f8c49844104c17cb26d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42732d59faa09f0fcc74b01ef88263"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a4e42732d59faa09f0fcc74b01ef88263">svg</a></td></tr>
<tr class="memdesc:a4e42732d59faa09f0fcc74b01ef88263"><td class="mdescLeft">&#160;</td><td class="mdescRight">String in which we're building the SVG.  <a href="#a4e42732d59faa09f0fcc74b01ef88263">More...</a><br /></td></tr>
<tr class="separator:a4e42732d59faa09f0fcc74b01ef88263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbc23b431fcbfc1fdb949608a5f0a0c"><td class="memItemLeft" align="right" valign="top">wxGraphicsRenderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#aefbc23b431fcbfc1fdb949608a5f0a0c">renderer</a></td></tr>
<tr class="memdesc:aefbc23b431fcbfc1fdb949608a5f0a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderer for drawing on the graph window.  <a href="#aefbc23b431fcbfc1fdb949608a5f0a0c">More...</a><br /></td></tr>
<tr class="separator:aefbc23b431fcbfc1fdb949608a5f0a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b89f1483d70ae84b8a59e6f62f1690a"><td class="memItemLeft" align="right" valign="top">wxGraphicsContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a5b89f1483d70ae84b8a59e6f62f1690a">gc</a></td></tr>
<tr class="memdesc:a5b89f1483d70ae84b8a59e6f62f1690a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphics context for drawing on the graph window.  <a href="#a5b89f1483d70ae84b8a59e6f62f1690a">More...</a><br /></td></tr>
<tr class="separator:a5b89f1483d70ae84b8a59e6f62f1690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d260ce1d6cc96670e5a941d6ed55771"><td class="memItemLeft" align="right" valign="top">wxSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a3d260ce1d6cc96670e5a941d6ed55771">gcSize</a></td></tr>
<tr class="memdesc:a3d260ce1d6cc96670e5a941d6ed55771"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the graphics context.  <a href="#a3d260ce1d6cc96670e5a941d6ed55771">More...</a><br /></td></tr>
<tr class="separator:a3d260ce1d6cc96670e5a941d6ed55771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f16c494d1ae4808d25178db62a7ff3"><td class="memItemLeft" align="right" valign="top">wxMemoryDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a08f16c494d1ae4808d25178db62a7ff3">dc</a></td></tr>
<tr class="memdesc:a08f16c494d1ae4808d25178db62a7ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memory DC into which to draw the graph.  <a href="#a08f16c494d1ae4808d25178db62a7ff3">More...</a><br /></td></tr>
<tr class="separator:a08f16c494d1ae4808d25178db62a7ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b56a161c4c32475444a6d4c782af1c1"><td class="memItemLeft" align="right" valign="top">wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a4b56a161c4c32475444a6d4c782af1c1">bitmap</a></td></tr>
<tr class="memdesc:a4b56a161c4c32475444a6d4c782af1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitmap under <code>dc</code>.  <a href="#a4b56a161c4c32475444a6d4c782af1c1">More...</a><br /></td></tr>
<tr class="separator:a4b56a161c4c32475444a6d4c782af1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65118962aa48939a38f8f03bda0a7f21"><td class="memItemLeft" align="right" valign="top">wxSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a65118962aa48939a38f8f03bda0a7f21">dcSize</a></td></tr>
<tr class="memdesc:a65118962aa48939a38f8f03bda0a7f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of <code>dc</code>.  <a href="#a65118962aa48939a38f8f03bda0a7f21">More...</a><br /></td></tr>
<tr class="separator:a65118962aa48939a38f8f03bda0a7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2fb75c861d96874388789ea524b46d53"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">SVGColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html#a2fb75c861d96874388789ea524b46d53">colors</a> [15]</td></tr>
<tr class="memdesc:a2fb75c861d96874388789ea524b46d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant list of SVG colors we use for rendering.  <a href="#a2fb75c861d96874388789ea524b46d53">More...</a><br /></td></tr>
<tr class="separator:a2fb75c861d96874388789ea524b46d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which encapsulates <code>wxGraphicsContext</code>, image, and SVG drawing. </p>
<p>This class accepts rectangle, pen, and text drawing commands, and draws its output to a <code>wxMemoryDC</code> used to make a bitmap image, a <code>wxGraphicsContext</code> used for on-screen display, and an SVG buffer used to create an SVG file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addd777ecf5bca61b142582f0d68e57d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd777ecf5bca61b142582f0d68e57d6">&#9670;&nbsp;</a></span>EvoGraphRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EvoGraphRenderer::EvoGraphRenderer </td>
          <td>(</td>
          <td class="paramtype">const wxSize &amp;&#160;</td>
          <td class="paramname"><em>imageSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the renderer and initializes its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageSize</td><td>Size of the bitmap image to be rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af07b925e79f349a82ac2ff2029bacaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07b925e79f349a82ac2ff2029bacaff">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::DrawLine </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a line on the graph with the current pen or color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>X-coordinate of start, between 0 and 1 </td></tr>
    <tr><td class="paramname">y1</td><td>Y-coordinate of start, between 0 and 1 </td></tr>
    <tr><td class="paramname">x2</td><td>X-coordinate of end, between 0 and 1 </td></tr>
    <tr><td class="paramname">y2</td><td>Y-coordinate of end, between 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a494ed58a34401a8ba169de2fff7e15d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494ed58a34401a8ba169de2fff7e15d0">&#9670;&nbsp;</a></span>DrawPolyLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::DrawPolyLine </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a polyline on the graph with the current pen or color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>Number of points </td></tr>
    <tr><td class="paramname">x</td><td>X-coordinates for the points </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinates for the points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ec05732b2437b32e76a21b6fe3d2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ec05732b2437b32e76a21b6fe3d2dc">&#9670;&nbsp;</a></span>DrawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a rectangle on the graph with the current brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of top-left of rectangle, between 0 and 1 </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of top-left of rectangle, between 0 and 1 </td></tr>
    <tr><td class="paramname">w</td><td>Width of rectangle </td></tr>
    <tr><td class="paramname">h</td><td>Height of rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af254c12b1e7e9206f9e3af5f26ed5771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af254c12b1e7e9206f9e3af5f26ed5771">&#9670;&nbsp;</a></span>DrawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::DrawText </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw some text on the graph in the current font. </p>
<p>Text will be drawn with the current pen on the graph, but will be printed as black in the SVG file.</p>
<p>If <code>right</code> is set to true, the point (x, y) will be considered the center-right point of the text to draw. Otherwise, the point (x, y) will be considered the top-center point of the text to draw.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of text, between 0 and 1 </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of text, between 0 and 1 </td></tr>
    <tr><td class="paramname">right</td><td>Changes how to interpret (x,y); see documentation </td></tr>
    <tr><td class="paramname">text</td><td>String to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e32168b194af0343badda93219c2ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e32168b194af0343badda93219c2ac7">&#9670;&nbsp;</a></span>FinishDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::FinishDrawing </td>
          <td>(</td>
          <td class="paramtype">wxBitmap *&#160;</td>
          <td class="paramname"><em>bitmapOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxString *&#160;</td>
          <td class="paramname"><em>svgOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish drawing and save outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmapOut</td><td>Place to save resulting bitmap data </td></tr>
    <tr><td class="paramname">svgOut</td><td>Place to save resulting SVG data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0441d9fa314ba1eb655e9bace9add6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0441d9fa314ba1eb655e9bace9add6f4">&#9670;&nbsp;</a></span>SetBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::SetBrush </td>
          <td>(</td>
          <td class="paramtype">const wxBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin drawing with a particular brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>The brush to use for drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5335674022aa22d589c45d33a9d464a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5335674022aa22d589c45d33a9d464a1">&#9670;&nbsp;</a></span>SetFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::SetFont </td>
          <td>(</td>
          <td class="paramtype">const wxFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin drawing with a particular font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font to use for drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47107f72642664666b00dcbd8149877d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47107f72642664666b00dcbd8149877d">&#9670;&nbsp;</a></span>SetGraphColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::SetGraphColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin drawing in a standard graph color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to use for drawing, between 0 and 15 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bbf428ef0df5b18ba59fcc9cf18dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbf428ef0df5b18ba59fcc9cf18dccf">&#9670;&nbsp;</a></span>SetPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::SetPen </td>
          <td>(</td>
          <td class="paramtype">const wxPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin drawing with a particular pen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>The pen to use for drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f750ee040909fe1dc248a8547e580e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f750ee040909fe1dc248a8547e580e0">&#9670;&nbsp;</a></span>StartDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoGraphRenderer::StartDrawing </td>
          <td>(</td>
          <td class="paramtype">const wxWindowDC &amp;&#160;</td>
          <td class="paramname"><em>windowDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&#160;</td>
          <td class="paramname"><em>windowSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin rendering to the graph. </p>
<p>This function sets the internal size parameters, and gets a <code>wxGraphicsContext</code> for use in drawing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowDC</td><td>The window DC (or paint DC) on which to draw </td></tr>
    <tr><td class="paramname">windowSize</td><td>The client size of the window on which to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b56a161c4c32475444a6d4c782af1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b56a161c4c32475444a6d4c782af1c1">&#9670;&nbsp;</a></span>bitmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap EvoGraphRenderer::bitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bitmap under <code>dc</code>. </p>

</div>
</div>
<a id="a2fb75c861d96874388789ea524b46d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb75c861d96874388789ea524b46d53">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">SVGColor</a> EvoGraphRenderer::colors[15]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constant list of SVG colors we use for rendering. </p>

</div>
</div>
<a id="ae73f5155c5c9c6f429cd473833af6691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73f5155c5c9c6f429cd473833af6691">&#9670;&nbsp;</a></span>curB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EvoGraphRenderer::curB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blue value of current color. </p>

</div>
</div>
<a id="a60d863256f3f8c49844104c17cb26d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d863256f3f8c49844104c17cb26d68">&#9670;&nbsp;</a></span>curFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString EvoGraphRenderer::curFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current font in use (CSS style format) </p>

</div>
</div>
<a id="a95f3f0d625c7473012feb995b5999a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f3f0d625c7473012feb995b5999a70">&#9670;&nbsp;</a></span>curG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EvoGraphRenderer::curG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Green value of current color. </p>

</div>
</div>
<a id="a6bfb5433172f31eee50ee8e057d52479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfb5433172f31eee50ee8e057d52479">&#9670;&nbsp;</a></span>curR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EvoGraphRenderer::curR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Red value of current color. </p>

</div>
</div>
<a id="ac31867e0f4e30bd2632c859141856071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31867e0f4e30bd2632c859141856071">&#9670;&nbsp;</a></span>curWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EvoGraphRenderer::curWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the current pen. </p>

</div>
</div>
<a id="a08f16c494d1ae4808d25178db62a7ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f16c494d1ae4808d25178db62a7ff3">&#9670;&nbsp;</a></span>dc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryDC EvoGraphRenderer::dc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The memory DC into which to draw the graph. </p>

</div>
</div>
<a id="a65118962aa48939a38f8f03bda0a7f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65118962aa48939a38f8f03bda0a7f21">&#9670;&nbsp;</a></span>dcSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSize EvoGraphRenderer::dcSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of <code>dc</code>. </p>

</div>
</div>
<a id="a5b89f1483d70ae84b8a59e6f62f1690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b89f1483d70ae84b8a59e6f62f1690a">&#9670;&nbsp;</a></span>gc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxGraphicsContext* EvoGraphRenderer::gc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The graphics context for drawing on the graph window. </p>

</div>
</div>
<a id="a3d260ce1d6cc96670e5a941d6ed55771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d260ce1d6cc96670e5a941d6ed55771">&#9670;&nbsp;</a></span>gcSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSize EvoGraphRenderer::gcSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the graphics context. </p>

</div>
</div>
<a id="aefbc23b431fcbfc1fdb949608a5f0a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbc23b431fcbfc1fdb949608a5f0a0c">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxGraphicsRenderer* EvoGraphRenderer::renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The renderer for drawing on the graph window. </p>

</div>
</div>
<a id="a4e42732d59faa09f0fcc74b01ef88263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e42732d59faa09f0fcc74b01ef88263">&#9670;&nbsp;</a></span>svg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString EvoGraphRenderer::svg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String in which we're building the SVG. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
